
In article <C4vrII.H2@exnet.co.uk>, s0xjg@exnet.co.uk (Xavier Gallagher) writes:
> In article <15150@optilink.COM> cramer@optilink.COM (Clayton Cramer) writes:
> >In article <C4oBCK.761@unix.portal.com>, drakon@shell.portal.com (Harry Benjamin Gibson) writes:
# #They believe that they have a right to FORCE people to hire them,
# #rent to them, and do business with them, regardless of the feelings
# #or beliefs of the other person.
# 
# Cramer, you are off your target again.  The law *forces* no one to obey
# it.  At every point any individual may stand up and say *this law
# sucks*.  Even you could say this.  Gay men and women have not *forced*

You mean they passed a law that does nothing at all?  No enforcement
mechanisms?  As usual, you are wrong.

# any off this.  Changes in the law have been brought about by
# democratic* processes, those same processes are the ones that protect
# you from certain abuses.

Yeah, right.  I guess the next time a homosexual complains about
sodomy laws, I can just echo your stupidity about "democratic
processes" and he won't have any basis for complaint.

# #I must admit that I never understood why it is referred to as an 
# #abomination, until I started to read soc.motss, and started finding
# #evidence that homosexuality is a response to child molestation --
# #which is disproportionately done by homosexuals.  (Just to make
# #Brian Kane happy -- 30% of molestation is done by homosexuals and
# #bisexuals, but it is possible that this is because homosexual/bisexual
# #molesters have far more victims than heterosexual molesters.)
# 
# No it isn't.  No it isn't. No it isn't and it depends on the subset
# (note *subset*) of abuse you look at.

Repeating it three times makes it more correct?

# #Clayton E. Cramer {uunet,pyramid}!optilink!cramer  My opinions, all mine!
# #Relations between people to be by mutual consent, or not at all.
# 
# * Xavier Gallagher*************************** Play  ***************************
-- 
Clayton E. Cramer {uunet,pyramid}!optilink!cramer  My opinions, all mine!
Relations between people to be by mutual consent, or not at all.
