
In article <1993Apr3.165155.1@kosmos.wcc.govt.nz>, quirke_a@kosmos.wcc.govt.nz writes:
> cramer@optilink.COM (Clayton Cramer) writes:
# # I thought I was clear.  Because homosexuals support laws to force
# # employment of homosexuals against the will of some employers, they
# # are attempting to interfere with private acts between mutually consenting
# # adults.
# 
#    Ok, I'll leave others to discuss your use of statistics, but I think I'm
# able to discuss liberterian ideas.
#    The ideas are good. They seek to maximise individual rights by keeping
# governments out of transactions between consenting adults. If an employer wants
# to discriminate against a group, she/he should be allowed to to maximise their
# freedom. The discriminatees can go elsewhere.
#    Unfortunately, it doesn't relate to maximising total individual rights
# within a community. If an employer or shopkeeper or whatever can discriminate
# in this way, then the freedom of the discriminatee goes down. Because people do
# not live in perfect economic conditions, with perfect mobility, unlimited
# numbers of potential employers of their skills, unlimited places to buy goods,
# the liberterian argument leads to a *decrease* in the amount of liberty in the
# community. 

You mean, if a large part of the population supports discrimination 
against homosexuals, they will be injured.  But if a large part of the
population supports such discrimination, how did that law get passed?

# Tony Quirke, Wellington, New Zealand. Quirke_a@kosmos.wcc.govt.nz
-- 
Clayton E. Cramer {uunet,pyramid}!optilink!cramer  My opinions, all mine!
Relations between people to be by mutual consent, or not at all.
