
In article <gc3g2B6w165w@honour.welly.gen.nz>, radagast@honour.welly.gen.nz (Radagast) writes:
> cramer@optilink.COM (Clayton Cramer) writes:
# # Unfortunately, homosexuals don't believe in this concept of freedom.
# # They believe that they have a right to FORCE people to hire them,
# # rent to them, and do business with them, regardless of the feelings
# # or beliefs of the other person.
# 
# <ha ha ha#, oh, Clayton, you're so good, so consistent, so predictable,
# yup, that's right, they, these homosexual people want to FORCE you to
# ignore what's none of your fucking business.  IE. <I will explain slowly#
# their sexual orientation should be irrelevant, as irrelevant as their
# gender, skin colour, religious affiliation, attitude to hand-gun ownership,
# etc.  They want to FORCE you to hire the best person for the job, rent the
# accomodation to the person who will look after it, do business with whoever
# will make you money..

Yet, when a law was proposed for Virginia that extended this 
philosophy to cigarette smokers (so that people who smoked away
from the work couldn't be discriminated against by employers),
the liberal Gov. Wilder vetoed it.  Which shows that liberals don't
give a damn about "best person for the job," it's just a power
play.
-- 
Clayton E. Cramer {uunet,pyramid}!optilink!cramer  My opinions, all mine!
Relations between people to be by mutual consent, or not at all.
