
In article <7166@pdxgate.UUCP>, a0cb@rigel.cs.pdx.edu (Chris Bertholf) writes:
> MCARTWR@auvm.american.edu (Martina Cartwright) writes:
# #The official and legal term for rape is "the crime of forcing a FEMALE 
# #to submit to sexual intercourse."
# 
# Please, supply me with some references.  I was not aware that all states
# had the word "FEMALE" in the rape statutes.  I am sure others are surprised
# as well.  I know thats how it works in practice (nice-n-fair, NOT!!), but
# was unaware that it was in the statutes as applying to FEMALES only,
# uniformly throughout the U.S.
# 
# -Chris

There may be some confusion here.  The Uniform Crime Reports program
run by the FBI defines rape as a female victim only crime -- even
though some states have the laws de-sexed.  I suspect that this causes
male victims of rape to be left out of the UCR data.
-- 
Clayton E. Cramer {uunet,pyramid}!optilink!cramer  My opinions, all mine!
Relations between people to be by mutual consent, or not at all.
