
In article <1993Apr3.201408.4999@hobbes.kzoo.edu>, k044477@hobbes.kzoo.edu (Jamie R. McCarthy) writes:
> cramer@optilink.COM (Clayton Cramer) writes:
# #Unfortunately, homosexuals don't believe in this concept of freedom.
# #They believe that they have a right to FORCE people to hire them,
# #rent to them, and do business with them, regardless of the feelings
# #or beliefs of the other person.
# 
# Allow me to point out that Clayton is once again unfairly lumping an
# entire class of people, as if they all have one will.  Having completely
# dived into the abyss of believing that there are no queers in the world
# who think differently from the child-molestation-advocating minority on
# soc.motss, he doesn't even notice that he's starting a sentence with
# "They believe" when the referent of that "they" is millions of people.
# "...so few as to be irrelevant..."

If you don't want to be lumped together as a group, stop insisting
on being treated as a member of a group.

# dreitman@oregon.uoregon.edu (Daniel R. Reitman, Attorney to Be) writes:
# # Force people to hire?  No.  Require people to give them a fair 
# # look?  Yes.
# 
# cramer@optilink.COM (Clayton Cramer) writes:
# #You give them a fair look.  You decide that you don't want to hire
# #the guy wearing the NAMBLA T-shirt.  He files a lawsuit.  You lose.
# #Yes, such laws force you to hire homosexuals.
# 
# Pedophiles, as well?

Sexual orientation is not defined by the anti-discrimination law
that was passed last year.  Pedophilia isn't a sexual orientation?

# And, Cramer, let me describe how you'd have it, and see if this is
# accurate.  I apply for a job at a computer company.  They see I'm
# wearing some article of homosexual adornment, I dunno, maybe a
# "Silence = Death" pin or something.  They turn me down because of
# that.  I can't do a darned thing and have to go look somewhere else.
# Am I correct in assuming that you wholeheartedly approve of the
# company's actions, or at least that you wholeheartedly support their
# right to take that action?

I wholeheartedly support their right to take this action.  I wouldn't
do it myself, unless it was something like the NAMBLA T-shirt.

# How about:  a black man applies for a job at a bank.  The bank decides,
# based on statistics, a black person would be more likely to steal
# money, and denies the man the job.  Would you support the bank's right
# to this freedom?  If not, explain how this differs.

I support their right to do so (just like I support your right to 
engage in sodomy with consenting adults), but I think they are doing 
something wrong.  I wouldn't do business with such a bank.

# Clayton has repeatedly said that California's statutes classify
# pedophilia as a sexual orientation, and that discriminating on the
# basis of sexual orientation is illegal.
# 
# If true, I'm frankly amazed.  But I don't trust Clayton to give me
# the whole story.  Would someone clarify for me whether this is true,
# what sort of discrimination Clayton's talking about (jobs? housing?
# hate crimes?), and whether the effect of the law is really that
# a daycare has to hire an admitted pedophile.
# -- 
#  Jamie McCarthy		Internet: k044477@kzoo.edu	AppleLink: j.mccarthy

Here's the law that was passed and signed by the governor:

     The people of the State of California do enact as follows:

 1       SECTION 1.  The purpose of this act is to codify
 2  existing case law as determined in Gay Law Students v.
 3  Pacific Telephone and Telegraph, 24 Cal. 3d 458 (1979)
 4  and Soroka v. Dayton Hudson Corp., 235 Cal. App. 3d 654
 5  (1991) prohibiting discrimination based on sexual
 6  orientation.
 7       SEC. 2.  Section 1102. is added to the Labor Code, to
 8  read:
 9       1102.1.  (a) Sections 1101 and 1102 prohibit
10  discrimination or disparate treatment in any of the terms
11  and conditions of employment based on actual or
12  perceived sexual orientation.
              ^^^^^^^^^^^^^^^^^^

13       (b)  This section shall not apply to a religious
14  association or corporation not organized for private
15  profit, whether incorporated as a religious or public
16  benefit corporation.

-- 
Clayton E. Cramer {uunet,pyramid}!optilink!cramer  My opinions, all mine!
Relations between people to be by mutual consent, or not at all.
