
In article <Apr.2.23.41.04.1993.607@romulus.rutgers.edu> kaldis@romulus.rutgers.edu (Theodore A. Kaldis) writes:
>In article <1pa6pt$63r@access.digex.com> hess@access.digex.com (Paul Hess) writes:
>> that drag the US down and cause problems at home and abroad.
>Rank balderdash!  America's reputation abroad has become tarnished
>because of feckless and pusillanimous cowards who apparently do not
>have the requisite gonads to stand up for American honor and dignity.

    Don't be ridiculous, Kaldis. I suggest you give the "Ugly American"
concept, which I can easily see you demonstrating, a good hard second look.

>> The American Way is not the ONLY way, it's not necessarally the BEST
>> way, and it is incredibly arrogant to even think that.
>
>The American Way may not be the only way, and you may not consider it
>to be necessarily the best way, but, by God, it's _OUR_ way and we're
>going to stick with it!  If you can't go along with the program, then
>perhaps you should consider moving elsewhere.

    Dear God. Didn't this die out in the fifties with McCarthy and the
blacklists?

>> I've spent quite a bit of time in different provinces of Canada and
>> let me tell you, it is very refreshing to spend time with people who
>> are not full of arrogant nationalism and empty patriotism.
>That is exactly the _PROBLEM_ with Canadians!  They don't stand for
>anything with certitude.

    Didn't your mother ever teach you not to generalize? I am a Canadian, and
I stand up for _too many_ things with _too much_ certitude. 

>> The Canadians I know well enough to say this about, seem to have a
>> great deal of pride in their provinces and their country, but they
>> aren't blinded by flags and ideals like many Americans are.
>Could this be because they are bereft of ideals?

    Uh huh. This must explain the world reknowned, record low American crime
rate. I see now, it's all becoming so clear to me.

>> Well, I've said too much,
>Yes you have.

    No he hasn't.

>> but I was so angered by your words that I felt I had to say something.
>> Sorry to intrude.
>You pipsqueak!  You mouse!  If you are sorry to intrude then why do
>it?  Don't you have the courage of your convictions?  Hell, do you
>even have any convictions to start with?  What kind of example of
>manly dignity is this?  Sheesh!

    Remarkable audacity and misguidance. What you take for your own courage,
sir, is nothing more than simple loud-mouthedness coupled with unrestrained
bragging.

-- 
     "Please allow me to introduce myself.               SYMPATHY 
      I'm a man of wealth and taste.                   FOR THE DEVIL
      I've been around for long, long years.            the Laibach  
      Stolen many a man's soul, and faith."               remixes
