
In article <1993Apr5.050127.22304@news.acns.nwu.edu> dmeier@casbah.acns.nwu.edu (Douglas Meier) writes:
>In article <1993Apr4.011042.24938@isc-br.isc-br.com> steveh@thor.isc-br.com
>(Steve Hendricks) writes:
>>In article <1993Apr3.211910.21908@news.acns.nwu.edu>
>>dmeier@casbah.acns.nwu.edu (Douglas Meier) writes:
>>>...
>>>If someone beats up a homosexual, he should get charged for assault and
>>>battery.  Why must we add gay bashing to the list?  Isn't this a sort of
>>>double jeopardy?  Or am I just being a fascist again?
>>
>>() To deter an epidemic of "gay bashing" that has not been deterred by
>>   assault laws.  
>
>So we ought to make beating up a homosexual more illegal than beating up a
>straight?  

And who's advocating that?  Hate crimes laws are aimed at the motivations
of the acts.  Just like premeditated homicide is treated stricter than
heat-of-passion homicide.

>>() No, it is not "double jeopardy."  A single act may lead to multiple
>>   charges and multiple crimes.
>
>I think what you meant to say here was, "With the current mutation of the US
>Constitution under the current police state, someone may be charged multiple
>times for one act if the victim in question is of the right shade."  A single
>act should never merit more than on charge.  

So if I set off a bomb in the World Trade Center, I can only be charged with
more than one murder, and not the other five deaths and extensive property
damage?  After all, the bomb was a single act.

>Douglas C. Meier		|  You can't play Electro-magnetic Golf


-- 
ted frank                 | "However Teel should have mentioned that though 
thf2@kimbark.uchicago.edu |  his advice is legally sound, if you follow it 
the u of c law school     |  you will probably wind up in jail."
standard disclaimers      |                    -- James Donald, in misc.legal
