
lip@s1.gov (Loren I. Petrich) writes:

> There was once the following joke:

> How many supply-siders does it take to screw in a light bulb?

> None.  They let the free market do it.

If the free market places an attractive price on the screwing in of a
light bulb, you can bet your bottom dollar that the light bulb will
most certainly get screwed in -- and most promptly at that, too.
-- 
  The views expressed herein are   |  Theodore A. Kaldis
  my own only.  Do you seriously   |  kaldis@remus.rutgers.edu
  believe that a major university  |  {...}!rutgers!remus.rutgers.edu!kaldis
  as this would hold such views??? |
