


  Government-Mandated Energy Conservation is Unnecessary and Wastful, Study Finds

  Washington, DC -- The energy tax and subsidized energy-efficiency
  measures supported by President Clinton and Energy Secretary Hazel
  O'Leary are based on faulty assumptions, a new study from the Cato
  Institute points out.

    According to Jerry Taylor, Cato's director of natural resource studies,
  we are not running out of sources of energy. The world now has almost 10
  times the proven oil reserves it had in 1950 and twice the reserves of
  1970. Proven reserves of coal and natural gas have increased just as
  dramatically.

    When standards of living, population densities, and industrial
  structures are controlled for, the United States is no less energy
  efficient than Japan and more energy efficient than many of the Group
  of Seven nations.

    Energy independence provides little protection against domestic oil
  price shocks because the energy economy is global. Moreover, since the
  cost of oil represents only about 2 percent of gross national product,
  even large increases in the price of oil would have little impact on the
  overall U.S. economy.

    Market economies are, on average, 2.75 times more energy efficient per
  $1,000 of GNP than are centrally planned economies.

    Utilities' subsidized energy-efficiency measurs, known as demand-side
  management programs, encourage free riders, overuse of competing resource
  inputs, an competitive inequities. Furthermore, DSM programs do not
  reduce demand.

    Taylor concludes that government-mandated energy conservation imposes
  unnecessary costs on consumers and wastes, not conserves, energy; that
  subsidizing energy-conservation technologies will stymie, not advance,
  gains in energy conservation; and that central control over the lifeblood
  of modern society--energy--would transfer tremendous power to the state
  at the expense of the individual.

    "Energy Conservation and Efficiency: The Case Against Coercion" is no.
  189 in the Policy Analysis series published by the Cato Institute, an
  independent public policy research organization in Washington, DC.



Available from:
  Cato Institute
  224 Second Street SE
  Washington, DC  20003



---------------------------------------------------------------------------




                        The Cato Institute

    Founded in 1977, the Cato Institute is a public policy research
  foundation dedicated to broadening the parameters of policy debate
  to allow consideration of more options that are consistent with the
  traditional American principles of limited government, individual
  liberty, and peace.  To that end, the Institute strives to achieve
  greater involvement of the intelligent, concerned lay public in 
  questions of policy and the proper role of government.
    The Institute is named for Cato's Letters, libertarian pamphlets
  that were widely read in the American Colonies in the early 18th
  century and played a major role in laying the philosophical foundation
  of the American Revolution.
    Despite the achievement of the nation's Founders, today virtually
  no aspect of life is free from government encroachment.  A pervasive
  intolerance for individual rights is shown by government's arbitrary
  intrusions into private economic transactions and its disregard for
  civil liberties.
    To counter that trend the Cato Institute undertakes an extensive
  publications program that addresses the complete spectrum of policy
  issues.  Books, monographs, and shorter studies are commissioned
  to examine the federal budget, Social Security, regulation, military
  spending, international trade, and myriad other issues.  Major policy
  conferences are held throughout the year, from which papers are
  published thrice yearly in the Cato Journal.
    In order to maintain its independence, the Cato Institute accepts
  no government funding.  Contributions are received from foundations,
  corporations, and individuals, and other revenue is generated from
  the sale of publications.  The Institute is a nonprofit, tax-exempt,
  educational foundation under Section 501(c)3 of the Internal Revenue
  Code.

  The Cato Institute
  224 Second Street S.E.
  Washington, DC  20003
