Reply-To: margoli@watson.IBM.com (Larry Margolis)
Disclaimer: This posting represents the poster's views, not necessarily those of IBM.
References: <1993Mar30.130248.17653@cbnewsj.cb.att.com> <C4rt3t.Ewp@voder.nsc.com> <C4sG6o.s06@watson.ibm.com> <C50sMA.3GK@voder.nsc.com>
Nntp-Posting-Host: netslip63.watson.ibm.com
Organization: The Village Waterbed

In <C50sMA.3GK@voder.nsc.com> matt@galaxy.nsc.com (Matt Freivald x8043) writes:
>In article 164871 in talk.politics.misc, margoli@watson.ibm.com
>(Larry Margolis) writes:
>
>>>I would suggest that legal precedent defines a human being (i.e., a person
>>>whose rights are protected by the Constitution and the law) as someone with
>>>a functioning brain.
>
>>No, if you want to use legal precedent, you should take a look at the
>>Model Penal Code, on which many states base their criminal code:
>
>My apologies if I was unclear; I was not trying to start a statutory
>debate, since there are many (in some cases conflicting) statutes on
>the books.  I was merely suggesting a paradigm that might make sense
>for a pro-choicer IMHO.

And I was pointing out that legal precedent defines a human being as
referring only to the born, so your suggestion was incorrect.

>>>If at some point an unborn child is a human being, the parents clearly
>>>have the same responsibilities toward her as any other parents have toward
>>>their children.
>
>>And no parent can be forced to supply bodily resources toward their children,
>>even if necessary to save the child's life.
>
>There is a confusion here between action and inaction: a parent does not have
>to run out in front of a bus to save their child's life either, but a parent
>IS required to feed his children.

There is a confusion here about what "bodily resources" constitutes.  Blood
transfusions and organ donations involve bodily resources; your examples
do not.
--
Larry Margolis, MARGOLI@YKTVMV (Bitnet), margoli@watson.IBM.com (Internet)
