Nntp-Posting-Host: unseen1.acns.nwu.edu

In article <1993Apr6.043935.27366@midway.uchicago.edu> thf2@midway.uchicago.edu writes:
>In article <1993Apr5.050127.22304@news.acns.nwu.edu> dmeier@casbah.acns.nwu.edu (Douglas Meier) writes:
>>
>>I think what you meant to say here was, "With the current mutation of the US
>>Constitution under the current police state, someone may be charged multiple
>>times for one act if the victim in question is of the right shade."  A single
>>act should never merit more than on charge.  
>
>So if I set off a bomb in the World Trade Center, I can only be charged with
>more than one murder, and not the other five deaths and extensive property
>damage?  After all, the bomb was a single act.
>
>ted frank                 | "However Teel should have mentioned that though 

Again, Mr. Frank has come to the rescue with his cool headed reason.  How
about, "One charge per victim?"  Of course I'll think about it in a few days
and find a case where this doesn't apply either.  

What the heck, I don't study law, I just hate lawyers. :)

-- 
Douglas C. Meier		|  You can't play Electro-magnetic Golf
Northwestern University, ACNS 	|  according to the rules of Centrifugal
This University is too Commie-	|  Bumblepuppy. -Huxley, Brave New World
Lib Pinko to have these views.	|  dmeier@casbah.acns.nwu.edu
