
In article <C4zI26.34D@wetware.com>, drieux@wetware.com 
  (drieux, just drieux) writes (about the armed services):
> 
> ps: Maybe even privatize the organization, or consider
> 'out sourcing' various aspects of the DOD as a part of
> the current 'Down Sizing' - Who Knows, Maybe if we 
> Finally Allowed to "Free Market" to take control, we will
> no longer have a military run by the same folks who are
> running the post office.....
> 
> pps: slow down, and think before you flame, Rhetoric is an ArtForm.

Well, uh, actually I agree.


-- 
Jeffrey S. Medkeff      Bitnet-    medkeffjs@hiramb
PO Box 1098             Internet-  medkeffjs@hiramb.hiram.edu
Hiram, OH 44234         Pale Ebenezer thought it wrong to fight. But
U.S.A.                  Roaring Bill (who killed him) thought it right.
