
Ack! Sorry for the repeat posts: I thought I was posting to the newsgroup
on which this appeared. Couldn't figure out why it wasn't appearing in
my newsgroup. Stupid of me. Slap my hands. Bang my head against the wall.
Sorry! Bloody public anouncements...mumble mumble mumble...
============================================================================
David Matthew Deane (deane@binah.cc.brandeis.edu)
     
When the words fold open,
it means the death of doors;
even casement windows sense the danger.   (Amon Liner)
