
In article 165506 in talk.politics.misc, parker@ehsn21.cen.uiuc.edu 
(Robert S. Parker) writes:

>-Rob
>...is getting sick of people bitching about taxes.  5 to 10% is nothing
>compared to the 80% income tax in a certain country (Sweeden?  something
>like that).  (My income is small because I'm still a student, so my tax
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>percentages could be a little off, but...)  You can afford 5% (or even 10%)
>of a $50,000 per year income (leaving you with $47,500--guess you can't
>afford that new sterio system) (along with everyone else in the country),
>so that everyone can have access to decent health care (including you,
>when you lose your job and couldn't afford it if you had to pay for it
>all yourself, since you can't get as much money back for that $2,500 sterio
>system as you paid for it).
>NOTE: I don't have any exact figures on the proposed health-care package,
>so please don't assume that it would be 5% of your income as that was not
>my point.  (That was approximate total tax, not tax for one thing.)


Boy is this guy in for a shock when he hits the real world!  Our tax rate 
is incredibly high, higher than many European countries -- it is just
packaged differently (income, Social inSecurity, Medicare, payroll taxes,
property taxes, sales taxes, fees, mandatory disability insurance, state, 
federal, local, etc. etc. etc.).  Other countries just haven't found as
many ways to hide "revenue enhancers" as our clever American politicians.

I hope you enjoy the $8K you actually get to spend from your first $25K
job out of school, Rob, you patriot you.


Matt Freivald

--------------------------------------------------------------------------
LiBORGalism:
           THINKING IS IRRELEVANT. INTEGRITY IS IRRELEVANT.
          FREE SPEECH IS IRRELEVANT. PRIVATE PROPERTY IS IRRELEVANT.
                     CONSERVATIVISM IS FUTILE.
                      YOU WILL BE ASSIMILATED.
--------------------------------------------------------------------------
THESE ARE MY OPINIONS ONLY AND NOT THOSE OF MY EMPLOYER!!!!!!!!!!!!!!!!!!!
--------------------------------------------------------------------------
