Distribution: world
Message-ID: <schwarze-020493191616@anise.bio.caltech.edu>
References: <C4M3y4.Jv1@murdoch.acc.Virginia.EDU> <1p56ovINNo24@snoopy.cis.ufl.edu> <C4q3GD.19w@dscomsa.desy.de> <1993Mar31.050655.1439@pony.Ingres.COM> <31MAR199317363332@jane.uh.edu>
NNTP-Posting-Host: anise.bio.caltech.edu

In article <31MAR199317363332@jane.uh.edu>, mece3d@jane.uh.edu (Chris
Struble) wrote:
Christian Struble writes:

> Some people are not very good at getting the best deal for their 
> effort, and others are unwilling to put forth much effort, even in
> the face of economic incentives. There will always be some people 
> who are stupid or lazy, relative to the ability or effort of most 
> others. The question is what do you do with them? There are three 
> options:
> [...]
> 2) Kill those who are not productive as a drain upon "society". 
>    This is the communist ("All who do not toil shall not eat" - 
>    Lenin) or fascist approach.
> [...]

    You're being too generous to the communists, I think.  In practice,
communism has "solved" the problem by killing off anybody who is _too_
productive, and who therefore raises embarrassing questions about why the
rest of the group is a bunch of sluggards.  The mass butchery of "kulaks"
in the USSR is a good instance of this.
    A poor second best is to have a neighboring capitalist country to which
people of politically incorrect skill and ambition flee.  I often wonder
just what Castro would have done if the Cubans presently in Miami would
have been forced to remain in Cuba.  Would they have revolted and killed
him off, or been killed?
    Best of all is to build a wall locking the citizens of your country in,
load it up so heavily with attack dogs, barbed wire, and land mines that
most people fleeing over it die, and then give everyone the choice of
obedience, prison, or flight.  This would be a bad science-fiction novel,
if the East Germans hadn't actually done it.  The last person to die
crossing the wall, as I recall, was an unarmed woman who was shot in the
back.  Erich Honecker was going to go on trial for that, but he fled to
socialists in Chile.
    It's good to be kind to one's intellectual opponents, but sometimes
it's a sheer waste of time.

--Erich Schwarz / schwarze@starbase1.caltech.edu
