
In article <1993Apr2.055109.5833@rigel.econ.uga.edu>, depken@rigel.econ.uga.edu (Craig Depken) writes:
> In article <1993Mar31.224355.21442@isc-br.isc-br.com> steveh@thor.isc-br.com (Steve Hendricks) writes:
# #The argument that "slavery was a dying institution" was often made by
# 						     ^^^
# 						     (IS)
# 
# #historians, mainly Southerners, who sought to divert attention from the 
# #institution as the central issue of the Civil War.  In fact, however,
# #the argument is specious, at best.  More recent scholarship from the 
# #last 20-30 years demonstrates rather conclusively that the cotton/sugar/
# #tobacco economy and its reliance on slavery was increasingly dominant in 
# #the South prior to the Civil War.
# 
# This is because the South did not receive the massive momentum of capital
#  intensive growth that the Northern states did. Compare the Northern
#  agricultural system with the Southern and you will see a major difference 
#  in the capital to labor intensity.

Capital and labor are one and the same in a slave economy.  Except that
capital doesn't reproduce quite as readily as slaves did.

Slavery was a dying institution before the cotton gin, yes, but not
in 1850.

# #It is true that cotton suffered from price depression in the 1840's -
# #the period used to claim that slavery would not have lasted in the 
# #South.  
# 
# That is not the argument that I have heard. It would not have lasted because
#  the growth in the North would not have been sustained for much longer without
#  spilling over to the Southern states, i.e. Northern industry would have 
#  migrated capital to the Southern states, and with that would have come 
#  immigrant labor to the ports of the South, e.g. Charleston, Savannah, Mobile,
#  New Orleans, etc. This would have put the breaks on the slave market and
#  slavery would have been out-moded by the capital intensity of competing 
#  agriculturalists. Those that insisted on keeping slaves because of their
#  "Cruel Hearts and Hatred for Black People" would have been driven out of
#  business. Simple capital to labor ratio...read Michael Parkin _Microeconomics_
#  2nd edition, and any other basic economics book.

This assumes that the slave holder dominance over state governments
would not have caused the passage of laws to keep out capital from the
North.  Since slave holders were prepared to do almost anything else
to destroy free markets in order to maintain slavery, I do not doubt
that they would have passed laws to cripple any serious competitive
threat.  Thomas Sowell's _Market and Minorities_ argues that the
maintenance of slavery, and the costs it imposed on state and local
governments, discouraged not only capital formation, but also outside
capital investment in the Southern states.

# 	Craig A. Depken, II
-- 
Clayton E. Cramer {uunet,pyramid}!optilink!cramer  My opinions, all mine!
Relations between people to be by mutual consent, or not at all.
