Distribution: world
Message-ID: <schwarze-030493190317@anise.bio.caltech.edu>
References: <C4vxvK.Bxr@newsserver.technet.sg>
NNTP-Posting-Host: anise.bio.caltech.edu

In article <C4vxvK.Bxr@newsserver.technet.sg>, ipser@solomon.technet.sg (Ed
Ipser) wrote: 
> Top Ten Reasons Hillary and Chealsea Don't Like Men in Uniform
>                             ^^^^^^^^
> [...]
> 
> 6.  They keep saluting and stuff. Its embarassing.
>                                   ^^^ ^^^^^^^^^^^
> [...]
> Copyright (c) Edward A. Ipser, Jr., 1993



Ed:

    Before you ridicule the intelligence of other people, LEARN TO SPELL. 
Your typographical errors are, indeed, "embarassing" to those of us who
read alt.politics.libertarian for its allegedly superior ideas and writing.

--Erich Schwarz / schwarze@starbase1.caltech.edu
