Message-ID: <1prtdoINN8vm@apache.dtcc.edu>
References: <1993Apr2.093952.1149@colorado.edu> <1phgakINN9pb@apache.dtcc.edu> <C52CLI.G09@dscomsa.desy.de>
NNTP-Posting-Host: hobbes.dtcc.edu

In article <C52CLI.G09@dscomsa.desy.de> hallam@zeus02.desy.de writes:
>
>In article <1phgakINN9pb@apache.dtcc.edu>, bob@hobbes.dtcc.edu (Bob Rahe) writes:


>In the UK there is a tradition of old retired Colnels who bore the dinner
>guests rigid with their descriptions of old campagns. Ed is clearly one
>of this type of people who fails to see when a joke is spent.

  You are hereby authorized not to laugh.  By special dispensation of
her Hillariness.  This offer void where prohibited by law, consumer must
pay applicable sales tax.....
-- 
-------------------------------------------------------------------------
|Bob Rahe, Delaware Tech&Comm College | AIDS, Drugs, Abortion: -        |
|Internet: bob@hobbes.dtcc.edu        |  - Don't liberals just kill you?|
|CI$: 72406,525 Genie:BOB.RAHE        |Save whales; and kill babies?    |
-------------------------------------------------------------------------
