
thf2@kimbark.uchicago.edu (Ted Frank) writes:

>In article <1993Apr5.050127.22304@news.acns.nwu.edu> dmeier@casbah.acns.nwu.edu (Douglas Meier) writes:
>>In article <1993Apr4.011042.24938@isc-br.isc-br.com> steveh@thor.isc-br.com
>>(Steve Hendricks) writes:
>>>In article <1993Apr3.211910.21908@news.acns.nwu.edu>
>>>dmeier@casbah.acns.nwu.edu (Douglas Meier) writes:
>>>>...
>>>>If someone beats up a homosexual, he should get charged for assault and
>>>>battery.  Why must we add gay bashing to the list?  Isn't this a sort of
>>>>double jeopardy?  Or am I just being a fascist again?
>>>
>>>() To deter an epidemic of "gay bashing" that has not been deterred by
>>>   assault laws.  
>>
>>So we ought to make beating up a homosexual more illegal than beating up a
>>straight?  

>And who's advocating that?  Hate crimes laws are aimed at the motivations
>of the acts.  Just like premeditated homicide is treated stricter than
>heat-of-passion homicide.

But you still get into trouble. For example - how often are crimes
of violence not "hate crimes"? The question is then who are you
hating? If its another gang member, then its better than if
the person you hate is of a differnt color? 

Also, is it realistic to declare that crimes of hate are worse
than crimes of gross negligence? (Like random drive by shootings
where they can't be hate crimes because the shooter doesn't know
who he is going to hit - he just shoots into the crowd).

>>>() No, it is not "double jeopardy."  A single act may lead to multiple
>>>   charges and multiple crimes.
>>
>>I think what you meant to say here was, "With the current mutation of the US
>>Constitution under the current police state, someone may be charged multiple
>>times for one act if the victim in question is of the right shade."  A single
>>act should never merit more than on charge.  

>So if I set off a bomb in the World Trade Center, I can only be charged with
>more than one murder, and not the other five deaths and extensive property
>damage?  After all, the bomb was a single act.

First, I heard today that there is a good chance that the U.S. instead
of New York is going after the bombers. This means no capital punishment.

Secondly, double jepardy does help keep the government from going after
you for first one murder, then the next, etc. A "sovereign" has essentially
one chance with a single fact pattern (such as the World Trade Center bombing).
That is why the bombers will in all probability be tried for all the
deaths, as well as the property damages, as well as conspiracy, at once.
Of course, as we discovered in the Rodney King case, there are two
"sovereigns", neither of which can try you twice for the same crime.

Bruce E. Hayden
(303) 758-8400
bhayden@csn.org

