Sender: daemon@ai.mit.edu
Message-ID: <1pqtefINN6m8@life.ai.mit.edu>
NNTP-Posting-Host: life.ai.mit.edu






                           THE WHITE HOUSE

                    Office of the Press Secretary

_____________________________________________________________________
For Immediate Release                                   April 5, 1993


                            PRESS BRIEFING
                       BY GEORGE STEPHANOPOLOUS


                          The Briefing Room


 10:10 A.M. EDT
	     
	     MR. STEPHANOPOULOS:  As you know, the President is soon 
to be on his way, on Amtrack to Camden Yards.  He'll be throwing out 
the first pitch.
	     
	     Q	  It's MARC, the Maryland Area Transit, it's not 
Amtrack.
	     
	     MR. STEPHANOPOULOS:  Oh, it's not Amtrack?  Well, he's 
going from Union Station, you're right.  Excuse me.
	     
	     Q	  George, what exactly are you prepared to do to 
break the logjam with  ??? Senate?
	     
	     MR. STEPHANOPOULOS:  Well, as you know, there are 
discussions between Senator Mitchell and Senator Dole this morning, 
and I think that the President is going to continue to make the point 
that he believes that our investment package, our jobs package needs 
to be passed as quickly as possible.  We need this investment for 
summer jobs, for immunization, for highway construction, for the 
important programs that will put people back to work right away this 
summer.  And the President continues to believe his program should be 
passed.
	     
	     Q	  Will he compromise, that's the question?
	     
	     MR. STEPHANOPOULOS:  Well, as you know, the discussions 
are going on this morning in the Senate betwen Senator Mitchell and 
Senator Dole, let's see what they come up with.  But the President 
believes his jobs program should go forward.
	     
	     Q	  George, would the President be willing to accept $8 
billion for one year, which apparently appears to be the compromise 
being offered by --
	     
	     MR. STEPHANOPOULOS:  Well, I don't know what is being 
offered by either side.  The Senate discussions are going on right 
now, let's see what happens today.
	     
	     Q	  Would he go that far -- no matter what the 
Republicans have offered so far, would he go that far, $8 billion per 
year?
	     
	     MR. STEPHANOPOULOS:  The President believes that his 
program should be passed at this time.  Clearly, we're going to be 
willing to listen to what the Senators might or might not be able to 
come up with, but I'm not going to get into figures right now.  Let's 
see what happens.
	     
	     Q	  It's reasonable to assume, isn't it, from what has 
happened so far that a compromise is going to be necessary in order 
to get a vote?
	     
	     MR. STEPHANOPOULOS:  Well, the Republicans seem more 
intrested in stopping progress on the President's jobs bill, than in 
doing something to create --  MR. STEPHANOPOULOS:  Well, the 
Republicans seem more interested in stopping progress on the 
President's jobs bill than in doing something to create real action, 
real jobs this summer for the American people.  I think there's no 
question about that.  There's been some frustration of legislative 
activity over the last few days.
	     
	     Q	  So, you'll need to compromise to get your package 
through?
	     
	     MR. STEPHANOPOULOS:  We'll see what happens with the 
conversations between Senator Mitchell and Senator Dole this morning.
	     
	     Q	     prepared to compromise --
	     
	     MR. STEPHANOPOULOS:  The President's prepared to listen 
to what Senator Mitchell has to say this morning after his meeting 
with Senator Dole. 
	     
	     Q	  Does he feel that he has been defeated in his --
	     
	     MR. STEPHANOPOULOS:  Not in the least.  In fact, he's 
been very successful so far in the beginning of his term.
	     
	     Q	  How?
	     
	     MR. STEPHANOPOULOS:  He passed his budget in record 
time, in six weeks, and it's a budget which reduces the deficit by 
$500 billion over five years.  And it's a budget which provides for 
important investments in our future.  Right now we've also had strong 
passage of his jobs program through the House.  Simply because a 
minority of Republicans in the Senate choose to perpetuate gridlock 
and hold up action on the President's jobs program is not a sign that 
he is not succeeding overall.
	     
	     Q	  He can't beat this, can he?
	     
	     Q	  The fact is they can do that?
	     
	     MR. STEPHANOPOULOS:  Well, the Republicans can stop 
action.  There's no question about that.
	     
	     Q	  What are you going to do about it?
	     
	     Q	  George, what do you know about these alleged notes 
taken by Boris Yeltsin during one of the meetings in which it appears 
that the President told Boris Yeltsin not to trust the Japanese; that 
when they say yes they mean no?
	     
	     MR. STEPHANOPOULOS:  I think that's a complete 
misreading of what happened at the meeting.  The context of the 
conversation was that President Clinton was actually reassuring 
President Yeltsin at the time about his conversations with Prime 
Minister Miyazawa over the Kuril Islands and the Prime Minister's 
belief that Japan would play a constructive role in the G-7 process.  
I mean this was a casual comment about Japanese courtesy and 
etiquette but overall it was in the context of a conversation where 
he was reassuring President Yeltsin that he believed the Japanese 
were serious about their commitment to the G-7 process.
	     
	     Q	   Are you saying that the President said that when 
the Japanese say yes they mean no?
	     
	     MR. STEPHANOPOULOS:  That's not -- I don't know the 
exact words and there was a much longer discussion about he did say 
something along the lines that he believes that on this issue Prime 
Minister Miyazawa intends to really go forward with the G-7 process.
	     
	     Q	  Have there been any attempts to explain this to the 
Japanese because apparently the Japanese press has picked this up and 
there appears to be --
	     
	     MR. STEPHANOPOULOS:  I've seen the reports in the 
Japanese press and it actually does put the situation in context.  It 
does talk about the Japanese -- understanding the Japanese points of 
view.  I don't think it's going to be a problem.  I believe that 
there may have been some diplomatic context just to clear things up 
but I'm not positive.
	     
	     Q	  George, was the specific comment that was made 
specific to the Kuril Island situation or was it a general 
observation on Japanese etiquette?
	     
	     MR. STEPHANOPOULOS:  The discussion was about --
	     
	     Q	  The specific comment is what I'm asking about that 
has alleged to have been translated from the Russian notes, "when the 
Japanese say yes they mean no."
	     
	     MR. STEPHANOPOULOS:  Well, it was a combination.  I mean 
I don't think that's the whole sentence.  I think that the specific 
comment was a broad, general observation followed up by a specific 
finish to the sentence where he said in this case he believes that 
Prime Minister Miyazawa means to keep the commitment.
	     
	     Q	  Was he saying it facetiously first?
	     
	     MR. STEPHANOPOULOS:  I think it was just a casual 
observation.
	     
	     Q	  And then you say diplomatic contacts were made to 
clear it up.  Has the President sent a message?
	     
	     MR. STEPHANOPOULOS:  No, I don't think the President 
spoke; I believe that Secretary Christopher has made some calls but 
I'm not sure exactly how many.
	     
	     Q	  Well, this obviously is a bigger deal than you're 
making it out to be if Christopher has had to make some calls.
	     
	     MR. STEPHANOPOULOS:  No, no.  It was just that we got 
the reports in Vancouver and the Secretary wanted to make sure that 
it was understood and make sure there was absolutely no 
	     MR. STEPHANOPOULOS:  -- reports in Vancouver, and the 
Secretary wanted to make sure that it was understood, and make sure 
there is absolutely no misunderstanding, and I don't believe there is 
on.
	     
	     Q	  What is our position about the Japanese?  That they 
may have to say one thing, but actualy mean another?
	     
	     MR. STEPHANOPOULOS:  No.  The position on the Japanese 
is as the President stated to President Yeltsin throughout the two 
days.  He said that he had had a good conversation with Prime 
Minister Miazawa prior to the Summit.  He reiterated the U.S. 
position, the long-standing support for the Japanese position on the 
Kuril Islands, but also reiterated Prime Minister Miazawa's 
commitment to move forward on the G-7 process and to play a 
constructive role.  And I think President Yeltsin was very glad to 
hear that.
	     
	     Q	  After listening to Secretary Christopher on Iraq 
for the last few days, I'm a little confused.  What is the U.S. 
policy?  Do you want to see Saddam Hussein overturned?
	     
	     MR. STEPHANOPOULOS:  It's the same policy that Secretary 
Christopher has reiterated, and all of the U.S officials have 
reiterated.  We expect full and complete and unequivocal compliance 
with all U.N. resolutions.  Right now we do not have that compliance.
	     
	     Q	     throwing it out further that if Iraq complies, 
Saddam can't stay in office?
	     
	     MR. STEPHANOPOULOS:  Right.  I think that that's -- our 
judgment is that it is not possible for Saddam Hussein to comply with 
the resolutions and stay in power.  But the important point is that 
we expect compliance by Iraq with all U.N. resolutions, and we will 
continue to demand it.
	     
	     Q	  And are you concerned the Iran will become the 
dominant power in the area --
	     
	     MR. STEPHANOPOULOS:  Secretary Christopher has also 
spoken to Iran over the last several days, and he says we also expect 
full Iranian compliance with all international norms, and stopping 
support of terrorism.
	     
	     Q	  That's a very glib statement that he won't stay in 
power if he complies with U.N. resolutions.  On what logic do you 
base that?
	     
	     MR. STEPHANOPOULOS:  Right now Saddam Hussein is not 
complying with the U.N. resolutions at all.  He is not respecting the 
rights of his people, as is required by the U.N. resolution.  He is 
not fully complying with all the resolutions regarding inspections.  
He is not fully complying with all the resolutions regarding 
armaments.
	     
	     Q	  Well, when do you think that if he did comply he 
would be out of power?

	     MR. STEPHANOPOULOS:  Well, right now his power rests on 
the repression of his people.  If he stopped doing that it would make 
it more difficult for him to stay in power.
	     
	     Q	  George, back on the stimulus package, why is it 
that you and the President accuse the Republicans of playing pure 
politics and perpetuating gridlock?  Why is it that -- what evidence 
do you have that they just don't have a genuine idealogical 
difference with you that's in good faith?
	     
	     MR. STEPHANOPOULOS:  Well, the fact that several times 
in the past the Republicans, many of the ones who are now leading the 
fight for the filibuster, have supported the very funding they now 
seek to stop, most especially, the highway funding.  
	     
	     Q	  George, in regards to that, some of the moderate 
Republicans said that the White House erred by not being more open to 
them during the -- while the plan was put together, that they had 
one, sort of, proforma meeting between the White House and the Senate 
Republicans, and that was it.  Does the Administration look back and 
thinks perhaps it could have done a better job of working with some -
-
	     
	     MR. STEPHANOPOULOS:  Well, I'm not sure that it's true 
that there was only one meeting.  I mean, the President met with the 
Republican leadership on at least two occasions before the 
introduction of his package.  He met with the entire Senate 
Republican Caucus also for lunch, and went up there.  We are 
continually in contact with as many Republicans as we can find who 
have an interest in the President's package.  We are interested in 
what they have to say, as well.  But we believe that this program is 
important, and we're going to continue to fight for it.
	     
	     Q	     your all or nothing, do it with the Democrats 
alone strategy, did you maybe miscalculate the ability to get it 
through?
	     
	     MR. STEPHANOPOULOS:  Well, I mean, I think that there is 
no question that under the Senate rules a determined minority can 
frustrate activity.  I mean, there is just no question about that.  
You only need 40 plus one to keep going.  40 plus one to keep going 
and to stop any action, and that's what the Republicans are doing.
	     
	     Q	     going to rethink the way you attempt to get 
other things passed as you go through this process for the rest of 
the summer?
	     
	     Q	     work with Republicans and try to woo some 
Republicans into your camp?
	     
	     MR. STEPHANOPOULOS:  I think we're going to continue to 
look for the support of Republicans whenever we can get it on the 
President's intiatives?
	     
	     Q	  But on this one -- how are you going to do it 
differently than you did it on this one because on this one you 
really did stiff the Republicans from the beginning and made it clear 
that it was a Democratic majority that would get this through and 
could get it through and you really didn't need Republican votes?  
Are you going to take a different tack when you have to go for 
particular votes?  When you have to go through --
	     
	     MR. STEPHANOPOULOS:  I can't see into the future and 
understand every possible turn in the legislative road.  Clearly the 
President's going to continue to reach out when he can.
	     
	     Q	  You don't have any regrets then about the way you 
have handled it up to now and you don't plan any changes in your 
approach in dealing with the Republicans in Congress based on this 
experience?
	     
	     MR. STEPHANOPOULOS:  Obviously the President would like 
his package passed as quickly as possible and he's going to continue 
to press for that.  We will continue to reach out to Republicans, 
there's not question about that.  And we'll continue to reason with 
them and try and find appropriate avenues for cooperation.  In this 
case the Republicans have chosen to unify around a filibuster, around 
a plan to frustrate action not a plan to move forward.
	     
	     Q	  They're being denied any other legislative means of 
putting their proposals forward.
	     
	     MR. STEPHANOPOULOS:  I think they're being --
	     
	     Q	     any ideas.
	     
	     MR. STEPHANOPOULOS:  I think their amendments are being 
defeated; I don't know that they're being denied.
	     
	     Q	     to present them.
	     
	     MR. STEPHANOPOULOS:  That's not exactly true.  I mean 
they get the votes --
	     
	     Q	     that theirs can be passed though by the 
parliamentary rules under which they're playing.
	     
	     MR. STEPHANOPOULOS:  Unless they get a majority in 
support all the way around, no, that's not exactly true.
	     
	     Q	  George, one more on Iraq.  Is the administration 
backing any of the Iraqi opposition?  Grooming any new leadership?
	     
	     Q	     backing any of the Iraqi -- leadership?
	     
	     MR. STEPHANOPOULOS:  Oh, I -- again, we're pressing for 
Iraqi compliance.  I don't know if we can get into the business of 
grooming leadership.  I believe there have been some contacts, at 
some levels, with Iraqi opposition groups.  I don't know  about 
anything recently.
	     
	     Q	     Jesse Jackson, who, of course, is not the 
President's best friend, has, however, been told that there is to be 
some kind of town meeting, or some kind of involvement by the 
President, pre-empted the ball game -- Los Angeles.  Will he consider 
something like that, or any other kind of intervention there?
	     
	     MR. STEPHANOPOULOS:  Well, as you know, the President 
appointed Commerce Secretary Ron Brown, about 10 days ago, to be a 
special envoy to California, and coordiante cabinet activities around 
the California economic situation, including the situation in Los 
Angeles.  
	     
	     I believe there will also be visits out to Los Angeles 
by the Education -- or have been visits by the Education Secretary, 
Mr. Riley.  I believe that Transportation Secretary Pena and HUD 
Secretary Cisneros are also going out.  And there may be other visits 
by Cabinet officials over the next several days and weeks.  I 
wouldn't rule out the possibility of a visit by President Clinton to 
California.  Obviously, he is following the situation closely, and is 
concerned about making sure that we make the right long term policy 
decisions that will help create the kind of economic opportunities 
which help prevent disturbances.  But we're going to continue to 
watch it.
	     
	     Q	  George, as a follow-up, Reverend Jackson is also 
supposed to be outside the ball park today, in Baltimore, with a 
group of supporters protesting the lack of minorities in baseball 
management.  Does the President have a position on that?
	     
	     MR. STEPHANOPOULOS:  The President has received 
correspondence from Reverend Jackson.  I know that Reverend Jackson 
has also spoken with the White House Chief of Staff, Mack McLarty.  
He clearly raises serious questions.  There has been some progress in 
baseball over the last several years, but still not enough.  But the 
President intends to continue to go to the ball game.
	     
	     Q	  Is he going to say anything about it today, or see 
Reverend Jackson while he's out there?
	     
	     MR. STEPHANOPOULOS:  I don't know if he is going to see 
them, but as I said, the President believes that Reverend Jackson has 
raised some serious questions, and it's something that, as I said, 
even though there has been progress, it's clearly not enough.
	     
	     Q	  Did Reverend Jackson ask him not to go to the ball 
game?
	     
	     MR. STEPHANOPOULOS:  I'm not sure about that.  I believe 
the characterization the Reverend Jackson is talking about is an 
informational pickett.  I don't know that he asked him not to go to 
the ball game, but he sent a long, detailed, formal letter outlining 
his concerns with the situation in major league baseball and the 
President read it.
	     
	     Q	  George, the Orioles are playing the Rangers, the 
managing partner of the Rangers is George W. Bush.  Is he going to be 
there, and is he going to meet with the President?
	     
	     MR. STEPHANOPOULOS:  I don't know.
	     
	     Q	  What is the Mubarak schedule?
	     
	     MR. STEPHANOPOULOS:  I know that President Mubarak is 
coming tomorrow morning for a working meeting, they will have a 
lunch, and I believe that he is having dinner tonight with Vice 
President Gore.
	     
	     Q	  And joint statements tomorrow --
	     
	     MR. STEPHANOPOULOS:  I believe so, yes.  At the end, 
yes.
	     
	     Q	  Is there evidence, George, that the Egyptians did 
warn the U.S. about a potential terrorist bombing -- terrorist 
activities?
	     
	     MR. STEPHANOPOULOS:  As reported in The New York Times, 
I mean, I think that President Mubarak did say that there has been 
general conversations with the Egyptians, as there have been for a 
long period of time.  We do have general intelligence sharing, I 
mean.  But President Mubarak was very careful to point out that there 
was no specific information on this visit that was passed forward.  
The President will continue to investigate the situation, but he also 
reiterates his belief that we cannot tolerate terrorism of any kind.
	     
	     Q	  George, he did make specific -- or the Egyptians, 
apparently, did issue specific warnings about this individual who, 
forgive me --this individual who, forgive me the name escapes me at 
the moment, and said the Egyptians were more or less rebuffed in 
their attempts to get some kind of action.
	     
	     MR. STEPHANOPOULOS:  Again, I don't know if I would 
agree with your characterization of the Mubarak interview.  He did 
say that they gave general warnings about the possibility of a 
network in the United States and upon which we took appropriate 
action.  But there was no specific information on this specific 
operation at all.
	     
	     Q	  So, the White House doesn't feel that any of the 
law enforcement agencies whether it be the CIA or FBI who would have 
received this kind of information was lax or derelict in its duty in 
not pursuing some kind of --
	     
	     MR. STEPHANOPOULOS:  No, not at all.
	     
	     Q	  What's next with Serbia?  It got only a passing 
mention in the news conference yesterday --
	     
	     MR. STEPHANOPOULOS:  You didn't get to ask your 
question.
	     
	     Q	  Yes, exactly.  Was there any agreement on concerted 
action between the two countries?  And even if there wasn't, what 
does the U.S. do next?
	     
	     MR. STEPHANOPOULOS:  I think the U.S. is clearly going 
to move forward in the U.N. today continuing discussions with our 
allies on a sanctions resolution and we'll continue to look for ways 
to press the Serbians to come to the negotiating table and sign an 
agreement.
	     
	     Q	  George, why do you think sanctions is still an 
option?  I mean the Serbians make it clear that at least the 
leadership is surviving just fine and they feel like they can wait 
you out and even the administration officials we had in the other day 
said there's no evidence that they're going to have an effect any 
time soon.  The Bosnian Serbs have said no to the peace plan.  When 
does no mean no and you have to do something different?
	     
	     MR. STEPHANOPOULOS:  Well, I mean we are doing something 
different.  We're moving forward on further sanctions through the 
U.N. and those discussions will continue.  We're going to continue to 
try and tighten the noose on Serbia, and I think that every 
opportunity we have to do that will have an effect over time.
	     
	     Q	  Are we looking again at lifting the arms embargo? 
MR. STEPHANOPOULOS:  The President has said that this is something 
that is under consideration.
	     
	     Q	  George, do you have any more on Hugh Rodham's 
condition, how he's doing?
	     
	     MR. STEPHANOPOULOS:  As far as I know nothing's changed.
	     
	     Q	  George, -- week after Mr. Mubarak?
	     
	     MR. STEPHANOPOULOS:  It's a little unclear.  I think 
we'll be able to get you more either tonight or tomorrow morning 
after the Mubarak visit.
	     
	     Q	  Is he going somewhere for Easter?
	     
	     MR. STEPHANOPOULOS:  Not that I know of.
	     
	     Q	  What more can you tell us about the additional aid 
to Russia that the President plans to ask Congress about?
	     
	     MR. STEPHANOPOULOS:  He's going to be consulting with 
the Congress and with our G-7 partners over the next couple of weeks.  
I know that he spoke last evening with Congressman Gephardt and their 
delegation before the -- the congressional delegation meets with the 
Russians this week and those consultations will continue over the 
next several weeks.
	     
	     Q	  Do you expect that package to be of the magnitude 
of the one announced Sunday?
	     
	     MR. STEPHANOPOULOS:  I'm not going to discuss the 
magnitude.
	     
	     Q	  How about the list of Cold War restrictions, where 
do you stand on that --
	     
	     MR. STEPHANOPOULOS:  As the President said yesterday, 
he's going to be looking for that list from the Congress this week 
and reviewing it.  He believes -- he's going to try and get it this 
week and he's going to review the list, and we're going to take a 
hard look at it.
	     
	     Q	  But they're making it up?  I mean it's no White 
House involvement, Congress is compiling this list?
	     
	     MR. STEPHANOPOULOS:  I think he's going to talk to the 
congressional leaders about compiling the list but I'm certain we'll 
be able to get our own researchers working as well.
	     
	     Q	  George, isn't lifting the arms embargo more of a 
probability than a possibility?
	     
	     MR. STEPHANOPOULOS:  It's something that's under 
discussion.
	     
	     Q	  Secretary Christopher has said that it's a matter 
of time and -- for months before that happens.
	     
	     MR. STEPHANOPOULOS:  Again, all I can say is that it's 
something that the President is reviewing.  Right now we're working 
with our allies in the U.N on a sanctions resolution, and we'll 
continue to review other matters.
	     
	     Q	  George, can you tell us anything about the schedule 
this week?  Any travel?
	     
	     MR. STEPHANOPOULOS:  They just asked about that.  I 
don't have anything more beyond tomorrow's visit with Mubarak right 
now.
	     
	     Q	  Are there consultations, George, with any Jewish 
American organizations concerning Jackson-Vanick?
	     
	     MR. STEPHANOPOULOS:  As you know the National Conference 
of Soviet Jewry has a list of, I believe, 
	     MR. STEPHANOPOULOS:  -- as you know, the National 
Conference of Soviet Jewry has a list of, I believe, 200 Refuseniks.  
We'll certainly take a look at that and continue appropriate 
discussions.
	     
	     Thanks.


                                 ###


