
In article <1993Apr3.185448.13811@isc-br.isc-br.com>, steveh@thor.isc-br.com (Steve Hendricks) writes:
> In article <kmitchelC4wA87.HLz@netcom.com> kmitchel@netcom.com (Kenneth C. Mitchell) writes:
# #Slavery makes economic sense (it NEVER makes MORAL sense) when human
# #muscle power is an economically valuable asset. Agricultural slavery might
# #have lasted right up to the first mechanical cotton reaper, but no
# #further; reapers are cheaper than slaves, and don't have to be fed during
# #the winter. 
# 
# This argument makes a several fundamental errors.  First "agricultural"
# slavery was not limited to production of cotton.  In the American south
# slave labor was used extensively to grow tobacco, sugar, and rice, all
# of which remained labor intensive enterprises well into the 20th century.

And of course, in states like Kentucky and Virginia, not well-suited to
large-scale plantations, slave labor was used to make one of the most 
valuable agricultural products of all: more slaves.  In some ways, this
treatment of humans beings as breeding livestock is the most horrifying
aspect of American slavery.

# Second, although mechanization of cotton production could be expected to
# reduce the demands for labor eventually, it was only in the 1940's 
# the mechanization of cotton production in the South largely eliminated
# the labor intensive character of the operation, long after the "first
# mechanical cotton reaper" was invented.

This is an interesting question.  Steinbeck's _Grapes of Wrath_
(published in the 1930s), uses agricultural mechanization of cotton
production in Arkansas as the cause of the Joad family being evicted
from the land.  How many years were involved in the mechanization of
cotton farming?  When did this first appear?

# #Ken Mitchell       | The powers not delegated to the United States by the
# Steve Hendricks                        |  DOMAIN:  steveh@thor.ISC-BR.COM   
-- 
Clayton E. Cramer {uunet,pyramid}!optilink!cramer  My opinions, all mine!
Relations between people to be by mutual consent, or not at all.
