
In article <C4xAwp.tAK@watson.ibm.com>, margoli@watson.ibm.com (Larry Margolis) writes:
> In <1993Apr3.041411.23590@ncsu.edu> dsh@eceyv.ncsu.edu (Doug Holtsinger) writes:
# #  "Abortions destructive of the fetus must be permitted, even
# #   just before birth, if they promote what the [Supreme] Court
# #   calls ``health''
# 
# Yes, Doug, we all know that Roe v. Wade prevents states from prohibiting
# abortions necessary to preserve the life or health of the woman.  Only
# very stupid people (such as yourself) confuse a discussion of mental health
# related to "Jane Doe", who was in a mental institution, and attempt to claim
# that this same argument could be applied to a woman who decided she wanted
# an abortion because she was having a "bad hair day".
# 
# As you well know, the facts are that there are about 100 third-trimester
# abortions performed in this country annually, and those are *only* done for
# *serious* health reasons.
# --
# Larry Margolis, MARGOLI@YKTVMV (Bitnet), margoli@watson.IBM.com (Internet)

Hmmm.  Human gestation period is something like 39 weeks.  That means
third trimester abortions are those done after 26 weeks.  In consulting
a 1989 World Almanac, I see that 1% of abortions in 1983 were done at 
21 weeks or more.  That's about 1268 abortions in 1983 after 21 weeks.
Unless the number of abortions performed has dropped dramatically, or
a LOT of abortions are done between 21 and 26 weeks, I think you are
wrong.

By the way, Roe v. Wade allowed states to adopt very, very broad
prohibitions on third-trimester abortions, but some states, such as
California, declined to do so.  It was reported* that what finally 
stopped third trimester elective abortions in the Bay Area wasn't law, 
but that the only hospital doing them ran out of nurses, then doctors,
willing to do them.  Not surprisingly, the bay area NOW chapter was
terribly upset about this.

I remain pro-choice, but when pro-choicers compare abortion in a
clinic to a religious ritual in a church, you have to start wondering
a bit if the pro-life criticism of abortion as modern human sacrifice
doesn't have a grain of truth to it.
-- 
Clayton E. Cramer {uunet,pyramid}!optilink!cramer  My opinions, all mine!
Relations between people to be by mutual consent, or not at all.
