NNTP-Posting-Host: life.ai.mit.edu





                         THE WHITE HOUSE

                  Office of the Press Secretary
                 (Vancouver, British Columbia) 
______________________________________________________________


                       BACKGROUND BRIEFING
                               BY
                 SENIOR ADMINISTRATION OFFICIALS


                          April 4, 1993
	     
                          Canada Place
                  Vancouver, British Columbia  


9:40 A.M. PST
	     
	     
	     Folks, we're about to start the BACKGROUND BRIEFING 
on the aid package.

	     SENIOR ADMINISTRATION OFFICIAL:  Good morning.  The 
President -- President Clinton and President Yeltsin agreed 
yesterday on a series of American initiatives to support economic 
and political reform in Russia, and it's valued at $1.6 billion.  

	     Before taking your questions and running through the 
basic outlines of this package, I want to make a few points.  
First, this is the maximum that the Clinton administration can do 
with available funds to support Russian reform.  All of the funds 
have been allocated and appropriated by the Congress.  There is 
no need for the administration to go back to the Congress to fund 
any of these programs.  All our Fiscal Year '93 funds currently 
are available, so in effect, all of these programs can begin 
tomorrow.
	     
	     The second point is that this package is designed to 
support Russian reformers.  All of the initiatives in the package 
are directed at reformers and for their benefit, and all have 
been worked out with prior consultation with the Russian 
government.
	     
	     Third, the President is determined that we will 
deliver on these commitments this year.  The package is designed 
to maximize our ability to support reform.  In designing it we 
wanted to avoid making commitments that we could not meet, and we 
feel very confident that we can meet all of these commitments in 
front of you.
	     
	     Fourth, I'd like to note the special importance of 
trade and investment.  I think it's fair to say that Russia's 
capital and technology needs throughout the next decade extend 
well into the hundreds of billions of dollars.  No collection of 
governments can meet those needs; only the private sector can do 
so.  And so the President and President Yeltsin agreed to make 
trade and investment a major priority in the relationship.  
	     
	     They also agreed that there would be a new joint 
commission on energy and space formed, headed on the U.S. side by 
Vice President Gore; on the Russian side by Prime Minister 
Chernomyrdin.  And the goal of this effort is to break through 
the barriers to trade and investment on both sides and to promote 
a vastly expanded relationship.
	     
	     If it would be helpful I'd be prepared to run down 
the first page, which is a summary of U.S. assistance, and just 
give you some general background on what these programs are.  
I'll do it quickly and then I'll be glad to take questions.
	     
	     The first group of initiatives are humanitarian food 
and medical assistance.  This is part of our effort which has 
been underway for several years to provide basic humanitarian 
grant food assistance so that the Russian government can assure 
there's at least a minimal amount of bread on the shelves in the 
major cities.  That's $194 million in grant -- that is from Food 
for Progress, the grant portion of Food for Progress.  We'll also 
be continuing our grant assistance in medicines and 
pharmaceutical supplies, and that's $30 million.
	     
	     The second item is concessional food sales.  As you 
know, the United States has had a long-term grain relationship 
with Russia.  It's important to us and it's important to Russia 
that we continue that relationship.  The President has chosen the 
Food for Progress program which is a concessional loan program.  
The value over the next seven months is $700 million.  These are 
concessional terms.  The exact terms have not been worked out, 
but I think it's fair to say there will be a grace period on 
principal of six or seven years, and concessional rates 
thereafter for the life of the deal.
	     
	     The third program is a collection of private sector 
support.  We think this is one of the most important things we're 
going to do.  Privatization and the creation of small businesses 
is the number one priority of the reform government in Moscow.  
And so the President has decided to create a Russian-American 
enterprise fund capitalized this year at $50 million.  And the 
goal of this fund is to make direct loans to small businesses in 
Russia, to take equity positions in those businesses.  
	     
	     The President has also decided to create a 
privatization fund which would work directly with the Russian 
government in its priority objective of trying to convert state 
enterprises from a state-owned basis to a private basis.  He has 
also agreed -- the President has also agreed to establish a 
Eurasia foundation.  This would be a private foundation led by 
prominent Americans to fund democratization projects in Russia.
	     
	     The fourth grouping you see there in the summary 
page is democratization itself.  I think it's fair to say that 
this administration has given a new impetus to the goal of 
pursuing democratization in Russia.  You see that we have a total 
of $48 million in programs, various programs.  The detailed 
tables give an indication of some of the programs that we're 
launching.  
	     
	     The President is also calling for the development of 
a democracy corps, which will be an overarching umbrella group to 
try to incorporate all of the disparate private and public 
efforts now underway from the United States to support reform in 
Russia.
	     
	     The fifth program you see is Russian office of 
resettlement.  This is a new initiative created and 
conceptualized by this administration.  This is a demonstration 
project.  What we'd like to do is work with the Russian military 
to help resettle Russian officers returning from the Baltic 
states and other parts of the former Soviet Union.  We want to 
make sure that we work out the best way to do that, whether it's 
with Russian labor and Russian materials or using prefab American 
construction.  And so we've decided to fund on a demonstration 
basis the construction of 450 housing units.  We'll be working 
very closely with the Russian military on this.  And I would say 
that we have a long-term commitment to this project.  
	     
	     The sixth area is energy in the environment.  They 
are two issues that the President feels strongly about.  Our 
initial efforts will be feasibility studies to look into the 
possibility of enhancing their energy production, both oil and 
gas; and equally important trying to cut down on the leakages in 
the oil and gas pipeline systems, which cause so much 
environmental damage.
	     
	     I've talked a little bit about trade and investment, 
about the new group being created that the Vice President will 
chair on our side.  Secretary Ron Brown will also be cochairing 
with Deputy Prime Minister Shohkin, a business development 
committee, which will work in all other sectors of the economy, 
to break down the many barriers that currently exist and impede 
trade and investment.  We are also going to appoint a full-time 
investment ombudsman in the American government to work on this 
problem full-time.  
	     
	     And the point I'd like to make here is, trade and 
investment in the 1990s is every bit as important, to draw an 
analogy, as arms reductions was in the '70s and '80s.  And we 
just thought that in looking at this we needed to make a 
commitment within our own government to have people work on it -- 
senior people on a full-time basis, because it is terribly 
important.
	     
	     You'll notice that the United States is going to 
support Russia's membership in the GATT.  Russia has had observer 
status.  Russia has requested our support and, in fact, requested 
our advice in becoming a member of the GATT.  We think that the 
long-term goal of drawing Russia into the global economy is 
paramount, a very important goal.  And that is why we are 
supporting the membership in the GATT.  We are also supporting 
their access to GSP, the Generalized System of Preferences.  
	     
	     You'll note that Ex-Im has extended $82 million in 
credit for a caterpillar deal in Siberia, that OPIC has extended 
$150 million in credits and loan guarantees for a Conoco oil 
project.  I'd like to emphasize that we are very close to an 
agreement between Russia and the United States for a $2-billion 
framework facility through the Ex-Im Bank that would finance 
Russian purchases of American oil and gas equipment and services. 
We think this is a very important development.  We think we'll 
get there by April 14th, which is the opening day of the Tokyo 
conference, the G-7 conference.
	     
	     Before I take any further questions, I'd like to 
defer to my colleague, who will review the security assistance 
objectives with you.
	     
	     SENIOR ADMINISTRATION OFFICIAL:  Our major 
unfinished agenda with the Russians and with their counterparts 
in Ukraine, Kazakhstan and Belarus is in the area of the safe and 
secure dismantlement of the nuclear arsenals on their territory 
under the terms of the START I and START II agreements.   
Recently we completed in Moscow three, I think, very important 
agreements that devote a significant chunk of Nunn-Lugar funding 
to three important programs.  The first is the program of $130 
million for the strategic nuclear delivery vehicle dismantlement 
program.  That is for submarines, for ICBM dismantlement and for 
bomber dismantlement -- $130 million.
	     
	     The second is a $75 million tranche of funding for 
the construction of a facility to store nuclear materials removed 
from the warheads as they are dismantled.  This will essentially 
contribute to the overall design and the early phases of the 
construction of that storage facility.  
	     
	     And finally, a $10-million tranche of money to help 
in the establishment of a monitoring system for the nuclear 
materials as they are withdrawn from the weapons system.  So we 
add that $215-million total to the extant Nunn-Lugar assistance 
which has been flowing -- about $150 million for some overall 
safety improvements for various kinds of equipment and safety 
measures that we have been working out with the Russians over the 
last couple of years.  
	     
	     So this is an area where we will be going a lot more 
work with not only the Russians but with the Ukrainians, Kazhaks, 
and Belarussians.  Belarus, for example, has just, in the last 
couple of weeks, received up to $65 million in FY'93 funds for 
safety, security and dismantlement programs on Belarussian 
territory.  And this was in the wake of their ratification of 
START I, an agreement to accede to NPT. 
	     
	     So we are working very hard with all the parties to 
the Lisbon protocols, and will continue to work very hard with 
them.  And I look upon these three recent agreements with Russia 
as a very important step in that process.
	     
	     Q	  The OPIC funds to -- is that for the field in 
Kazhakstan -- and Conoco already signed this deal with 
Kazhakstan.  Why do you feel now it is necessary -- if it's the 
same one, why do you feel it's necessary?
	     
	     SENIOR ADMINISTRATION OFFICIAL:  It's not the same 
deal.  Chevron signed a deal with Kazhakstan, the Tenges oil 
field.  This is a new investment project.  It's a polar lights 
oil development and renovation project, and it's being announced 
today.  So it's completely new.
	     
	     Q	  Can you tell us more about what's involved?
	     
	     SENIOR ADMINISTRATION OFFICIAL:  Yes.  Conoco, like 
other American oil companies has been searching for ways to do 
two things.  One, to prospect for new oil in Siberia, west 
Siberia; and two, to try to get into the business of renovating 
oil wells and renovating pipelines, both oil and gas, in Russia.  
The objective here, obviously, is to take advantage of the 
natural resources in Russia, increase energy production, which 
will, in turn, increase hard currency revenues, which is what 
Russia needs.
	     
	     So we think this deal is very, very good development 
for Russia.  The Russians do as well, and it's good for an 
American company.  And the American government has played a 
leading role in pulling this together through the credit facility 
in OPIC and through the loan guarantee.
	     
	     Q	  So it's to search and also to renovate fields 
that are already there?
	     
	     SENIOR ADMINISTRATION OFFICIAL:  That's right.
	     
	     Q	  On that point, should other American companies 
expect to get administration support for such deals, or should 
they now go to the Ex-Im and try to get the money out of the $2 
billion?
	     
	     SENIOR ADMINISTRATION OFFICIAL:  Well, as you know, 
Ex-Im is part of the U.S. government and various parts of the 
U.S. government have been pushing, including the State Department 
and the White House for this deal to be consummated.  And we 
think it will.  And if we arrive at this agreement by April 14th, 
there will be $2 billion in financing available for American 
companies to sell their equipment and sell their services.
	     
	     Q	  That should take up all of the rest of the 
deals and their won't be -- and their will or there won't be 
support for OPIC sort of deals such as this Conoco?
	     
	     SENIOR ADMINISTRATION OFFICIAL:  There's a 
tremendous amount of interest on the part of American oil and gas 
companies to invest in Russia.  We think that the Ex-Im oil and 
gas facility, the $2-billion facility, once it is concluded, will 
soak up a lot of that interest.  But I think the interest may 
even extend beyond that.  And if so, the government will respond.
	     
	     Q	  What's the current year budget costs of that 
$2-billion agreement should it go forward?  And is there any 
current year budget costs --
	     
	     SENIOR ADMINISTRATION OFFICIAL:  I'll have to refer 
you to Ex-Im for that.  I don't know the details of that.
	     
	     Q	  The concessional food sales -- is there any 
current year costs to that, or is it delayed until the years in 
which the payments are due?
	     
	     SENIOR ADMINISTRATION OFFICIAL:  The concessional 
food sales are from Food for Progress, which is a USDA program.  
USDA has the funds, we don't need to go back to the Congress to 
expend those funds.  There will be a hit in the budget.  I'd 
refer you to USDA and OMB for the details on that.
	     
	     Q	  Can you talk about the Democracy Corps?
	     
	     Q	     and the private sector -- how many folks are 
going to be involved in that?
	     
	     SENIOR ADMINISTRATION OFFICIAL:  Why don't I start 
with the Democracy Corps first.  I think the administration felt 
coming into office that there were literally thousands of 
organization, private organizations in the United States that in 
one way or another were working at the goal of trying to achieve 
democratization in Russia, helping on a farmer-to-farmer basis.  
And there were literally 10 or 15 U.S. government agencies that 
had a variety of programs in this area.  And so the 
administration felt -- the President felt it was important to try 
to draw all of these initiatives together under one group to give 
some coherence to the efforts and to give some impetus to the 
efforts.  And so this is a presidential initiative.
	     
	     It will be headed by Ambassador Tom Simons who will 
soon take up his duties as the coordinator for U.S. assistance in 
the former Soviet Union.  And we're very hopeful that we might 
use this Democracy Corps not only to draw upon the resources of 
our own government, but the resources of the American private 
sector and schools and communities across the nation.
	     
	     Q	     any kind of commitment yet, any kind of word 
yet on FY'94, and any new money that needs to be appropriated 
besides the $300 million the President talked about?
	     
	     SENIOR ADMINISTRATION OFFICIAL:  The administration 
is requesting additional funds in FY'94 of $700 million.  What 
the President has done this weekend is to consult really 
intensively yesterday with President Yeltsin about additional 
measures the United States could take in some of these areas to 
support reform.  He'll be consulting with the Congress.  When he 
returns to Washington, he'll be consulting also with the other 
ally governments, and we'll make a decision at that time.
	     
	     Q	  Two questions about the $700 billion 
agricultural money.  First of all, I thought it was the sort of 
consensus that what Russia did not need was more loans for food.  
So why did you decide to do it that way?  Secondly, could you 
explain -- agriculture has been stopped from making further loans 
for food because of Russia's inability to pay.  How does this fit 
into that situation?
	     
	     SENIOR ADMINISTRATION OFFICIAL:  As you know, the 
United States for a long time has been a major supplier of grains 
and food commodities, agricultural products to Russia.  I think 
between 1991 and '92 we had extended -- a little bit of history 
here -- about $5.5 billion in credits, credit guarantees, through 
the Commodity Credit Corporation.  That was the principal vehicle 
to ensure the sale of American grain products.  On December 1 of 
last year, '92, the Russian government stopped its payments on 
that program.  They are now in arrears to us on that program, and 
therefore, by law, the United States cannot continue that 
program.  And so the President, working with Secretary Espy and 
other officials in the Cabinet, looked for other ways that we 
could promote American grain sales.  
	     
	     And I think we have two ways to do that.  We've 
announced today $194 million in grant food assistance through the 
Food for Progress program.  But we do not have sufficient 
authority to spend $700 million in grant food, and so we looked 
for a concessional loan program.  
	     
	     I think everybody agrees that Russia -- that a 
short-term loan program for Russia would not make sense now, but 
a long-term concessional loan program would.  And that is what 
this program is.  It will provide, once the final details are 
worked out, for a six to seven-year grace period on payments of 
principal.  And then from years seven through 15, which is the 
life of the deal, it will provide for concessional rates of 
interest -- generally around three to four percent.  And so we 
believe and the Russian government believes this is a good deal 
for them because it will avoid the imperative of early payments 
and put them into the out years, but it will also continue this 
very important grain relationship, which is important for them, 
and it's important for the American farm community.
	     
	     Q	  I gather from what you say that this could make 
it explicit -- the Russians' failure to pay the interest on ECC 
loan does not in any way affect this kind of loan going through, 
is that right? 
	     
	     SENIOR ADMINISTRATION OFFICIAL:  Let me be explicit 
about that.  We are prevented under the law to from continuing  
the Commodity Credit Corporation short-term credit program 
because of Russia's arrearages to the United States.  All of you 
know about those arrearages.  They total about, I think, around 
$640 million.  USDA can give you an exact figure.  So having 
taken that into consideration and wanting to preserve American 
market share and a long-term grain relationship, wanting to 
respond to a specific request from the Russian government for 
major food assistance, knowing that we couldn't take it from the 
grant programs because we don't have sufficient authority there, 
we looked at Food for Progress, which is a program we've used to 
great effect in other parts of the world.  And we consulted with 
the Russian government and arrived at this solution.  
	     
	     I think the Russians are pleased because it provides 
them with the food, but also gives them a little bit of relief on 
the short-term payments.
	     
	     Q	  Where do those funds actually come from?
	     
	     SENIOR ADMINISTRATION OFFICIAL:  They come from the 
Food for Progress program, which is a program under USDA's 
authority.  USDA has the authority to spend these funds.  We do 
not need to go back to the Congress for these funds.  And I want 
to make that general point again:  Everything in this package, 
the $1.6 billion package, comprises funds that have already been 
allocated and appropriated by the Congress.  The administration 
can begin to spend these monies tomorrow.  And it's very 
important in our eyes that we expend all the funds this year, 
that we meet these commitments.  And we are confident we'll be 
able to do so.
	     
	     Q	  How did you arrive at the figure of $700 
million -- does that max out that program, or did you actually 
have a range from 0 to --
	     
	     SENIOR ADMINISTRATION OFFICIAL:  There's a reason 
for it.  The reason was that the Russian government told us 
that's about the amount of grain that they needed between now and 
harvest time.  And so the idea is that we would begin the 
shipments probably $100 million per month from now until the 
harvest in the autumn, at which time Russia won't require the 
same level of food imports from the West.
	     
	     Q	  I would imagine there's going to be some 
considerable envy and jealousy on the part of some of the other 
republics because of the size and the scope of this with Russia.  
Have you given any consideration to advancing negotiations for 
the same kinds of projects with the Ukraine, with Georgia , with 
some of the other republics?
	     
	     SENIOR ADMINISTRATION OFFICIAL: Yes, we're very 
conscience of the fact that we also have an interest in extending 
American support to the 11 other countries of the former Soviet 
Union.  We have told ourselves, and we have planned that in the 
area of technical assistance, the grant technical assistance that 
you see, roughly 50 percent of the funding will go to Russia and 
roughly 50 percent to the other countries. 
	     
	     In the area of food sales, we have been active with 
Ukraine, in grant food assistance with Georgia and Armenia.  We 
will continue that.  And I think it's fair to say that after this 
summit we will go back and look at all of our programs with the 
other countries to ensure that they are adequate and they are 
productive and they're hard-hitting.
	     
	     Q	  Has anything happened at the summit to lead 
American energy companies and other companies to believe that 
Russia is going to be more user-friendly toward them in terms of 
taxing, legalities, bureaucracy?
	     
	     SENIOR ADMINISTRATION OFFICIAL:  Well, one of our 
primary objectives coming into this summit was to highlight,  not 
only the economic agenda, but also trade and investment.  And I'd 
like to refer to the point I made at the beginning.  We're 
convinced in talking about this problem -- the problem of how to 
support Russia long-term -- we're convinced that no collection of 
Western governments have the financial resources over the next 
decade to fuel the continuation of reform, that only the private 
sector can do that.  
	     
	     We look at our own society and we see tremendous 
capability in resources in the oil and gas sector.  It is a very 
good match with what the Russians need now, which is financial 
investment in the existing oil and gas wells and pipeline and new 
technology and new capital to finance new production.  
	     
	     That's what the Russian government has told us it 
wants to do, and so that's why we have made such a major emphasis 
on it.  That's why trade and investment was a prominent issue on 
the first day of these talks, and in fact, figured prominently 
last night in the meeting between President Yeltsin and President 
Clinton.  And we're hoping that together we might send a strong 
signal to the American business community that we support their 
efforts to invest in Russia, that the United States, through Ex-
Im and OPEC and the Department of Commerce, will be there to 
support them.
	     
	     Q	  My question is, is Yeltsin in any position to 
deliver on making Russia a more --
	     
	     SENIOR ADMINISTRATION OFFICIAL:  We think he is.  I 
would note that President Yeltsin's Prime Minister, Mr. 
Chernomyrdin, worked for 30 years in the Russian oil and gas 
sector.  He will now chair a high-level commission with the Vice 
President, Vice President Gore, to try to break through the 
barriers that currently exist to Western investment in the oil 
and gas sector.  We believe we have a commitment to make that 
committee an important committee.  And we're looking forward to 
the work.
	     
	     Q	  What type of mechanism is already in place to 
administer the private sector portion of the program?  And will 
the U.S. be directly involved in the tail end of distribution of 
the actual funds or is the money simply turned over to the 
Russian government for distribution at their will?
	     	    
	     SENIOR ADMINISTRATION OFFICIAL:  Are you talking 
about the variety of programs listed here?  It depends on the 
program itself.  In most cases, though, we are either working 
through American PBOs or American government agencies to ensure 
that the money obviously is well spent, that the money gets to 
the intended source.  That's an obligation we have to the 
Congress to ensure the money is well spent and that we can 
account for the money.  We have done that in the last couple of 
months intensively and we will continue to do it for each of 
these programs.
	     
	     But they are all quite different.  For instance, in 
the area of grant food and medical assistance, for grant food it 
is carried out through USDA and USDA accounts for the delivery of 
the food.  For grant medical assistance, we've been working 
through Project Hope which is a private organization.  For the 
housing -- for instance, the resettlement of Russian officers, 
we'll be working with a group of American PBOs.  On some of the 
democratization projects, we're working directly with Russian 
private individuals and private foundations.  We're working with 
journalists in Russia on a media project that you may have 
noticed.
	     
	     So we literally have here 30 to 40 different 
activities under all these rubrics and they're all going to be 
carried out in slightly different ways.  Some directly with the 
Russian government, some with Russian citizens.
	     
	     Q	  The Jackson-Vanik restrictions that remain and 
on the COCOM restrictions that remain, can you tell us what the 
President has to do on that?
	     
	     SENIOR ADMINISTRATION OFFICIAL:  Well, as George 
noted yesterday, President Yeltsin raised these as irritants in 
the relationship.  The President has noted that.  I think it's 
fair to say we will go back now in our own government when we 
return to Washington and look at both of these questions, and 
we'll get back to the Russian government.
	     
	     Q	  You were not prepared for these questions when 
you got here?
	     
	     SENIOR ADMINISTRATION OFFICIAL:  We were prepared 
for these questions.  We've looked at them.  But we're not 
prepared to make a quick decision this weekend.  They require --
let me just explain, particularly on Jackson-Vanik.  They require 
consultation with the Congress.  They require consultation with 
the American Jewish community.  And we're very sensitive to those 
concerns.  And so we'll want to go back and talk to them before 
we take any action.
	     
	     Q	  Is this package designed so that you will not 
have to go to Congress for anything at this point?
	     
	     SENIOR ADMINISTRATION OFFICIAL:  As I said at the 
beginning, the advantage of this particular package is that all 
the funds have been allocated and appropriated by the Congress.  
So the administration will not have to go back to the Congress to 
seek any additional authority to fund any of these efforts.  In 
effect, they can all begin tomorrow, and I know that many of the 
agencies responsible for these projects will begin tomorrow.  And 
that's the advantage of this particular initiative.
	     
	     Q	  If this, as the President says, is a long-term, 
long-haul thing, and members of Congress are at this moment 
heading for Moscow, why aren't you talking about going to 
Congress and suggesting to the President of Russia that you are 
prepared to go to Congress for various things?
	     
	     SENIOR ADMINISTRATION OFFICIAL:  I think we've been 
clear about that.  The President is discussing this weekend with 
President Yeltsin some additional ideas that we have for American 
funding of additional projects, and ideas that he has.  We have a 
major congressional delegation that left last night, headed by 
Representative Gephardt and we'll want to consult with that 
delegation and other members of Congress before doing anything.  
And we'll also want to consult with our allies.  So that's where 
it stands now.
	     
	     Q	  We've been told repeatedly that a number of 
these items represent different or new ways of spending the money 
already appropriated.  Could you just tick off which of these 
items represents reprogramming or at least spending money in ways 
that it was not previously set to be?
	     
	     SENIOR ADMINISTRATION OFFICIAL:  I think that we've 
said that these are all projects that either Congress had 
allocated money for through the Freedom Support Act; there were 
some funds that were left over from FY'92.  And this 
administration took office and had some new ideas about how the 
funds might be expended.
	     
	     We didn't use just the Freedom Support Act funds or 
the FY'92 funds.  We went into some of the agency allocations --
Ex-Im, OPIC, and USDA -- and tried to look for creative ways to 
further our programs.
	     
	     And example of that is the Food for Progress 
concessional loans.  We had hit a brick wall with another type of 
funding through USDA.  We could not go forward legally, and so we 
looked for a more creative way to ensure continued American 
market share and ensure continued grain sales, and we think we 
found it.
	     
	     Q	  Where, for example, are you getting the money 
for this Russian officer resettlement --
	     
	     SENIOR ADMINISTRATION OFFICIAL:  That's from the 
Freedom Support Act funds.
	     
	     Q	  In other words, all of the money is being 
directly spent in new ways, so to speak --
	     
	     SENIOR ADMINISTRATION OFFICIAL:  Most of the grant 
projects that you see -- if you look at the general chart, the 
second chart, it's broken down into grant and credits.  And if 
you look under grants, the technical cooperation projects that 
total $281.9 million -- that is almost all Freedom Support Act 
funding.  A little bit of it is leftover funds from fiscal year 
'92.  The Nunn-Lugar funds, of course, you know about the 
legislative history of those funds.
	     
	     Q	     cooperation --
	     
	     SENIOR ADMINISTRATION OFFICIAL:  From FY '92?  I 
don't have the exact figure.  It was not a considerable figure.
	     
	     Q	  Could you tell us please, has anything happened 
here this weekend that will break the log jam between Ukraine and 
Russia over START -- for START I and II as a result of what's 
happened here --
	     
	     SENIOR ADMINISTRATION OFFICIAL:  Both presidents, 
President Yeltsin and President Clinton, will be discussing this 
issue this morning.  In fact, we haven't yet gotten to security 
and arms control related issues.  That will be this morning's 
session.  I know that President Clinton will be very strongly 
reinforcing that this is a top priority for us.  We've been 
talking to the Russians and the Ukrainians over the last couple 
of weeks about ways that we might help to facilitate the 
discussions between them.  Up to this point, this has been a very 
important negotiation that's been going on essentially between 
Moscow and Kiev.  And we are at the point now of essentially 
discussing with them if there are ways that we could contribute 
to this discussion, help to move things forward essentially.  
	     
	     But in terms of what is coming out of this weekend, 
I don't yet know.  In a couple hours we'll know.
	     
	     Q?	    Just a follow-up on the financing here.  Is 
any of this robbing Peter to pay Boris -- since it's all current 
year appropriations, have you taken it from anyplace that's been 
earmarked and put it into this fund?
	     
	     SENIOR ADMINISTRATION OFFICIAL:  There are smoke and 
mirrors here, and I think it's an important point to note.  We 
could have given you a page of assistance numbers that included 
out-year funding.  We're going to make a long-term commitment to 
many of these projects -- for instance, the enterprise funds, the 
privatization effort, the housing effort.  And we've already 
talked to the Russians about our long-term commitment.  
	     
	     We could have put in really big numbers and this 
could have been a bigger package, but we wanted to make a point:  
This package is FY '93.  It's funds that we have.  And we're 
going to do what we say we're going to do.  And the President 
feels very strongly about that.  In the past there is a legacy 
that the western governments, the combination of governments, put 
up large budget figures and for any number of reasons we're not 
able to meet them, we're determined, and the President is 
determined, to carry out every single program in this package.  
And we'll do it.  
	     
	     But we do have a longer-term commitment, and that's 
part of the discussions on economics this weekend.  We're looking 
for Russian ideas on what it is we can do to most effectively 
support reform.  And we've told them that we do have a commitment 
on some of these programs beyond this fiscal year.
	     
	     Q	     taken it way from any --
	     
	     SENIOR ADMINISTRATION OFFICIAL:  No, we haven't.  
Okay, the question is, have we reprogrammed any of these funds; 
so have we taken it from other countries to pay for programs in 
Russia?  The answer is no, we have not done so.
	     
	     Q	  In terms of funding, there is no available 
monies left -- and you simply find a creative way to find money 
somewhere else.  Doesn't that, in fact, support the -- theory?
	     
	     SENIOR ADMINISTRATION OFFICIAL:  Not at all.  I 
don't think it does.  That's a particular example, and the 
example is grain sales.  The Commodity Credit Corporation credit 
guarantee program was short-term loans that Russia had to pay 
back within 12 to 15 months.  You all know about Russia's debt 
problem, and Russia was unable to meet those commitments.  So we 
looked for a way to do two things:  to meet Russia's requirement 
for grain.  They're a net grain importer on a massive scale, and 
also meet our objective of making sure that the American farmers 
have a chance to sell their products to Russia.  And we simply 
look for another way to finance that.  And we have legislative 
authority to do it.  This program has been successful in other 
areas.  We had not tried it before in the former Soviet Union, 
but we thought we should now.
	     	  
	     Q	  Isn't this really the Bush-Clinton aid package 
for Russia, since these funds were really first derived by 
initiatives put forward by President Bush?
	     
	     SENIOR ADMINISTRATION OFFICIAL:  No, I don't think 
that's a fair characterization.  A lot of these funds were 
appropriated by the U.S. Congress is 1991, in 1992.  This 
administration took office and inherited some obligations that 
the Bush administration had made.  But we had a long six to seven 
week review of this program.  We decided to meet the commitments 
that had been made by the previous administration.  
	     
	     But we have gone well beyond them in funding the 
enterprise fund, which was just an idea, but the idea had not 
been filled out with a program.  There was no number attached to 
it.  In grouping together some projects and trying to make them 
into a coherent whole in the privatization effort, I would say, 
is another Clinton initiative.  
	     
	     Further, we listened to the Russian government and 
listened to the Russian military who told us that the 
resettlement of their officers was important to them for 
political and economic and social reasons.  And President Clinton 
has responded to that.  And we are making a long-term commitment 
that beyond this demonstration project we're going to figure out 
a way to do much more in trying to settle those officers.  
	     
	     I would also say that the President has given 
impetus to all of us in the agencies to think much more broadly 
about what it is we can do on democratization, because there we 
have some experience and some comparative advantage that lends 
itself to the Russian experience.  And in calling for the 
creation of a democracy corps, which is another new initiative, 
we're hopeful that we can take the resources of the private 
sector as well as the American government, to achieve that 
objective.  
	     
	     So I would not characterize it that way at all.  And 
as most of you know, I am a career civil servant.  I was in the 
last administration.  I'm very familiar with what the last 
administration did.  And I would characterize this as a Clinton 
assistance package for Russia.
	     
	     Q	  There's been a lot of criticism that aid in the 
past has not gotten to the people.  Is there anything in this 
outside of the ombudsman, that will guarantee that this money 
will not just disappear because it's being administered by the 
Russian government?
	     
	     SENIOR ADMINISTRATION OFFICIAL:  I think that -- I 
know that the President and other senior officials of our 
government are concerned that American money be spent wisely and 
that it get to the source that it's intended -- for which it's 
intended.  And so we're going to take great care -- AID and the 
State Department will take great care in making sure that the 
funds are expended properly and that they're reaching their 
source.
	     
	     I would not that this package is not simply a 
package of support solely to the Russian government.  Some of 
these projects, especially in democratization and exchanges, are 
going to be worked out directly with Russian private individuals, 
with businesses.  The private enterprise support is another 
example of that.
	     
	     SENIOR ADMINISTRATION OFFICIAL:  If I could just add 
a word on this point with regard to the SSD-related programs, one 
area that we've been looking at very, very closely is 
consideration of actually using Russian firms in subcontracting 
for these kinds of programs.  They would be working very closely, 
of course, with the American firms, who would be the prime 
contractors.  But this is a fine example, I think, of a more --of 
a imaginative and flexible approach toward getting some of that 
funding down to the grassroots level, down to the ground in 
Russia; but at the same time ensuring that it is spent 
efficiently and for the purposes for which it was intended.
	     
	     Q	  When would the democracy corps start?  Exactly 
when do you see this happening?  How would get it off the ground?
	     
	     SENIOR ADMINISTRATION OFFICIAL:  Well, the President 
is today calling for the creation of a democracy corps.  I think 
it's fair to say that we're going to work out its framework over 
the next couple of weeks.  Ambassador Simons takes up his duties 
on May 1st.  But in effect we've already started, because over 
the last couple of weeks the administration has begun to reach 
out to people in the private sector who have come to us asking us 
to help facilitate their activities in Russia.  And we've said 
that we will be helpful.  We've also tried to kind of coordinate 
in a much more effective way the activities of our own 
government.  We do have 10 or 15 agencies that are active in 
Russia in one way or another.  We think it makes sense to draw 
them together and to focus their efforts.
	     
	     Q	  Excuse me.  How much of this $1.6 billion will 
actually be spent in the United States by American made goods?
	     
	     SENIOR ADMINISTRATION OFFICIAL:  I don't have any 
figures for you now, but perhaps we could try to work something 
up in the next couple of days on that.
	     
	     Q	  This figure is larger than the figure that has 
been in the press -- did this program grow yesterday as a result 
of the discussions, or have we just been that far off the mark?
	     
	     SENIOR ADMINISTRATION OFFICIAL:  No, I think --
unfortunately the press has been a little bit off the mark, and 
I'm sorry to say that.  No, this package -- President Clinton put 
us to work about seven weeks ago on this package.  And he was 
briefed intensively on this.  He contributed a lot of the 
intellectual leadership in this package.  He contributed a lot of 
the ideas in the package.  And I think it's fair to say that we 
had this rough package worked out about two weeks ago.  We have 
been refining it ever since.  We spent a couple of days last week 
going over it with the Russian government, both the embassy in 
Washington and the government in Moscow through our own embassy.  
And so it's been evolving.  But this particular package has been 
together for about two weeks.
	     
	     Q	  Where is Yeltsin's input into this then?  There 
was so much talk before about the President wanted to get 
Yeltsin's views about specifically what was needed and so forth.  
Is that in the out years?
	     
	     SENIOR ADMINISTRATION OFFICIAL:  No, it's both.  
President Yeltsin has on several occasions told us, for instance, 
that support for the creation of private businesses is important 
to him; that the resettlement of Russian military officers is 
important; and that first and foremost the effort to privatize 
the state industries is important to them.  
	     
	     And so what we did was to try to make those the 
centerpiece of our technical assistance part o the package.  We 
listened to him.  On the privatization effort, we have been 
working with the Russian government for months on this trying to 
work out all the details.  So the Russian government on most of 
these programs was involved every step of the way.  
	     
	     But let me get at the other part of your question.  
The President is also using this weekend to talk about a broader 
set of initiatives that we might undertake.  And we're looking 
for his ideas.  The President has brought his own ideas to the 
table -- for instance, on energy and the environment and in 
housing.  But we're looking for Russian ideas not.  We need to 
consult with the Congress; and we need to consult with the other 
allied governments that are also active.
	     
	     Q	  There's essentially nothing that happened in 
the last day and a half that measurably altered the package that 
you came in with?
	     
	     SENIOR ADMINISTRATION OFFICIAL:  This particular 
package, as I said, was worked out and was ready about two weeks 
ago.  We have since then consulted with the Russian government on 
the final stages of its development, and so this weekend we've 
primarily talked about future, about what more the United States 
and other Western countries can do to support reform in Russia, 
which is our base objective here.
	     
	     Q	  I noticed that you -- that money appropriated 
to train bankers and businessmen and officers.  Can you tell me 
what about job training for workers who are displaced by 
privatization?
	     
	     SENIOR ADMINISTRATION OFFICIAL:  You're right; we 
have a program to train Russian -- young Russians in banking and 
financial services in the United States.  Part of the housing 
initiative, it's not just to build housing units, it's to retrain 
Russian officers who are retiring into other professions.
	     
	     Q	     money for job training for workers whose 
jobs are disappearing because of privatization --
	     
	     SENIOR ADMINISTRATION OFFICIAL:  We have not yet 
allocated any money for that.
	     
	     Q	  Why not?
	     
	     Q	     of the $6 million is going to build 450 
housing units.  Isn't that a lot of money per unit given what the 
Western dollar will buy in the former Soviet Union?
	     
	     SENIOR ADMINISTRATION OFFICIAL:  If you want to do 
housing the right way, it's not just the building the framework 
of a house, you've got to think about all the utilities.  You've 
got to think about the purchase of land.  You've got to think 
about sewage and gas and electricity and so forth.  And it's also 
retraining.  It's not enough to put retired -- an officer coming 
out of -- Riga or Tallin or Vilnius in a house in western Russia.  
We think we have an obligation to try to retrain those officers 
as well.  This is responding to a request from the Russian 
government.
	     
	     Q	     of the $6 million will go to retrain --
	     
	     SENIOR ADMINISTRATION OFFICIAL:  That's right.
	     
	     Q	  Are you talking about apartment buildings or 
single --
	     
	     SENIOR ADMINISTRATION OFFICIAL:  We're talking about 
single, individual dwellings.
	     
	     Q	  You're saying that only 450 families will be 
served by this?
	     
	     SENIOR ADMINISTRATION OFFICIAL:  What I want to -- I 
thought I pointed out earlier, this is a demonstration project.  
What we didn't want to do -- given the experience that the 
Germans and the Turks and the Italians have had in building 
housing in western Russian, we did not want to leap into it with 
a huge amount of money.  What we want to do is work over the next 
couple of months and try to figure out with American 
organizations in the private sector the best way to get this job 
done.  
	     
	     I noted that we have a long-term commitment to that.  
And so I would expect that we would put a lot more money into 
this in the future .  But we want to do it wisely; we want to 
spend the money wisely.
	     
	     Q	  What is it about this program that convinces 
you that it will protect Russia's reforms and that Russia will be 
in a position to may back the money they're supposed to pay back, 
especially considering their other debt problem?
	     
	     SENIOR ADMINISTRATION OFFICIAL:  Well, look, I think 
it's important to note that the United States on its own does not 
have the capability to fuel a continuation of Russian reform.  
It's got to be a collective Western effort, and we're looking to 
our allies to do more as well.  But beyond that, it's really what 
the Russians do that is going to decide the fate of reform.  We 
can simply play a role, and we feel we have an obligation to do 
so, which is consistent with our national interests.
	     
	     Q	  Did the President say that the value of the 
U.S. contribution was that it would create security and 
prosperity for the United States?  So what is it about this 
program that does this?
	     
	     SENIOR ADMINISTRATION OFFICIAL:  I think you have to 
go back to the fundamental objective of our policy toward Russia, 
and that is we want to do everything we can to support the 
continuation of reform.  We are convinced that if reformers stay 
in power, then we'll be able to continue the drawdown of nuclear 
forces, foreign policy cooperation and economic interaction, 
which are the three benefits to the United States from reform in 
Russia.  So it's not a simple question.  You can't just say that 
this program is the answer.  It's a long-term question and we 
have to make a long-term commitment to it.
	     
	     Q	  And then on the question of Russia's ability to 
repay, what convinces you they'll be able to pay seven to 15 
years from now?
	     
	     SENIOR ADMINISTRATION OFFICIAL:  Well, the Russian 
government has made a commitment to repay, and what we're hoping 
is that if reform continues, and if they can continue to improve 
their oil and gas sector and earn additional hard currency 
revenues, that Russia will be in a position six or seven years 
from now to pay back those loans.
	     
	     Q	     substantial government-to-government loan 
we've ever gotten into with the Russians?
	     
	     SENIOR ADMINISTRATION OFFICIAL:  I don't want to 
answer authoritatively on that.  I don't go back 20 or 30 years 
on this.  But in the last four or five years, yes it is, because 
the previous way that we financed grain exports was really to 
just ensure private bank loans.  This is a different type of 
effort.
	     
	     Q	     government loans in any other sector that 
you recall?  I know it wasn't done in --
	     
	     SENIOR ADMINISTRATION OFFICIAL:  I think it's fair 
to say this is a new and unique effort.

                               END10:25 A.M. PDT
