
Fucking news reader... I don't think this got posted...  If it did, ignore
it this time.

(A response to Korey)

------------ begin my response -----------------
In article <1plorlINNslt@matt.ksu.ksu.edu> kkruse@matt.ksu.ksu.edu (Korey J. Kruse) writes:
>lamontg@u.washington.edu writes:
>[...]
>>
>>well, i just did a quick medline scan and came up with the following article
>>by Tashkin that reviews the literature, i'd probably start here...
>
>>         Document 13
>>AN   90273700.  9007A.
>>AU   Tashkin-D-P.
>>IN   Department of Medicine, University of California, School of Medicine,
>>     Los Angeles 90024.
>>TI   Pulmonary complications of smoked substance abuse.
>>RF   REVIEW ARTICLE: 61 REFS.
[...]
>Why isn't this information in the FAQ on marijuana ?    If we expect
>people to think we are telling them the truth about drugs, why does
>this group constantly refute every negative thing about almost all
>drugs.     

Maybe because the claims deserve refute?  The above abstract lists various
possible links to cannabis use (unfiltered almost guaranteed) and lung
problems.  Someone may get overly excited when they see that article, but 
without actually digging up the study and seeing how the studies gathered 
their data it really doesn't tell you shit.  I'm going to track down that
study hopefully tomarrow.

[...]

>I never claimed pot was more or less damageing than
>cigarettes......I was just trying to keep ourselves honest.   If we are
>going to educate kids...and adults...and tell them the truth about drugs
>don't you think a much better approach would be to list the pro's and
>con's of each type of drug.   

What justifies _the_ truth about drugs?  Research?  What sort of 
research?  Correlational data can help establish a theory, but it does not
prove anything.

>How can you expect someone to make a
>decision when the PDFA on one hand says that all drugs are absolutely
>BAD BAD BAD.....and this newsgroup consistently refuses to admit that
>drugs like heroin even have negative side effects.    

Heroin _is_ a relatively safe drug.  What makes it unsafe are IV administration
and shit like adulterants.  There are side effects, like withdrawal, but they
effect people differently.  

>I've seen numerous
>posts claiming heroin has lower addiction rates that cigarettes, which
>might be true, but it is very deceiving, because heroin is much more
>harmful drug to be addicted to than cigarettes.   Heroin addicts are
>far more prone to end up in the gutter and destroy their family and
>friends than people addicted to just cigarettes.    

Stereotypical statement.  I know people who use heroin and opiates that 
function just fine in society.  

>This group does
>provide some very good information to people, but I am worried that
>the pro-legalization/pro-decriminalization movement is being hurt when
>it refuses to admit that any/some drugs are VERY harmful....

Name some of these drugs so we can debate about them more specifically.

[...]
>      I'm all for legalization of most drugs, but when someone asks me
>about relative risks of certain drugs or possible bad side effects, I
>would like to know them....and not be given the run-around by this
>group....which recently tried to tell me that pot was not harmful in
>any manner to people's lungs.     

NO, NO, NO.  (or at least I haven't been arguing this).  there is not enough
data to form a scientific conclusion.  that _doesn't_ mean that cannabis
is benign to users' lungs.  we can form all the theories we want, but they
are only theories.  some theories are supported by more evidence than others,
and that makes them stronger.  

>I think it's time y'all re-examined
>your positions and try to understand that you cannot fight the PDFA
>by calling them a bunch of liars....

the hell I can't!  they state *UN-JUSTIFIED CONCLUSIONS* *AS FACT* as
a *POLITICAL* strategy to stop drug use.

[...]

In general, I somewhat see what you're saying.  And people like Jack Herer
contribute to this.  This has been quite a big mind-fuck for me recently,
and I've pretty came to the conclusion that you can't trust _ANYBODY_ by
word of mouth alone -- my attitude about the general population has
decreased significantly.  

gotta run to class..

-marc
andersom@spot.colorado.edu


>    _   _   _                _       _   _    kkruse@ksuvm.bitnet
>|/ | | |_) |_ \ /     |  |/ |_) | | (_` |_    kkruse@ksuvm.ksu.edu
>|\ |_| | \ |_  |    (_|  |\ | \ |_| ._) |_    kkruse@matt.ksu.edu





