
In article <C50puL.CL4@ncratl.AtlantaGA.NCR.COM> mwilson@ncratl.AtlantaGA.NCR.COM (Mark Wilson) writes:
>In <1993Apr2.182942.22445@husc3.harvard.edu> spanagel@husc11.harvard.edu (David Spanagel) writes:
>


>|Furthermore, what are the specific charges against the four LAPD officers? 
>|Which civil rights or laws are they accused of violating? 
>
>I believe it is a general charge, that is no specific right is mentioned.


I don't think that this is accurate. I believe, and could be wrong, that
there IS a specific right allegedly to have been violated, like the
14th or due process or whatever.

>|What about double jeopardy? Has there been any concern that a verdict
>|against Koon, et al. might be overturned upon appeal because they're being tried
>|again for the same actions? (I thought I heard something on the news about 
>|this.)
>
>The SS has previously ruled that since the seperate governments were in
>essence seperate sovereigns, then double jeopardy does not apply.
>
>(If this is true, then could defendents also be tried under city and
>county governments?)
>
>This mornings paper said that the ACLU has decided to reinstate its
>opposition to this kind of thing. They had earlier suspended their
>opposition while they examined the King case. There might be hope
>for the ACLU after all.
>-- 

Double jeopardy does not apply, but not for the reasons you quote. Double
jeopardy states that a person may not be tried twice on the same charge.
However, the police are not on trial for the crime of excessive force
or assault. They are NOW on trial for the DIFFERENT crime of violating
Mr. King's civil rights. 

AS for the city and county or state trying you more than once, 
it most likely will not happen. This is because cities and states
have separate laws governing behaviour. For example, in some states,
it is an offence to carry marijuana, but not a city offence. Also,
I think murder is against federal, but not some state laws. 

===============================================================================
 !           \                                                                 
 !       1-------1                     
 ! \     1_______1           __1__     "And my mind was filled with wonder,
 !  \    1_______1     /   ____1____    when the evening headlines read:
 !       !   \        / /  1__|_|__1    'Richard Cory went home last night,
 !       !    \/       /   ---------     and put a bullet through his head.'"
         ! /    \/      |   |  \   \                                  
                        |  / \____/| 
