Nntp-Posting-Host: saluda.columbiasc.ncr.com

In article <1993Apr5.194541.27176@Virginia.EDU> jac2y@Virginia.EDU ("Jonathan A. Cook <jac2y>") writes:
>nabil@ncrcol.ColumbiaSC.NCR.COM  writes:
>> It is getting ridiculous. You are breaking the article into two lines
>> increments making it hard to respond to. You must be logical to do that,
>> right? I am going to briefly answer to some of your silly comments.
>
>Silly describes your rejoinders perfectly.
>
I did not get this one.

>> Don't put words in my mouth, The invasion of Kuwait is illegal and I 
>> condemned it. The Support for Saddam from some of the Arabs came later after
>> the confrontation with the West started, it was not because he occupied 
>> Kuwait, it was for his confrontation with the West.
>
>Agreed.
>
>> Oh no you scared me, I did not mean to say that. Listen you fool, Haifa
>> is my fathers land. If I support peace this means that I am willing to
>> give up part of Palestine for peace not because I just realized that
>> Haifa belongs to your parents. 
>
>Fine, land for peace.  Where does that leave us?  Note that
>maybe, theoretically, Morocco can be my 'father's land.' Does that
>give me the right to pre-empt King Hassan automatically?
> 
 
It leaves us with peace. If Morocco is your father's land then you
have the right to live there, absolutely.

>Jon, jac2y@virginia.edu


Nabil
