
julie@eddie.jpl.nasa.gov (Julie Kangas) writes:
>In article <C513wJ.75y@encore.com> rcollins@ns.encore.com (Roger Collins) writes:
>>julie@eddie.jpl.nasa.gov (Julie Kangas) writes:
>>|> Don't look at me.  I want to send aid to Russia.  Many other
>>|> conservatives do as well.  
>>|> 
>>Yes, it was Nixon who was most vocal about giving money to Russia.  It
>>makes me proud to be a libertarian.  It appears both conservatives and
>>liberals prefer to cold war until you win, then nurse the enemy back to
>>health for another go around.

>Enemy?  Sounds like that's the viewpoint of the stereotypical rednecked
>conservative -- 'always been commies, always will be.'

OK, I should have said "former" enemy.  I was being sarcastic about what
interventionists want to do.

>I suggest you
>listen very carefully to the stuff Yeltsin and his people are saying
>and compare that with the very anti-West slogans coming from his
>opponents in the Russian congress.  I sure know who I want to back.

Could we back him without forcing others to back him at the point of a
gun?

Have you considered a non-interventionist policy?  If market reform does
happen, Russia will certainly get *private* capital at *private* risk to
help their economy.  They will even have incentive to do so for the same
reason.  If they don't reform, then our government will probably
consider them enemies anyway and rather spend money to hurt rather than help
them.

Then their's the ideological point.  We want to "win" Russia over to
our type of government -- a type where the rulers can rule without limit
over everyone's finances?

>>It's like subsidizing the wealthy countries (Japan, Germany, etc.) with
>>free defense, and then trade-warring with them because of the economic
>>competition.  It's like subsidizing tobacco farmers while paying
>>bureaucrats to pursuade people not to smoke.

>Better to let them degenerate into civil war?  Remember all those
>nuclear weapons in Russia.  I cannot imagine that they would not
>be used in a civil war.  If nationialists take over and, even if
>they prevent a civil war, most feel they must take back large
>parts of land that are in other countries (like Ukraine.)  I also cannot
>imagine Ukraine giving up land without a fight, possibly nuclear.

>How does this affect us?  Well, we are on the same planet and if
>vast tracks of Europe are blown away I think we'd feel something.
>A massive breakup of a country that spans 1/6th the planet is
>bound to have affects here.  (Of course, there is also the
>humanitarian argument that democracies should help other
>democracies (or struggling democracies).)

If a $1.6 billion gift was that important to our well being, couldn't it
be raised voluntarilly?  People already give over $100 billion a year to
charity.

>>
>>I ask myself, what law could we pass to prevent government from doing
>>stupid, frivilous things with OUR money?  Then I think, the Constitution
>>was supposed to do that.  Could someone please tell me what legitimate
>>constitutional power the federal government is using when it takes money
>>from my paycheck and gives it to needy countries?  Seriously.

>Seriously.  Everyone has different opinions on what is stupid.
>My two "causes" are aid to Russia and a strong space program.
>Someone else will champion welfare or education or doing studies
>of drunken goldfish.  That is why we have a republic and not a
>true democracy.  Instead of gridlock on a massive scale, we
>only have gridlock on a congressional scale.

It seems instead of gridlock on any scale, we have aid to Russia,
expensive space programs, national charity that doesn't help the poor,
and probably, studies of drunken goldfish.  I think *limited* government
is more key than how democratic it is.

>BTW, who is to decide 'stupid?'  This is just like those who
>want to impose their 'morals' on others -- just the sort of
>thing I thought Libertarians were against.

That was an opinion, and libertarians are very big on free speech.

>Actually, my politics are pretty Libertarian except on this one issue 
>and this is why it is impossible for me to join the party.  It seems
>that Libertarians want to withdraw from the rest of the world and
>let it sink or swim.

If you are pretty libertarian except on this one issue then you should
be VERY libertarian.  Consider it a compromise.  How much money would
your fellow Russia-aiders have to give to Russia if those you oppose
weren't using the same government machine to steal money from you
and your group for causes you don't support?

>We could do that 100 years ago but not now.

People have been saying that for hundreds of years.

>Like it or not we are in the beginnings of a global economy and
>global decision making. 

All the more reason to depend on the free market which can more
efficiently process information, than to depend on rulers for decisions
on complex issues.

>Julie
>DISCLAIMER:  All opinions here belong to my cat and no one else

Roger Collins

Sometimes it is said that man cannot be trusted with the government
of himself.  Can he, then, be trusted with the government of others?
Or have we found angels in the forms of kings to govern him?  Let
history answer this question.
	-- Thomas Jefferson, First Inaugural Address
