
In article <1993Apr5.193616.14521@cbnewsi.cb.att.com> gadfly@cbnewsi.cb.att.com (Gadfly) writes:
    >Now let me get this straight. After a nice, long rant about
    >how people need to take personal responsibility for their
    >economic and social lives, all of a sudden 1960's radicals
    >(such as me, I guess) are responsible for poor people's
    >lifestyles? Tell me how that works--or do you think that poor
    >people are just too dumb to think for themselves?
    >
    >There are many reasons for the disintegration of the family
    >and support systems in general among this nation's poor.
    >Somehow I don't think Murphy Brown--or Janis Joplin--is at
    >the top of any sane person's list.
    >
    >You want to go after my generation's vaunted cultural
    >revolution for a lasting change for the worse, try so-called
    >"relevant" or "values" education. Hey, it seemed like a good
    >idea at the time. How were we to know you needed a real
    >education first--I mean, we took that for granted.

The 1960's generation were the most spoiled and irresponsible.

The Depression had create mothers and fathers that were determined that their
kids would not want for anything -- going overboard and creating a nation of
brats.

Consider the contrast between two famous events in July of 1969.

Apollo 11 and Woodstock.

Which group had large numbers of people that could not feed themselves and
reverted to the cultural level of primitives (defecation in public etc.).

And which group assembled, took care of itself, and dispersed with no damage,
no deaths, no large numbers of drug problems ....

-- 
There are actually people that STILL believe Love Canal was some kind of
environmental disaster. Weird, eh?

These opinions are MINE, and you can't have 'em! (But I'll rent 'em cheap ...)
