
croaker@highlite.uucp (Francis A. Ney) writes:

> Besides which, we don't *want* Clinton assasinated, because that would make h
> a martyr a la JFK.
> 
> It's a much better deal to have him end his term of office in disgrace, after
> watching all his liberal democrat friends on his staff run this nation down t
> toilet.
> 
> Assuming, of course, that the riots a fortnight from now don't do it for him.


He'd have to go a far ways to run things down as bad as Reagan and Bush 
did.  We didn't have riots but Bush got dumped out on his spotty Behind.


We'll see in 4 years.


Pope Charles Slack in our time!

?s


--
popec@unkaphaed.jpunix.com (William C. Barwell)
Unka Phaed's UUCP Thingy, Houston, TX, (713) 481-3763
1200/2400/9600/14400 v.32bis/v.42bis
