
In article <1993Apr5.200623.15140@dsd.es.com>, Bob.Waldrop@f418.n104.z1.fidonet.org (Bob Waldrop) writes:
>-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
> Announcing. . . Announcing. . . Announcing. . . Announcing
>-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
>
>                     PUBLIC HEARINGS
>
>                on the compliance by the 
>
>                UNITED STATES GOVERNMENT
>
>          and the governments of the states of
>
>         FLORIDA, LOUISIANA, ARKANSAS, MISSOURI,
>         WEST VIRGINIA, NORTH CAROLINA, INDIANA,
>          MARYLAND, OKLAHOMA, NEVADA, WYOMING,
>                   GEORGIA, AND MAINE
>
>      with Certain International Agreements Signed
>     by the United States Government, in particular,
>
>           THE INTERNATIONAL COVENANT ON CIVIL
>                  AND POLITICAL RIGHTS
>                 (signed 5 October 1977)
>
>                         and the
>
>        DOCUMENT OF THE COPENHAGEN MEETING OF THE
>        CONFERENCE ON THE HUMAN DIMENSION OF THE
>         CONFERENCE ON SECURITY AND COOPERATION
>                        IN EUROPE
>                       (June 1990)
>
>                 A Democracy Project of
>
>                   CELEBRATE LIBERTY!
>        THE 1993 LIBERTARIAN NATIONAL CONVENTION
>                   AND POLITICAL EXPO
>
>                     Sept. 2-5, 1993
>              Salt Palace Convention Center
>                     Marriott Hotel
>                  Salt Lake City, Utah
>
>-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
>-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
>                            
>These hearings will investigate charges that the governments
>referenced above routinely violate the political and
>democratic rights of political minority parties.  Persons
>interested in testifying at these hearings, or in submitting
>written or documentary evidence, should contact:
>
>                       Bob Waldrop
>                     P.O. Box 526175
>                Salt Lake City, UT  84152
>                     (801)-582-3318
>          Bob.Waldrop@f418.n104.z1.fidonet.org
>
>Examples of possible information of interest includes
>evidence and testimony regarding: 
>
>(1)   Unfair or unequal treatment of political minorities;
>
>(2)   Physical assaults on volunteers, candidates, or
>      members of minority parties;
>
>(3)   Arrests of minority party petitioners, candidates, or
>      members while engaged in political activity;
>
>(4)   Structural barriers to organizing third parties and/or
>      running for office as anything other than a Democrat
>      or Republican (e.g. signature totals required for
>      petitions to put new parties and candidates on ballots,
>      requirements for third parties that Democrats and
>      Republicans are not required to meet, etc.);
>
>(5)   Taxpayer subsidies of Democratic and Republican
>      candidates that are denied or not available to third
>      parties;
>
>(6)   Fraudulent or non-reporting of minority party vote
>      totals (e.g. stating totals for Democratic and
>      Republican party candidates as equal to 100% of the
>      vote);
>
>(7)   Refusals by state legislatures, governors, and courts to
>      hear petitions for redress of grievances from third
>      parties, and/or unfavorable rulings/laws
>      discriminating against third parties;
>
>(8)   Refusal to allow registration as a member of a third
>      party when registering to vote (in states where
>      partisan voter registration is optional or required);
>
>(9)   Vote fraud, stuffing ballot boxes, losing ballots, fixing
>      elections, threatening candidates, ballot printing errors;
>      machine voting irregularities, dishonest/corrupt
>      election officials, refusal to register third party voters
>      or allow filing by third party candidates; failure to
>      print third party registration options on official voter
>      registration documents; intimidation of third party
>      voters and/or candidates; and/or any other criminal
>      acts by local, county, state or federal election officials;
>
>(10)  Exclusion of third party candidates from debate
>      forums sponsored by public schools, state colleges and
>      universities, and governments (including events
>      carried on television and radio stations owned and/or
>      subsidized by governments;
>
>(11)  Any other information relevant to the topic.
>
>Information is solicited about incidents relating to all non-
>Democratic and non-Republican political parties, such as
>Libertarian, New Alliance, Socialist Workers Party, Natural
>Law Party, Taxpayers, Populist, Consumer, Green, American,
>Communist, etc., as well as independent candidates such as
>John Anderson, Ross Perot, Eugene McCarthy, Barry
>Commoner, etc.
>
>
>-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
>-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
>
>Representatives of the governments referenced above will be
>invited to respond to any allegations.
>
>-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
>-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
>
>
>        RELEVANT SECTIONS OF THE DOCUMENT OF THE
>          COPENHAGEN MEETING REFERENCED ABOVE:
>
>"(The participating States) recognize that pluralistic
>democracy and the rule of law are essential for ensuring
>respect for all human rights and fundamental freedoms. . .
>They therefore welcome the commitment expressed by all
>participating States to the ideals of democracy and political
>pluralism. . . The participating States express their conviction
>that full respect for human rights and fundamental freedoms
>and the development of societies based on pluralistic
>democracy. . . are prerequisites for progress in setting up the
>lasting order of peace, security, justice, and co-operation. . .
>They therefore reaffirm their commitment to implement fully
>all provisions of the Final Act and of the other CSCE
>documents relating to the human dimension. . . In order to
>strengthen respect for, and enjoyment of, human rights and
>fundamental freedoms, to develop human contacts and to
>resolve issues of a related humanitarian character, the
>participating States agree on the following. . .
>
>"(2). . . They consider that the rule of law does not mean
>merely a formal legality which assures regularity and
>consistency in the achievement and enforcement of
>democratic order, but justice based on the recognition and
>full acceptance of the supreme value of the human
>personality and guaranteed by institutions providing a
>framework for its fullest expression."
>      
>"(3)  They reaffirm that democracy is an inherent element of
>the rule of law.  They recognize the importance of pluralism
>with regard to political organizations."
>
>"(4)  They confirm that they will respect each other's right
>freely to choose and develop, in accordance with
>international human rights standards, their political, social,
>economic and cultural systems.  In exercising this right, they
>will ensure that their laws, regulations, practices, and policies
>conform with their obligations under international law and
>are brought into harmony with the provisions of the
>Declaration on Principles and other CSCE commitments."
>
>"(5)  They solemnly declare that among those elements of
>justice which are essential to the full expression of the
>inherent dignity and of the equal and inalienable rights of all
>human beings are the following. . ."
>
>". . . (5.4) -- a clear separation between the State and political
>parties; in particular, political parties will not be merged with
>the state. . ."
>
>". . . (7)  To ensure that the will of the people serves as
>the basis of the authority of government, the participating
>states will. . ."
>
>"(7.4) -- ensure . . . that (votes) are counted and reported
>honestly with the official results made public;"
>
>"(7.5) -- respect the right of citizens to seek political or public
>office, individually or as representatives of political parties or
>organizations, without discrimination."
>
>
>                RELEVANT SECTIONS OF THE
>        INTERNATIONAL COVENANT OF 5 OCTOBER 1977
>                    REFERENCED ABOVE
>
>The States Parties to the present Covenant. . . Recognizing
>that. . . the ideal of free human beings enjoying civil and
>political freedom and freedom from fear and want can only
>be achieved if conditions are created whereby everyone may
>enjoy his civil and political rights, as well as his economic,
>social, and cultural rights, Considering the obligation of
>States under the Charter of the United Nations to promote
>universal respect for, and observance of, human rights and
>freedoms. . . Agree upon the following articles. . .
>
>Article 2.  (1) Each State Party to the present Covenant
>undertakes to respect and to ensure to all individuals within
>its territory and subject to its jurisdiction the rights
>recognized in the present Covenant, without distinction of
>any kind, such as race, colour, sex, language, religion,
>political or other opinion, national or social origin, property,
>birth, or other status.
>
>(2)  Where not already provided for by existing legislative or
>other measures, each State Party to the present Covenant
>undertakes to take the necessary steps, in accordance with its
>constitutional processes and with the provisions of the
>present Covenant, to adopt such legislative or other measures
>as may be necessary to give effect to the rights recognized in
>the present Covenant. . .
>
>Article 3.  The States Parties to the present Covenant
>undertake to ensure the equal right of men and women to
>the enjoyment of all civil and political rights set forth in the
>present Covenant. . .
>
>Article 25.  Every citizen shall have the right and the
>opportunity, without any of the distinctions mentioned in
>article 2 and without unreasonable restrictions:  (a) to take
>part in the conduct of public affairs, directly or through
>freely chosen representatives; (b) to vote and to be elected at
>genuine periodic elections which shall be by universal and
>equal suffrage and shall be held by secret ballot,
>guaranteeing the free expression of the will of the electors; (c)
>to have access, on general terms of equality, to public service
>in his country.
>
>Article 26.  All persons are equal before the law and are
>entitled without any discrimination to the equal protection of
>the law.  In this respect, the law shall prohibit any
>discrimination and guarantee to all persons equal and
>effective protection against discrimination on any ground
>such as race, colour, sex, language, religion, political or other
>opinion, national or social origin, property, birth, or other
>status.
>
>
>
>-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
>There will be no peace without freedom.
>Think Globally -- Act Locally.
>Resist Much.  Obey Little.
>Question Authority.
>
>Comments from Bob Waldrop are the responsibility of Bob
>Waldrop!  For a good time call 415-457-6388.
>
>E-Mail:           Bob.Waldrop@f418.n104.z1.fidonet.org
>Snail Mail:       P.O. Box 526175
>                  Salt Lake City, Utah 84152-6175
>                  United States of America
>Voice Phone:      (801) 582-3318
>-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
>
>
>
>-- 
>		      Don't blame me; I voted Libertarian.
>Disclaimer: I speak for myself, except as noted; Copyright 1993 Rich Thomson
>UUCP: ...!uunet!dsd.es.com!rthomson			Rich Thomson
>Internet: rthomson@dsd.es.com	IRC: _Rich_		PEXt Programmer
============================================================================
David Matthew Deane (deane@binah.cc.brandeis.edu)
     
When the words fold open,
it means the death of doors;
even casement windows sense the danger.   (Amon Liner)
