
In article <1939@tecsun1.tec.army.mil>, riggs@descartes.etl.army.mil (Bill Riggs)        writes...
>In article <1993Apr2.180839.14305@galileo.cc.rochester.edu> as010b@uhura.cc.rochester.edu (Tree of Schnopia) writes:
>>In <1993Apr2.064804.29008@jato.jpl.nasa.gov> michael@neuron6.jpl.nasa.gov (Michael Rivero) writes:
>>>  I don't know what you as a white male did. I do know what white males,
>>>as a class, have done.
>>>  They've invented the light bulb, the automobile, the airplane, printing with
>>>movable type, photography, computers, the electric guitar. anasthesia, rocket
>>>powered space flight, the computer, electricity, the telephone, TV, motion
>>>pictures, penecillin(sp), telescopes, nylon, and the X-Ray machine.
>>
>>Two glaring errors here.  First, white males don't do anything as a "class." 
>>INDIVIDUAL white males invented those things, which means nothing to white
>>males as a whole.  Second, you neglected to mention Charles Manson, Hitler,
>>McCarthy, Jack the Ripper, Ted Bundy, and a whole slew of individuals who
>>have done horrible, evil things.  If white males can take the credit for
>>our fellow white males' boons, we must also take the blame for our
>>fellows' blights.  I claim we deserve neither credit nor blame for these
>>things.
>
>>White males need to wake up and realize that they're being unfair, yes.  But
>>everyone else needs to wake up and realize that being unfair right back is
>>disgusting, racist and sexist.
>>Why can't we learn to treat everyone fairly, without generalizing?  What
>>stupidity gene makes this so difficult?  "I'd like to buy the world a
>>clue..." 
> 
>	The word that is missing in this whole discourse is not the "B"
>word, or the "H" word, or even the "N" or "W" words. It is the "L" word -
>LOSER !!
> 
>	That's right. When we boil all the crap out of this argument, it
>is all about WINNING and LOSING, and nothing else. Let me explain.
>	In the meantime, there is guilt for winning, maybe a fear that one
>doesn't deserve one's bounty - or success. So there is a "kinder and gentler
>type of politician these days, Bill Clinton, affirmative action, and lots of
>discourse about people who "don't get it". For those of us in the winning
>business, this kind of talk is mildly irritating, but there is still no 
>suggestion of losing.
>	Who is D-FENS, anyway ? The answer is as plain as the horn rims on 
>your face. The guy is MICHAEL DOUGLAS, posing as a LOSER. This 
>is known as controversial casting. But that baggy short-sleeved white shirt 
>sure does look natural on Mike doesn't it. Gordon Gekko will never look the 
>same. (Though Woody always dressed that way.) Did we really expect Gekko to 
>take it easy and enjoy that kind of wardrobe, without putting up a fuss ?
>	What we are starting to lose sight of is, that bashing D-FENS is 
>the same game as bashing that poor African American slug that Clint Eastwood
>used to blow away all the time. As that arch-WASP (male gender) George C. Scott
>declaimed, "Americans traditionally LOVE TO WIN. They love a winner, and will 
>not tolerate a loser." And so on. 

Since we are talking in theory and opinion, then I'll put in my $.02.
	First, a rebuttle. Personally, I love under-dogs. Unlike 
bandwagon jumpers, I abandon teams when they start winning. People that
cheer for winners just because they are winners are insecure people who are
afraid to be associated with something negative.

>	The political implications are simple. If, as many socialists - and
>Democrats - do, you consider society a finite pie to a apportioned in some 
>"equitable" way, then you have to worry about who is a winner and who is a 
>loser to tell whose side you are on. That could be black women today, Asian
>homosexuals tommorrow, and yes indeed, white men some yet to be determined
>day when the balance of the pie has finally swung against that (39%) 
>minority.

On this one point, I agree. The reason that people bash WASP's is 
because they have been on top for a long time. Whoever is on top is
going to oppress whoever is below them so that they can stay on top.
If Hannibal had pushed on to Rome after his victory at Cannae we might
all be bashing the blacks for oppressing us peacefull white people 
for all these centuries. I seriously doubt that if the blacks had 
conquered the world that they would have treated their colonies any
better/worse than the whites did.
	The white race did some unspeakable things to the other races of
the world. But they only did what any other conquering race would have done
(ie. Khan). The real question is, should we carry over that blame to the
present generation who didn't participate in the crimes? Would it do 
any good? Has it done Bosnia any good? They are fighting wars that stopped
hundreds, even thousands, of years ago. 
	My opinion is, if there are inequities now, then let's change
them. But don't blame me for what my ancestors did. It wouldn't settle
anything anyway.

>	Either way you go, the way of the Winner is no longer the way to be
>popular - at least after you graduate from High School (but you'll still
>be popular at High School reunions). But it beats being a Nerd, as I 
>would imagine Michael Douglas would now agree, and in the long run, it
>is the only way to go.

That's where you are dead wrong. You don't join up on a side just because
they are winning. That makes you spineless. Winning, in high school and
after high school, is still the best way to be popular, but it doesn't make
you right. All the best causes in history were loosing causes (with only
a couple exceptions). Winning only makes a difference to other people, not
to yourself. And what good is the opinions of other people if they only care
how you appear (ie. a Winner).

	If you can't beat them, fight them every inch of the way. 

>Bill R.

------------------------------------------------------------------------------
"At that moment the bottom fell out of Authur's mind.          Garrett Johnson
 His eyes turned inside out. His feet began to leak out     Garrett@Ingres.com
 of the top of his head. The room folded flat around him, 
 spun around, shifted out of existence and left him sliding
 into his own naval." - Douglas Adams
------------------------------------------------------------------------------
