Nntp-Posting-Host: descartes.tec.army.mil

In article <1pkl2n$kka@genesis.MCS.COM> arf@genesis.MCS.COM (Jack Schmidling) writes:
>In article <1993Apr1.214856.5339@Rapnet.Sanders.Lockheed.Com> babb@k2 (Scott Babb) writes:
>>Jack Schmidling (arf@genesis.MCS.COM) wrote:
>>
>>:  >An Israeli soldier, stabbed in the neck, was lightly injured. Soldiers 
>>:  opened fire when a 19-year-old Gazan standing among visitors to the jail 
>>:  stabbed the soldier, who pushed the attacker away.  Witnesses said up to 
>>:  eight soldiers fired at the man and he was hit repeatedly in the head.
>>
>>A soldier is attacked and his attacker is killed.  What is the problem
>>here?  Would your opinion be any different if the soldiers wounds were
>>more severe?  How about if his attacker was only crippled for life,
>>instead of being killed?  I suspect that any Army would reprimand
>>soldiers who shot to injure, rather than kill.  Another lesson here:
>
>You are really sick, my friend.  The problem is that YOU PEOPLE do not have
>any respect for human lives or civil laws where non-Jews are concerned.
>
>If you don't see anything wrong with EIGHT soldiers walking up to a naked
>man, bound and gaged and firing point blank into his head, it is clear why
>antisemites exist.
>
>js


	This is such a fine example of Jack's antisemitic bigotry that I 
couldn't help but do a follow-up. 

	A poster attempts to discuss an event rationally, with no indication
at all that he is identified with any specific ethnic group - he is merely
talking in terms that might apply to ANY group in similar circumstances.

	Schmidling comes back with a rabid attack against YOU PEOPLE, as if
it were crystal clear that the Jewish people as a whole were culpable for this
man's statements - even if he were not Jewish. Jack considers the Jewish people
to be responsible for all the acts of the supporters of Israel, irrespective of
their age, religion, gender, skin color, or sexual orientation.

	The .sig, please.


Bill R.

--

"The only proposals in the Senate that I         "My opinions do not represent
have seen fit to mention are particularly        those of my employer or
praiseworthy or particularly scandalous ones.    any government agency."
It seems to me that the historian's foremost     - Bill Riggs
duty is to ensure that virtue is remembered,
and to deter evil words and deeds with the
fear of posterity's damnation."
- Tacitus, _Annals_ III. 65
