NNTP-Posting-Host: life.ai.mit.edu



                        THE WHITE HOUSE 

                  Office of the Press Secretary
_________________________________________________________________
For Immediate Release                        April 5, 1993




                PUBLIC SCHEDULE OF THE PRESIDENT
                     TUESDAY, APRIL 6, 1993



11:15 AM EST   	    PRESIDENT CLINTON DELIVERS REMARKS with 
                    Egyptian President Mubarek, the East Room, 
                    The White House

               	    Open Press




                FUTURE SCHEDULE OF THE PRESIDENT


APRIL 16, 1993 	    PRESIDENT CLINTON MEETS with Japanese Prime 
                    Minister Miyazawa, the White House


APRIL 26, 1993 	    PRESIDENT CLINTON MEETS with Italian 
                    President Amato, the White House
