
In article <C50sKE.3Ft@voder.nsc.com>, matt@galaxy.nsc.com (Matt Freivald x8043) writes:
> 
> In Article 164905 in talk.politics.misc,decay@cbnewsj.cb.att.com 
> (dean.kaflowitz)
> 
> >In article <C4rt3t.Ewp@voder.nsc.com>, matt@galaxy.nsc.com 
> >(Matt Freivald x8043) writes:
> >> 
> >>>    1) Is an unborn child a human being at ANY POINT during pregnency?
> 
> > >In my opinion, at all points during the pregnancy it is human.
> > >You'll have to define what you mean by "human being" for me to
> > >answer the question as put.
> 
> A parallel: Q: "Is a person of color a human being?"
>             A: "You'll have to define what you mean by `human being'."

To answer your irrelevant question, yes a person of color is human,
but I still don't know what you mean by human being and you have
merely begged the question without responding.  By trying to inject
the notion of race into the discussion, you muddy the waters without
adding any insight whatever.  The same parallel question could
be "Is a polydactyl person a human being?"  You still have not
answered what you mean by human being.  Please do so.

> >> I would suggest that legal precedent defines a human being (i.e., a person
> >> whose rights are protected by the Constitution and the law) as someone with 
> >> a functioning brain.
> >Could you cite some of those precedents for me, or the basis of this
> >definition?  While the law does allow the removal of extraordinary
> >means of sustaining life in cases of brain death, this in itself
> >does not lead to your conclusion of how the law defines a human
> >being.  However, at least you defined human being in a tenuous
> >fashion.  That is, a "person whose rights are protected by the
> >Constitution and the law."
> 
> >For my answer to your question, I refer you to Roe v Wade and
> >subsequent Supreme Court decisions, which define to what
> >extent a fetus is protected by the Constitution and the law.
> "Certain judges have concurred that slavery is not a violation of
> human rights; therefore, it is not."

You won't answer the question and instead drag in irrelevancies.
If you want a definition of human being that does not depend on
the vagaries of law, but holds solid whatever the law may rule,
provide it for me.

> I would suggest that your blind faith would not likely hold up if the
> shoe were on the other foot.  The "brain life/death" paradigm is one that
> I suggest as one consistent with other legal definitions.  It clearly
> doesn't matter to you whether an unborn child has any rights or not,
> however, so the point is lost on you. 

More irrelevancies.  As Larry Margolis pointed out, the law
has made special exceptions in order to include fetuses, but does
not follow your version of human being.  And as he pointed out,
brain death is not a means of determining who has the rights
of the living, but rather who has died.  There is a significant
difference.

What I am wondering now is, has your argument so failed you that
you feel it necessary to drag out irrelevancies and leave the
thread you started?  You got answers to your questions when
you began baiting me, if you recall, after you had made some
ridiculous remarks about Adrienne Regard and, having been corrected,
changed the subject with your remarks about having a discussion
of substance.  If you really wanted a discussion of substance,
why then do you disregard logic and substance in order to toss
silly accussations, e.g. "It really doesn't matter to you..."
If it matters to you, then why not define human being and seek
some substance?  You're not going to convince a logical person
of the rightness of your position unless you apply some logic
and show some meaning to your words.

> >> >>         2) If she is, then why does the mother have the right to kill
> >> >>            her when she is in the womb but not after she has passed
> >> >>            through the birth canal?
> >> 
> >> >Because a woman has a right to have any object which threatens her
> >> >health and is within the confines of her body removed.  The other
> >> >side of the argument would give rights to the fetus that would not
> >> >be granted to an adult human.  If, for example, you were occupying
> >> >the body of another, for whatever reason or through whatever means,
> >> >the reason and means being irrelevant, that other would be able to
> >> >remove or have you removed.  If that removal required your demise,
> >> >I see no reason in law that such a removal could not be effected.
> >> Rather than examining a hypothetical thought experiment, let us examine
> >> a real, though rare, situation: siamese twins.  If one siamese twin has
> >> the other surgically removed, knowing that it will cause death (and
> >> barring some emergency where they will both die anyway), it is
> >> murder.
> >Is it?  Have you any support for this assertion?  Furthermore, your
> >analogy is completely inapplicable.  Siamese twins have an equal
> >claim to any body parts they have in common.  Try again.
> What establishes this "equal claim" beyond your assertion?  If it
> is merely a matter of "which came first", cannot one kill the other since
> they both have equal claim?  What if one has more motor control than
> the other?  Does that establish a "superior claim"?

As others point out, one is sacrificed for the other depending on
which has the better chance at survival.  Again, your analogy
fails.  Not precedence, but possession makes a difference here.
A woman's womb is indisputably her own.  Also, I see you ignore
my statement that you would grant rights to a fetus that would
not be granted a born human being.  Was that due to its inconvenience?

> >> You see, the right to life IS granted to adult humans in the
> >> same sense as it should be to the foetus AT SOME POINT PRIOR TO BIRTH.
> >Are Siamese twins ever separated in the womb?  Or is this
> >right you assert for Siamese twins, which I don't even think is
> >true as stated or valid as an analogy, one that exists after birth?
> >Freivald, your entire argument here is a failure.
> Interesting way of trying to combine two essentially orthogonal concepts.
> The point is that it is murder for one siamese twin to kill the other,
> regardless of their status of physiological dependence or interdependence.

Is it?  Please cite a precedent and the basis of the ruling.

> It would be difficult for one siamese twin to kill the other inside the
> womb, and even if it were possible I doubt that a case could be made for
> premeditation or neglegence.  Note the use of the phrase "it should be"
> in my post.

You simply assert things without any support.  Your analogy is
not accurate and your assertions are unsupported.  Try this on
for size.  It is not murder for one Siamese twin to kill
the other in the womb.  There.  We now have equal arguments.
But the idea is illogical.  For one Siamese twin to kill the
other in the womb would likely be to kill itself as well.  The
systems are dependent on each other for life.  I'm still struggling
to see anything analagous here and failing to do so.

> >> Of course, the situation is NOT a perfect comparison; it may well be that
> >> one siamese twin deliberately initiates oppression or coersion against
> >> the other.  This is clearly not the case with an unborn child.
> >And this last statement from you is a total non sequitur.  The
> >comparison is far worse than you give it credit for.
> Are you going to let this assertion stand on its own also, or do you 
> plan on following up with a reasoned argument?

Your argument is from Fantasy Island.  Your comparison is a total
failure, as I have demonstrated already, and has no basis in
reality, neither legally nor medically.  And for you to assert
that it is not a perfect comparison because of the impossible,
that of coercion or oppression, is ridiculous.  As I said,
you give the analogy too little credit for failure.  On the one
hand you start this by saying you want to take a real, rather than
a hypothetical, situation, then you fly off into Siamese twins
murdering one another in the womb or coercing or oppressing each
other in the womb when the reality of the situation you describe
in now way matches your version.  As I said before, decisions
are made regarding which twin lives and dies in situations where
they cannot both survive.  And, furthermore, as I have already said,
there is a difference between an equal claim to organs and a claim
that is unequal.  You seem to be asserting that a fetus has a
claim on a woman's womb.  When the fetus is born, what happens to
its claim?  And by what reason do you assert its claim?

> >> >>         3) If a parent has the right to choose to not take responsibility
> >> >>            for their own child, why are there laws and penalties against
> >> >>            child abandonment?
> >> >This last question is irrelevant and something of a non sequitur.
> >> >Can you establish some relevance or even some sense for it?
> >> If at some point an unborn child is a human being, the parents clearly
> >> have the same responsibilities toward her as any other parents have toward
> >> their children.
> >Again, what is the relevance?  You have established no sense of when
> >that point is, you ignore the significant difference between a fetus
> >and a born child (the dependence of a born child can be transferred
> >to another party, while that of a fetus cannot; a born child does
> >not live within the body of another human being while a fetus does,
> >thereby representing potential and often actual harm to that
> >body, as in the case of one of our talk.abortion participants who
> >suffers from epilepsy and to whom pregnancy represents a significant
> >health risk, or as in the case of a woman I know, who chose to
> >continue her pregnancy, but spent her entire pregnancy confined to
> >a wheelchair and suffering great pain from constriction of some
> >nerve), and your argument is not an argument against abortion
> >generally, but at best an argument against abortion at "some
> >time during the course of pregnancy."
> Again, a quest for common ground.  Most of the pro-choice people I
> have spoken to in person (none of them pro-abortion activists) concede
> that the child has a right to life at some point that supersedes all
> of the mother's rights except that of her own life.  As is often the
> case in emotionally charged issues, the activists have a very different
> outlook from the mainstream.

You haven't answered the question.  The situations are not analagous.

> The dependence of a born child is not transferred instantaneously; it
> takes time and effort.  Incidentally, it is the pro-choice side, not
> me, arguing that the government should make it easy for parents to 
> abandon their children to the State.

Again you avoid the question.  Dependence can be transferred, and
it is not as slow as you seem to think.

> As to the anecdotal evidence of real human tragedy, there is ample
> on both sides.  I would hate to be in the position of the mother in
> NYC who has to tell her daughter that she lost her arm in a botched
> abortion attempt.

Yes, and I'd hate to have been the one to tell Dr Gunn's children that
he was murdered by a religious, "pro-life" fanatic.  Please do
try to stay relevant.

> >The kindest thing I can say about these responses of yours is
> >that I can see you are trying to say something, but the result
> >is a mish-mash of negligible value.
> Sez you.

Clever comeback.  I congratulate you on the readiness of your wit.
> 
> In Article 164906 in talk.politics.misc,decay@cbnewsj.cb.att.com 
> (dean.kaflowitz) writes:
> 
> [Ground covered in another post deleted]
> 
> >> >If at some point an unborn child is a human being, the parents clearly
> >> >have the same responsibilities toward her as any other parents have toward
> >> >their children.
> >> 
> >> And no parent can be forced to supply bodily resources toward their children,
> >> even if necessary to save the child's life.
> 
> >As was this.  To make it painfully clear, you are not
> >obligated to donate a kidney to save your child's life
> >under law.
> 
> Again, the confusion between ACTION {deliberately taking away the life
> of a child} and INACTION {refusing to run out in front of a bus to save
> a child}.

What happened to that claim to bodily organs where life is at stake?
Why does this parent now have an indisputable right to his or her
kidney when previously the parent did not, by your standards?  What
is different about the two situations?  I see I have to spell this
out for you since the meaning was too subtle for you.  In the one
case you do not recognize a difference between a fetus and a born
child (you ask why a born child cannot be abandoned but a fetus
can), and in this case you recognize a significant difference
between the fetus and born child where the lives of the two are at
stake.  You can't have it both ways.  Action and inaction are
irrelevant to the principle, but you are wrong about the inaction
anyway.  Ask any of the numerous women who post here and have
borne children how inactive their pregnancy was.  To have a
healthy, live child, a woman does more than hang out, eat as
she chooses, plays volleyball like she always did, drinks at
parties with her friends, etc.  She behaves very differently, and
the provision of her resources to a fetus may be no more voluntary
than the beating of her heart, but it is far from inactive.

Dean Kaflowitz

