
In article <C50sMA.3GK@voder.nsc.com>, matt@galaxy.nsc.com (Matt Freivald x8043) writes:
> 
> 
> In article 164871 in talk.politics.misc, margoli@watson.ibm.com 
> (Larry Margolis) writes:
> 
> >>I would suggest that legal precedent defines a human being (i.e., a person
> >>whose rights are protected by the Constitution and the law) as someone with
> >>a functioning brain.
> 
> >No, if you want to use legal precedent, you should take a look at the
> >Model Penal Code, on which many states base their criminal code:
> 
> My apologies if I was unclear; I was not trying to start a statutory 
> debate, since there are many (in some cases conflicting) statutes on
> the books.  I was merely suggesting a paradigm that might make sense
> for a pro-choicer IMHO.

Cite one of these conflicting statutes.  You keep making
these assertions, but you haven't supported any of them yet.
I am speaking of statutes that conflict with the definition
Larry posted.

Why did you delete the code that Larry posted?

Also, the Model Penal Code made perfect sense to me.  Were you,
perhaps, confused by it?

Also, I am still looking for your definition.  The one you used
clearly indicates that a fetus is not a human being.

> >>This is not likely to please either pro-lifers or
> >>pro-choicers, but it is pretty clear from the legal/medical concept of
> >>"brain death".
> >"Brain death" is a method of deciding when a (known) person is legally
> >dead; there's no analogous concept of "brain birth".
> I have just coined it.  You may object to the paradigm, but it would
> make our treatment of human life statutorily consistent.

Circular arguments are usually very consistent.

> >>>>         3) If a parent has the right to choose to not take responsibility
> >>>>            for their own child, why are there laws and penalties against
> >>>>            child abandonment?
> >>>This last question is irrelevant and something of a non sequitur.
> >>>Can you establish some relevance or even some sense for it?
> >>If at some point an unborn child is a human being, the parents clearly
> >>have the same responsibilities toward her as any other parents have toward
> >>their children.
> >And no parent can be forced to supply bodily resources toward their children,
> >even if necessary to save the child's life.
> There is a confusion here between action and inaction: a parent does not have
> to run out in front of a bus to save their child's life either, but a parent
> IS required to feed his children.


Again, your desire for consistency disappears when it does not suit
your needs.  The principle of protecting life is abandoned based
on "action versus inaction."  Not much of a principle.  Suddenly
you recognize that the claim on bodily resources is dependent
on circumstances other than this principle of life.  That's
a very conevnient principle you have there, Matt.

Dean Kaflowitz

