
In article <1ppi1gINNg19@elroy.jpl.nasa.gov> carlos@beowulf.Jpl.Nasa.Gov (Carlos Carrion) writes:
    >>>Does the greatly increased rates of incarceration amongst
    >>>blacks show that they are dysfunctional or that the majority
    >>>of them support criminal activity?
    >>>
    >Isn't this a matter of demographics? Doesn't this simply show
    >that since criminal behaviour is common (or apt to be common)
    >in the 18-34 (insert your favorite correct numbers here) year
    >old range and since the percentage of blacks in this range is
    >higher than in other groups, then it follows statistically
    >that more blacks in prison is an expected result?
    >
    >Note that I haven't said anything about blacks being given
    >stiffer or longer sentences than other groups. I'm sure this
    >has to have an effect on the issue of over-representation of
    >blacks in prison...

Blacks have the same (+- 2%) crime report rate, arrest rate, and incarceration
rate for violent crimes.

So I doubt that for violent crimes, that there is any inherent bias mechanism
present.

There is a wider discrepancy for all crimes for blacks wrt to 3 categories.

Interestingly enough, the discrepancy is the largest in the Southern
United States -- where blacks are incarcerated well BELOW the average in
the rest of the United States! Which points to an anti-bias-against wrt
blacks.

In any case, for violent crimes and burglary and drug selling, blacks are
reported 53%, arrested 44%, and are present in jails/prisons 47% (1988).

Considering that 12% of the population is black, 6% are black males, and
some percentage of that is out of the high/low age groups, we do have a
situation where (if I remember my old calculations right) 4% of the
population commits almost half of the really nasty crimes.

Blacks with similar histories (crime) to whites get the same sentences,
except in the South, where they receive around 20% less on paper!!



-- 
There are actually people that STILL believe Love Canal was some kind of
environmental disaster. Weird, eh?

These opinions are MINE, and you can't have 'em! (But I'll rent 'em cheap ...)
