Distribution: usa
Message-ID: <N4HY.93Apr6063947@tang.ccr-p.ida.org>
References: <1993Apr5.201235.15980@dsd.es.com>
NNTP-Posting-Host: tang.ccr-p.ida.org
In-reply-to: Bob.Waldrop@f418.n104.z1.fidonet.org's message of Mon, 5 Apr 93 20:12:35 GMT



Rich Thompson posts some blather about the Libertarian Party:

>August 30, 31, Sept. 1:           Everything You Always Wanted to
>                                  Know About Winning Elections, but
>                                  Didn't Know Where to Ask!


What pray tell do the Libertarians know about winning elections?

Bob


--
------------------------------------------------------------------------------
Robert W. McGwier                  | n4hy@ccr-p.ida.org
Center for Communications Research | Interests: amateur radio, astronomy,golf
Princeton, N.J. 08520              | Asst Scoutmaster Troop 5700, Hightstown
