
In <1993Apr2.164428.1718@pwcs.stpaul.gov> chrisl@stpaul.gov (Chris A Lyman) writes:

>bob1@cos.com (Bob Blackshaw) writes:
>> sbooth@lonestar.utsa.edu (Simon E. Booth) writes:
>>> dzkriz@ocf.berkeley.edu (Dennis Kriz) writes:

>>>> Is Clinton nuts?

>>> Of course he is.  I'd go further and suggest that he and Hillary are
>>> mentioned in the Book of Revelation (my favorite book in the Bible btw).

>> Sure, I bet you check your forehead in the mirror every half-hour.

>This gets my vote as the funniest SnappyComeback[tm] of the week.

Well, I try. Betcha when he finds out that only 144 thousand are going
he's going to complain about gross discrimination.

(I don't believe I said that)
:-)




>-- 
>Chris Lyman, Using .sigfiles to        /   "Learn to laugh at yourself;
>TransMit Hidden Messages since 1991    /    otherwise you may miss the joke
>email: chrisl@pwcs.stpaul.gov          /    of the century." -- Dame Edna

TOG

