NNTP-Posting-Host: hairball.ecst.csuchico.edu
In-reply-to: dan@cae.prds.cdx.mot.com's message of 05 Apr 1993 06:48:53 PST

In article <1993Apr5.144853.3842@cae.prds.cdx.mot.com> dan@cae.prds.cdx.mot.com (Dan Breslau) writes:
   ... an amazing illustration of disconnection from reality.

Glad to see that you agree that the current Government is reticent
about admitting the sovereignty of the people!  Speaking from personal
experience, I have had judges illegally assume jurisdiction even after
I demanded that the DA prove such jurisdiction on the record, and the
DA stood mute.  I have also had an appellate court uphold such action
and hide behind California Rules of Court, Rule 106 ("The judges of
the appellate department shall not be required to write opinions in
any cases decided by them, but may do so whenever they deem it
advisable or in the public interest.").  That is reality, I agree.




--
Ronald Cole                                     E-mail: zippy@ecst.csuchico.edu
Senior Software Engineer                        Phone: +1 916 899 2100
OPTX International                              
            "The Bill Of Rights -- Void Where Prohibited By Law"
