Nntp-Posting-Host: descartes.tec.army.mil

In article <1pkvcl$nu0@usenet.INS.CWRU.Edu> an030@cleveland.Freenet.Edu (Broward Horne) writes:
>
>In a previous article, riggs@descartes.etl.army.mil (Bill Riggs) says:
>
>>so much land, and in the long run, we have a zero sum game going. Someone,
>>somewhere, is going to make a killing from nosediving real estate
>>markets. The worst thing to do is panic. The best thing you can do is
>>to ride out deflation to the end. It hurts, but you're better off 
>>than if you sell short and donate to someone else's inheritance.
>
>
>      Sad.  Paradigm Shift is coming, chum.
>     Ride the WAVE!

	I don't believe in the "Wave Theory".

>
>     " There's only so much land ".   Oh, God, is this Mike Zimmer's
>    replacement?!

	My mother-in-law, who grew up in Germany, doesn't believe in 
money at all. She started out as a real estate developer, and now raises
horses. She keeps telling me that inflation is coming back, and to lock
in my fixed rate mortgage as low as possible.

>
>     Here, let me spell it out for you.
>
>     Can you spell TWO TRILLION DOLLAR BANK BAILOUT?

	Maybe you'd like to invest in some foreign currency.

	Which one would you guess to come out on top ?

	(Sigh - speculators never learn.)



Bill R.

--

"The only proposals in the Senate that I         "My opinions do not represent
have seen fit to mention are particularly        those of my employer or
praiseworthy or particularly scandalous ones.    any government agency."
It seems to me that the historian's foremost     - Bill Riggs
duty is to ensure that virtue is remembered,
and to deter evil words and deeds with the
fear of posterity's damnation."
- Tacitus, _Annals_ III. 65
