Message-ID: <1ps0p6$o22@usenet.INS.CWRU.Edu>
References: <93094.184223KEL111@psuvm.psu.edu> <93094.203958MBS110@psuvm.psu.ed <1993Apr5.195216.27893@magnus.acs.ohio-state.edu>
Reply-To: an030@cleveland.Freenet.Edu (Broward Horne)
NNTP-Posting-Host: hela.ins.cwru.edu


In a previous article, mconners@magnus.acs.ohio-state.edu (Michael R Conners) says:

>In article <C4zrEH.C7s@news.udel.edu> roby@chopin.udel.edu (Scott W Roby) write
>s:
>
>The real question: Should the Feds bail-out Steve Jobs & NeXT (a la Chrysler)
>so that important manufacturing jobs wouldn't be lost?


      No.  The REAL question:  Should the Feds bail-out IBM ( a la Chrysler )
  so that important $80K manufacturing jobs wouldn't be lost?

       It could be part of the "Jobs Bill"


