
From article <C4zLJ8.Bun@queernet.org>, by rogerk@queernet.org (Roger B.A. Klorese):
> In article <15148@optilink.COM> walsh@optilink.COM (Mark Walsh) writes:

#>NAMBLA's presence in the SF Gay Pride Parade says quite a bit.
#>It says that either the parade organizers want to show support
#>for NAMBLA, or they themselves have a fundamental misunderstanding
#>of their rights and responsibilities.  I would really, really like
#>to believe the latter, but I would need some help to do so.

> There are dozens of examples of the latter; NAMBLA is an especially
> glaring one, but hardly the only one.

Perhaps, though the exclusion of the Gay Perotistas in the
SF Gay Pride Parade would make me think that they had some
clue in this regard.  Dozens of examples?  I don't know...
-- 
Mark Walsh (walsh@optilink) -- UUCP: uunet!optilink!walsh
Amateur Radio: KM6XU@WX3K -- AOL: BigCookie@aol.com -- USCF: L10861
"What, me worry?" - William M. Gaines, 1922-1992
"I'm gonna crush you!" - Andre the Giant, 1946-1993
