Nntp-Posting-Host: imagine.convex.com
X-Disclaimer: This message was written by a user at CONVEX Computer
              Corp. The opinions expressed are those of the user and
              not necessarily those of CONVEX.

In article <1pms5uINNq8e@senator-bedfellow.MIT.EDU> wdstarr@athena.mit.edu (William December Starr) writes:
>Um, Steve?  Just speaking for myself, if I had to say which of the
>participants in this thread was making the best argument in favor of the
>doctrine that supporters of the 2nd Amendment are high-strung loose
>cannons who shouldn't be trusted with a pea-shooter let alone a real
>gun, I'd say that you win the award by the country mile.  Try decaf.
	The problem is this: when people in this newsgroup post misogynist, 
	homophobic nonsense they only reinforce the stereotype of guns as some
	sort of phallic extender. This kind of "humor" very seldom occurs
	in other freedom oriented news groups.  That leads me to suspect
	(and it hurts alot) that there IS a higher percentage of misogynists
	and homophobes among gun supporters. This is a source of extreme
	embarassment. It makes me crazy that a few individuals
	who can't restrain their misogynist and homophobic "humor" make 
	anyone who supports the 2nd Amendment look as if their reasons for
	favoring gun ownership are psychosexual.  If speaking out forcefully
	against this nonsense  means that I should switch to decaf, so be it
	There is no excuse for that kind of "humor".  It's wrong and it 
	gives aid and comfort to those that would disarm the citizens of
	this country.  All so some chuckle-head misogynist homophobe can 
	exhibit his "humor" on line.  Sorry, but I think some of you need 
	some caffeine if that joke about Janet Reno is funny to some of you.


							smg


	
