Sender: hallam@vxdesy.desy.de (Phill Hallam-Baker)
Reply-To: hallam@zeus02.desy.de
Organization: DESYDeutsches Elektronen Synchrotron, Experiment ZEUS bei HERA
References: <C4p67D.BLx@cup.hp.com> <C4x6HJ.L93@cup.hp.com> <1993Apr5.140122.8232@desire.wright.edu>
Date: Tue, 6 Apr 1993 15:29:02 GMT


In article <1993Apr5.140122.8232@desire.wright.edu>, demon@desire.wright.edu (Not a Boomer) writes:

|>In article <C4x6HJ.L93@cup.hp.com>, de@cup.hp.com (Dan Epstein) writes:
|>...
|>> territory .  Still, it might be possible to subject this theory to something
|>> like a controlled experiment, as Chomsky demonstrates by comparing how
|>> the American press treated two contemporaneous cases of mass
|>> slaughter, in Cambodia and in East Timor. The Cambodian genocide,
|>> carried out by "bad guys" (as defined by the State Department and
|>> corporate interests), met with loud and frequent denunciations. The
|>> East Timor genocide, carried out by Indonesian "good guys," went
|>> almost unreported. So Chomsky, as a good scientist, verifies his
|>> hypothesis -- all the while hoping, we may assume, not to see the
|>> experiment repeated too often.
|>
|>	Is Chomsky thus equivacating the genocide in Cambodia with the invasion
|>and occupation of E. Timor?
|>
|>	If so, how does he rationalize that?

He is claiming that what the Indonesians are up to in East Timor is genocide.

Certainly what is going on is serious enough that it is way above the threshold
where it should be brought to attention. Pol Pot did not kill nearly as many
people as Hitler but he is most certainly as evil.


|>	If so, how does he explain (away) the difference between an intended
|>goal of genocide (Cambodia) and a brutal occupation?

He fully accepts the differences in the intentions and situations. What he
is saying is that the effect in both cases has been mass murder only we
only get to hear about the one that supports the red scare merchants and the
behaviour of our allies is conveniently ignored.

A starker comparison is in El Salvador where the allegations that the left
were repeatedly making throughout the 1980s have been proven with the 
discovery of mass graves. There was evidence enough at the time that Duarte
and his gang of thugs were mass murderers but Regan and Bush ignored it
and gave them arms to repress the opposition. This must be contrasted with
the events in Nica<ragua where no evidence of Sandinista attrocities such
as mass murder of political opponents has come to light since they lost
the democratic elections that they held. Despite this the Nicaraguan regime
was held to justify the funding of a terrorist war fought mainly against
civillians by the infamous contras.


|>	If so, why isn't he in Australia chanting "no blood for oil"?

Have you any reason to beleive he isn't?


Phill Hallam-Baker
