
In article <C4vy56.C0t@newsserver.technet.sg> ipser@solomon.technet.sg (Ed Ipser) writes:
>In article <1993Mar31.185128.5668@pmafire.inel.gov> cdm@pmafire.inel.gov (Dale Cook) writes:
>>In article <1pasrg$ife@s1.gov> lip@s1.gov (Loren I. Petrich) writes:
>>>
>>>	The title is self-explanatory; Isaac Asimov once pointed out
>>>that curious fact.
>>
>>Well, since tax evasion is illegal, one generally would not bother to 
>>consider whether it was unpatriotic or not.  How often does one think
>>of murder as being unpatriotic?
>>
>>Perhaps a more appropriate question would be "why is tax *avoidance* not
>>considered unpatriotic?".  The answer to this is simple.  Tax avoidance
>>is simply defined as paying the minimum tax you are legally obligated to
>>pay.
>
>There is a deeper reason. Taxes,  by their very nature, are un-American.
>One need only look at the birth and history of the US to see this fact.

Wasn't the beef with the English over "taxation WITHOUT REPRESENTATION",
not taxation itself?  

From my admittedly dim recollection of US history, most of the problems 
we Americans have had with taxes have been with unfair/unjust taxation
schemes, not with taxes themselves.  It's pretty hard to run a government
without any means of support.

--------------------------------------------------------------------------
...Dale Cook    "Any town having more churches than bars has a serious
                   social problem." ---Edward Abbey
The opinions are mine only (i.e., they are NOT my employer's)
--------------------------------------------------------------------------
