
In article <1993Apr5.233224.10069@lmpsbbs.comm.mot.com>,
bhv@areaplg2.corp.mot.com (Bronis Vidugiris) says:
>
>In article <7166@pdxgate.UUCP> a0cb@rigel.cs.pdx.edu (Chris Bertholf) writes:
>)MCARTWR@auvm.american.edu (Martina Cartwright) writes:
>)
>)
>)>The official and legal term for rape is "the crime of forcing a FEMALE
>)>to submit to sexual intercourse."
>)
>)Please, supply me with some references.  I was not aware that all states
>)had the word "FEMALE" in the rape statutes.  I am sure others are surprised
>)as well.  I know thats how it works in practice (nice-n-fair, NOT!!), but
>)was unaware that it was in the statutes as applying to FEMALES only,
>)uniformly throughout the U.S.
>
>I agree mostly with Chris.  It is (unfortunately, IMO) true that the *FBI*
>figures for rape based on the 'uniform crime report' report only female
>rapes. However, some states (such as Illinois) are not tabluated because they
>refuse to comply with this sexist definition!
>--
>The worms crawl in
>The worms crawl out
>The worms post to the net from your account

Insofar as several "liberal" jurisdictions are concerned, the essential
elements of rape are gender neutral. Nonetheless, I decided to provide
a number of references to support my original argument. Black's Law
Dictionary (every law student/lawyer's friend) defines rape as: Unlawful
sexual intercourse with a female without her consent. The unlawful
knowledge of a woman by a man forcibly and against her will. The Model
Penal Code (the statute proposed by the National Conference of Commissioners
of Uniform State Laws or other organization for adoption by state legislatures)
defines rape as: A male who has sexual intercourse with a female not his wife
is guilty of rape if he (a) compels her to submit by force or by threat of
imminent death.... (MPC @213.1(1)(a))

Indeed the following jurisdictions/states have statutes similar to the MPC:

Alabama-- Code of Ala. @13A-6-61 (1992)
Arkansas--Ark.Stat.Ann. @5-14-103 (1993)
District of Columbia--D.C. Code @22-2801 (1992)
Georgia--O.F.G.A. @16-6-1 (1992)
Idaho--Idaho Code @18-6101 (1992)
Maryland--Md.Ann.Code.Art. 27 @462 (1992)
Mississippi--Miss.Code Ann. @97-3-71 (1993)
New York (check case law)--N.Y.C.L.S. Penal @130.35 (1993)
North Carolina--N.C. Gen.Stat. @14-27-2 (1992)
Puerto Rico--L.P.R.A. @4062 (1993)

Ta,

Martina
