
In article <1993Apr4.005634.24695@isc-br.isc-br.com>, steveh@thor.isc-br.com (Steve Hendricks) writes:
> In article <1993Apr3.002339.22888@rigel.econ.uga.edu> depken@rigel.econ.uga.edu (Craig Depken) writes:
> >In article <1993Apr2.154232.29527@Princeton.EDU> glhewitt@phoenix.Princeton.EDU (Gary Livingston Hewitt) writes:
# # "labor" is a tough one. Labor is defined, economically, as the efforts,
# # both mental and physical, of humans. Capital is defined as intermediate
# # goods used to create other goods and services. Now, if a slave is considered
# # an intermediate good, then the slave has now been dehumanized and is 
# # simply a machine. Not good for the anti-slave (i.e. pro-human rights) 
# # argument. So, slaves are humans, and they produce labor. 
# 
# Sorry.  The question of defining slave "labor" is no "tough(er)" than 
# defining the "labor" of a horse, an ox, or any other livestock.  Both
# legally and economically in a slave-economy, "slaves are (NOT) humans,"  
# they are livestock.

Can you provide some evidence that the slave states regarded slaves as
not humans?  They were "outside our society" and similar phrases that
basically meant that they didn't have to recognized as having the same
rights as a free person, but they were never considered "not human" to
my knowledge.

# Like a horse that pulls a plow, a slave's "labor" is the return on the
# capital required to purchase and feed him.  The parallel is so obvious
# I'm not sure how you missed it.  After all, its was the "liberty" to 
# use their "property" as they saw fit that motivated Southern planters
# to emphasize the importance of "states' rights."

If that were the case, the slave states would not have passed so many
laws that restricted the freedom of slave owners to do as they wished
with their property.  Examples: laws prohibiting manumission without
legislative grant; laws prohibiting teaching slaves to read & write.

# #Craig.
# Steve Hendricks                        |  DOMAIN:  steveh@thor.ISC-BR.COM   
-- 
Clayton E. Cramer {uunet,pyramid}!optilink!cramer  My opinions, all mine!
Relations between people to be by mutual consent, or not at all.
