
In article <1993Apr5.045612.14229@midway.uchicago.edu> thf2@kimbark.uchicago.edu (Ted Frank) writes:

> [...]  You're not breathing clean air provided by government
> regulations, [...]

If this doesn't beat all I ever heard!  The above certainly says a
mouthful about the mindset of Ted Frank, and also of statists
everywhere.
-- 
  The views expressed herein are   |  Theodore A. Kaldis
  my own only.  Do you seriously   |  kaldis@remus.rutgers.edu
  believe that a major university  |  {...}!rutgers!remus.rutgers.edu!kaldis
  as this would hold such views??? |
