
In article <1993Apr2.154232.29527@Princeton.EDU>, glhewitt@phoenix.Princeton.EDU (Gary Livingston Hewitt) writes:
> In article <1993Apr2.055109.5833@rigel.econ.uga.edu> depken@rigel.econ.uga.edu (Craig Depken) writes:
> [to which is concluded...]
> >The South only wanted FREE TRADE!!! 
> 
> No, they wanted slavery.  If free trade was in their economic interests
> under that regime (which it was), then free trade they wanted too.  But

> Gary L Hewitt                          glhewitt@phoenix.princeton.edu

Of course, free trade and slavery don't make much sense together in
a phrase anyway.  Perhaps Mr. Depken meant, "low import tariffs," but
that is quite a bit less than "free trade."
-- 
Clayton E. Cramer {uunet,pyramid}!optilink!cramer  My opinions, all mine!
Relations between people to be by mutual consent, or not at all.
