Sender: daemon@ai.mit.edu
Message-ID: <1pqqn4INN61a@life.ai.mit.edu>
NNTP-Posting-Host: life.ai.mit.edu





                         THE WHITE HOUSE

                  Office of the Press Secretary
                  (Vancouver, British Columbia)
_________________________________________________________________
For Immediate Release                               April 4, 1993

	     
                PRESS CONFERENCE BY THE PRESIDENT
                        WITH RUSSIAN PRESS
	     
                           Canada Place
                   Vancouver, British Columbia



2:46 P.M. PDT

	     	  
	     Q	  I had two questions for both Presidents, so you 
could probably answer for Boris, too.  (Laughter.)
	     
	     THE PRESIDENT:  I'll give you my answer, then I'll 
give you Yeltsin's answer.  (Laughter.)
	     
	     Q	  The first is that this is the meeting of the 
Presidents, so the money that's being promised is government 
money, and naturally it's going to be distributed through the 
government.  But you've indicated that three-quarters are going 
to be going to businesses.  So the question is how the Russian 
businesses themselves are going to be consulted, if ever?  What 
are the priorities, because there are several association of 
Russian businessmen existing already, so will they be invited to 
participate in setting up priorities for investment?  
	     
	     This is the first.  And second, to you.  We know 
that polls, public polls in America do not show that Americans 
are very enthusiastic about giving this aid.  Like Newsweek polls 
say that about 75 percent don't approve it, and New York Times 
published that 52 percent support if it just prevents civil war; 
42 percent if it fosters democratic reform; and only 29 percent 
if it just personally supports Yeltsin.  How are you going to 
sort of handle this problem that Americans themselves are not 
very enthusiastic?  Thank you.
	     
	     Q	  I have a question, I'm sorry -- is there going 
to be a translation of everything into Russian?  No, just the 
answers.  Just the answers.  Okay.
	     
	     THE PRESIDENT:  The answer to the first question is, 
it depends on what kind of aid we're discussing.  For example, 
the funds that will be set up for financing new businesses will 
obviously go to those businesses who apply and who seem to be 
good risks and make the application.  The privatization fund will 
be used to support the privatization of existing public 
enterprises.  Then there are some other general funds in the 
Democracy Corps and other things which people in Russia will have 
some influence over the distribution of.  
	     
	     With regard to your second question, let me say that 
I would think that there would be people in both countries who 
would not feel too warmly toward simply the American government 
giving money to the Russian government.  There's opposition to 
that in Russia.  And in our country, throughout our whole history 
there has been an opposition to foreign aid of all kinds.  That 
is, this has nothing to do with Russia.  If you look at the whole 
history of America, any kind of aid program has always been 
unpopular.  
	     
	     What I have tried to tell the American people is, is 
this is not an aid program, this is an investment program; that 
this is an investment in our future.  We spent $4 trillion --
trillion -- on armaments on soldiers and other investments 
because of the Cold War.  Now, with a democratic government in 
Russia, with the newly independent states, the remainder of them 
working on a democracy and struggling to get their economies 
going, it seems to me very much in our interest to make it 
possible to do whatever we can for democracy to survive, for the 
economy of Russia to grow because of the potential for trade and 
investment there, and for us to continue the effort to reduce 
nuclear weapons and other elements of hostility on both sides, on 
our side and on the Russian side.  
	     
	     So I don't see this as an aid program; this is an 
investment for the United States.  This is very much in the 
interest of the United States.  The things I announced today, the 
second stage of the program, which I hope to put together next 
week, in my view are things that are good for my country and for 
the taxpayers and workers of my country.  
	     
	     Russia is a very great nation that needs some 
partnership now, some common endeavor with other people who share 
her goals.  But it would be a great mistake for anyone to view 
this as some sort of just a charity or an aid issue.  That's not 
what it is, it's an investment for America and it's a wonderful 
investment.  
	     
	     Like all investments, there is some risk.  But 
there's far less risk with a far greater potential of return than 
the $4 trillion we spent looking at each other across the barrier 
of the Cold War.
	     
	     Q	  Mr. President, first of all thank you very 
much, indeed, for coming here and talking to us.  In the memory 
of the living correspondents, this is the first time an American 
President is doing this to the Russian press corps, so it's kind 
of a very measured breakthrough.  
	     
	     I have two questions.  One, in your introductory 
remarks of the other press conference, you mentioned in brief 
that you discussed the START II and START I issues.  Could you 
tell us:  Did you reach an agreement with President Yeltsin as to 
what might be done in order to have Ukraine join the ratification 
of START I and the NPT regime?  And my second question is, how 
confident you are that the United States Congress would be eager 
to support you in lifting Jackson-Vanik and other restrictions 
inherited from the Cold War?  
	     
	     PRESIDENT CLINTON:  First, we discussed the issue of 
Ukraine with regard to START I and NPT, and generally, with 
regard to the need to proceed to have the other independent 
states all be non-nuclear; but also to have the United States 
develop strong relationships with them.  We know that one thing 
that we could do that would increase, I think, the willingness of 
the Ukraine to support this direction is to successfully conclude 
our own negotiations on highly enriched uranium, because that 
would provide not only an important economic opportunity for 
Russia, but also for Ukraine, and it would show some reaching out 
on our part.  But we agreed that basically the people who signed 
off on the Lisbon Protocol have got to honor what they did, and 
we agreed to continue to press that.
	     
	     I, myself, have spent a good deal of time trying to 
reassure Ukraine's leaders, specifically the President and the 
Foreign Minister, that I want strong ties with Ukraine, that the 
United States very much wants a good relationship with Ukraine, 
but that, in order to do what we need to do together to 
strengthen the economy of Ukraine and to have the United States 
be fully supportive, the commitment to ratify START I and to join 
the NPT regime is critical.
	     
	     What was the second question?  
	     
	     THE PRESIDENT:  With regard to Jackson-Vanik and 
COCOM, I would make two points:  First, I have agreed with the 
Republican and Democratic leaders in the Congress that we will, 
as soon as I return, have a list of all the legislative and other 
restrictions, some of them are regulatory in nature, imposed on 
relations between the United States and Russia, that are legacies 
of the Cold War.  And we will see whether they're -- how many of 
them we could agree to do away with right now, at least among the 
leadership of the Congress.
	     
	     With regard to Jackson-Vanik, I think there will be 
an openness to change the law if the Congress is convinced there 
are, in fact, no more refusniks, no more people who wish to 
emigrate who are not being allowed to.  If the fact is that there 
is no one there who would have been -- who the law was designed 
to affect, then I think that the desire to keep the law will be 
much less.
	     
	     With regard to COCOM, my guess is, and it's nothing 
more than a guess, that the leadership of Congress and indeed my 
own advisers, might prefer to see some sort of phased movement 
out of the COCOM regime.  But I think they would be willing to 
begin it in the fairly near future.
	     
	     Q	  Mr. Clinton, when I read your speech in 
Annapolis, I got the impression that you have a completely 
different personal -- and I stress that -- personal, not 
political approach towards Russia, compared to the approach of 
Mr. Bush.  Could you formulate in a few words, what is the 
difference between you as a personality and your approach -- the 
difference between your approach to Russia and the approach of 
Mr. Bush?  And who made you -- why did you cite Akhmatova in the 
last part of your speech?
	     
	     THE PRESIDENT:  Let me say, first, I do not wish to 
compare myself with President Bush or anyone else.  I can't say 
what was in his heart about Russia.  I can say that since I was a 
boy, I have been personally fascinated with the history, the 
music and the culture, and the literature of Russia.  I have been 
thrilled by Russian music since I was a serious student of music 
for more than 30 years now.  I have read major Russian novelists 
and many of your poets and followed your ballet and tried to know 
as much as I could about your history.  
	     
	     And I went to the Soviet Union -- but it was then 
the Soviet Union -- you may know it was a big issue in the last 
presidential campaign that I spent the first week of 1970 alone 
in Moscow and did not return again until three days before Mr. 
Yeltsin was elected President.  But all that time I was away, I 
was following events there very closely and hoping for the day 
when we could be genuine partners.  So I have always had a 
personal feeling about Russia.  
	     
	     I remember, for example -- a lot of you know I like 
music very much.  One of the most moving experiences for me as a 
musician was when Leonard Bernstein took the New York 
Philharmonic to Moscow and played Shostakovich's Fifth Symphony 
to the Russians.  And he played the last movement more rapidly 
than anyone had ever played it before because it was technically 
so difficult.  That is something I followed very closely when it 
occurred.  
	     
	     These are things that have always had a big impact 
on my life.  And I had just always hoped that someday, if I ever 
had the chance to, I could play a role in seeing our two 
countries become closer partners.  (Applause.)
	     
	     THE PRESS:  Thank you.

                               END3:06 P.M. PDT



