
garrett@Ingres.COM  writes:

>rn11195@medtronic.COM (Robert Nehls)             writes...

>>Jason K. Schechner (jks2x@holmes.acc.Virginia.EDU) wrote:

>>: In article <1pf22mINNd7c@srvr1.engin.umich.edu> jwh@citi.umich.edu writes:

>>: >What decade did you live in?  Unemployment dropped during the 80's, 
>>: >inflation dropped during the 80's and interest rates dropped during
>>: >the 80's.
 
>>: 	This all may be true, but we're paying for it now, through the
>>: nose.  Our current recession (and some would argue the world's
                     ^^^^^^^^^
>>First off, we're not in a recession.  We've had a record number of months of
>>straight economic growth.  Even the democrats are admitting that the
>>recession ofcicially ended in March of 1991.

>This months's unemployment rate in California was 9.4%
>Sure feels like a recession to me.

Maybe we should ask the 83,103 people who were laid off this January whether
or not we're in a recession. That was a figure that was reported in the
New York Times. There is no official figure, because the Bureau of Labor
Statistics stopped government tracking of layoffs eight months ago due to
budget cuts.

(The above information was published in Harper's Index, Harper's magazine.)

-----
Eric Smith		|  The day Dan Quayle is our President is the day
erics@netcom.com	|  Shelley Winters runs with the bulls in Pamplona.
erics@infoserv.com	|             - Dennis Miller
CI$: 70262,3610		|

