Sender: hallam@vxdesy.desy.de (Phill Hallam-Baker)
Reply-To: hallam@zeus02.desy.de
Organization: DESYDeutsches Elektronen Synchrotron, Experiment ZEUS bei HERA
References: <C4xILw.Hpp@dscomsa.desy.de> <765444d1763278t86@infoserv.com> <C4zJ86.BFF@dscomsa.desy.de> <C4zHys.6D9@news.claremont.edu>
Date: Tue, 6 Apr 1993 14:44:26 GMT


In article <C4zHys.6D9@news.claremont.edu>, ebrandt@jarthur.claremont.edu (Eli Brandt) writes:

|>In article <C4zJ86.BFF@dscomsa.desy.de> hallam@zeus02.desy.de writes:
|>>A State is defined by its ability to create laws, ergo when the state is not
|>>able to make laws we are not talking about a fully functioning state.
|>
|>There are always some areas on which the state is able to make and
|>enforce laws, and some on which it is not.  To add some relevance to
|>the group in which I happen to be reading this, the U.S. government
|>circa 1800 could not have created laws such as present Federal
|>gun-control legislation.  Was it not a state?

Yes because it has always had that power. The constitution limits the areas
in which the government can exercise power. The constitution can be changed
however and has been frequently. For example during prohibition the 
government had no power to permit alcohol to be sold although the state had
the capacity to change the constitution to enable this.

The constitutional provisions are merely a matter of form that dictate
the manner in which power is exercised. No piece of paper can prevent
abuse, for example the imprisonment of the socialist presidential candidate
for opposing world war I - a clear breach of the first ammendment,

The United States clearly has the capacity to bring in meaningful arms
control measures. If there were large groups of powerful warlords who could
prevent such a measure by force we would have to admit that the power
of the federal government to uphold the constitution was limited. This
is the situation in Somalia where the state is unable to govern because
the people with the guns think that they have the right to decide the
law.


|>>You have a very confused notion of what a state is. A modern state is a
|>>governing body. In the period you describe there is no lasting instance of
|>>a period where there was law without a governing body to enforce that law.
|>
|>Of course there was no effective law without enforcement.  But
|>saying that "a state is a governing body" does not mean that it is
|>the only sort of a governing body, unless one plays semantic games
|>like, "if a state didn't create it, it's not really a law".

The problem is extrapolating from our notions of what a state is which
date from the treaty of Westphalia to the medieval period where countries
were much more analogous to bodies like the EEC or the UN - organisations
where individual members had significant powers in their own right and
did not derive their power from a central authority.

|> The
|>canonical example of non-governmental law is probably the Law
|>Merchant, which others can expound upon better than I.  But it was
|>certainly enforced in non-state courts for some time, although state
|>courts, being subsidized, later were able to effectively enter the
|>arbitration business.

But here we are not talking of a time where law was voluntary. The rules
and regulations settled in this manner were in areas that the state 
was not involved in. Even today a great deal of law is effectively
made in this manner. For example the city of London stockmarket which is
a non governmental body that can make and enforce rules. It does so however
within the framework laid down by the government.

In medieval times this framework existed in preciosely the same manner. If
you were to set up shop as a trade association and decide to screw the
monarch you could expect to end up inside the tower in a very short
time. Most of the organisations allowed to make law have explicit Royal
Charters, such as the Universities for example. Fairs and towns all required 
authority in order to trade. It was customary however for this authority
to be granted on a permanent basis subject to revocation in the case of
misbehavior. After Magna Carta the monarch lost the power to remove
privillage without recourse to the courts. Tony Benn recently established
through a devious route the power of the Parliament to revoke favours
without recourse to the courts - thus establishing the right to abolish
the house of lords for example.

Certainly none of the rules set up by merchants forms any part of the 
"common law" which has a very specific meaning in the UK. It is law
made by the judiciary through judgements on cases. Nothing else is
common law.


Incidentaly the common law is a lot more common than people expect. For
example a judgment in common law made in England can effect the 
interpretation of the law in most of the countries that were once in
the Empire, including the US, the reverse is also true. For example a
lot of the decisions surrounding AIDS cases in the US are of relevance
to UK decisions. Although the statues are different the reasoning that
lies behind the interpretation of those statues is common and thus if
a judge made a reasoned assesment of the interpretation of the law in
one jurdisdiction it would clearly be perverse if another country with no
guiding precedent should judge a person to be guilty of a crime which
they might by the existence of a precedent consider to be legal. The law
should be as predictable as possible and abhors making decisions without
precedent. Once a decision is made in the UK though that naturally is 
superior in UK law.


Phill Hallam-Baker.

