NNTP-Posting-Host: life.ai.mit.edu






                           THE WHITE HOUSE

                    Office of the Press Secretary

____________________________________________________________________
For Immediate Release                                  April 5, 1993 

                       REMARKS BY THE PRESIDENT
        EN ROUTE TO CAMDEN YARDS FOR ORIOLES OPENING DAY GAME
	     
                              MARC Train
                       En Route to Camden Yards



11:45 A.M. EDT
	     
	     Q	  Mr. President, what do you think of Jesse Jackson's 
protest today?
	     
	     THE PRESIDENT:  I think it's an informational protest.  
I think it's fine.  The owners put out a statement few days ago, 
which they say was the first step in, you know, efforts to increase 
minority ownership and minority increases in management.  I think we 
should.  I'm encouraged by Don Baylor's appointment out in Colorado.  
And I think it's time to make a move on that front.  So, I think it's 
a legitimate issue, and I think it's -- like I said, it's an 
informational picket and not an attempt to get people not to go to 
the game.  So, I think it's good.
	     
	     Q	  Do you think they're moving fast enough?
	     
	     THE PRESIDENT:  Well, I think that it was a good first 
step.  And I think you'll see some movement now.  And I think it's an 
issue that deserves some attention, and they're obviously going to 
give it some.  And I think that Reverend Jackson being out there will 
highlight the issue.  So I think it's fine.
	     
	     Q	  Mr. President, how about the logjam in the Senate 
on the economic stimulus plan?  Do you think they'll be able to break 
that and get cloture?
	     
	     THE PRESIDENT:  I don't know, we're working at it.  I 
mean, it's a classic -- there was an article in the paper today, one 
of the papers I saw, which pretty well summed it up.  They said, you 
know, this is a -- it's just a political power play.  In the Senate 
the majority does not rule.  It's not like the country.  It's not 
like the -- it's not like the House.  If the minority chooses, they 
can stop majority rule.  And that's what they're doing.  There are a 
lot of Republican senators who have told people that they might vote 
for the stimulus program but there's enormous partisan political 
pressure not to do it.  
	     
	     And, of course, what it means is that in this time when 
no new jobs are being created, even though there seems to be an 
economic recovery, it means that for political purposes they're 
willing to deny jobs to places like Baltimore and Dallas and Houston 
and Pittsburgh and Philadelphia and Portland and Seattle.  It's very 
sad.  I mean, the block grant program was designed to create jobs in 
a hurry based on local priorities, and it's one that the Republicans 
had always championed.  Just about the only Democrat champions of the 
program were people like me who were out there at the grassroots 
level, governors and senators.  I just think it's real sad that they 
have chosen to exert the minority muscle in a way that will keep 
Americans out of work.  I think it's a mistake.
	     
	     THE PRESS:  Thank you.

                                 END11:50 A.M. EDT
