
In article <Ufk_Gqu00WBKE7cX5V@andrew.cmu.edu> Ashish Arora <ashish+@andrew.cmu.edu> writes:
>Excerpts from netnews.sci.econ: 5-Apr-93 Re: Supply Side Economic Po..
>by Not a Boomer@desire.wrig 
>[...]
>
>>    The deficits declined from 84-9, reaching a low of 2.9% of GNP before  
>> the tax and spending hike of 1990 reversed the trend.
>>  
>> Brett
>Is this true ?  Some more details would be appreciated.

Yes, sadly, this is true. The primary reason, and the essence of the
details that you are seeking, is that the Grahm-Rudman budget controls
were working.  In fact, they were working so well that unless the feds
did something, they were going to have to start cutting pork. So Bush
and the Democrats got together in a Budget Summit and replaced
Grahm-Rudman with the now historic Grand Compromise in which Bush
"consented" to raise taxes in exchange for certain caps on spending
increases.

As it turned out, the taxes killed the Reagan expansion and the caps
on spending increases were dispelled by Clinton in his first act as
President (so that he could create his own new plan with more tax
increases).

The result is that Clinton now HOPES to reduce the deficit to a level 
ABOVE where it was when Reagan left office.

Chew on that awhile.
