


     In case you missed it on the news....the first 16 Haitians
of many that tested positive for HIV and were being held on a
base in Cuba have been flown to the U.S.
     Further a U.S. judge has ruled that they must receive
medical treatment or be returned to a place where they could
receive same.

      So guess what folks, we taxpayers get to pick up the tab 
(just as you might have expected) for people who have never
contributed a dime to the U.S. society.

      I think this government has its priorities ALL SCREWED UP.
If they want to help Haitians....how about removing the illegal
government, how about giving them development aid?
IT DOES NOT MAKE SENSE to waste resources on dying non-citizens
who will never be productive in either this country or their own.
It does not make sense when the same resources applied or even
just plain given to poor people in Haiti could significantly
help 100 people in Haiti per 1 AIDS-infected non-citizen immigrant.


