
In article <C4tz28.Cpp@panix.com> roy@panix.com (Roy Radow) writes:
>In <15148@optilink.COM> walsh@optilink.COM (Mark Walsh) writes:

##It should be noted that NAMBLA has not been present in the
##other 600 or so gay parades in the nation. While I view this
##as an isolated event, I am very troubled by its reccurence.

>I hope I'm not going to hate myself for getting involved in
>this discussion, but I felt obliged to keep things factually
>accurate.

>Last year NAMBLA marched in the Pride Parades in Boston, New
>York and San Francisco. It was not the first time we
>participated in these parades and it will not be the last. (I
>have marched with the NAMBLA contingent in New York, every
>year, for more than a decade.)

Thank you for correcting the error in my post to the net.
This information came from a newspaper article that was
fuzzy in my mind.  I can only wonder if there have been
similar outcries about NAMBLA's presence in the parades
of New York and Boston.

Yours in Liberation from Molestation,

Mark

North American Micro-Biological Laboratories Association
For a packet containing a sample bulletin, publications list
and membership information send $1.00 postage to...

Note:  Sometimes I do the darndest things while trying to
squelch my desire to flame the living daylights out of
somebody for their beliefs and/or associations, especially
if they are so genial...  Phil, take it away!  :-)
-- 
Mark Walsh (walsh@optilink) -- UUCP: uunet!optilink!walsh
Amateur Radio: KM6XU@WX3K -- AOL: BigCookie@aol.com -- USCF: L10861
"What, me worry?" - William M. Gaines, 1922-1992
"I'm gonna crush you!" - Andre the Giant, 1946-1993
