
From: baba@Tymnet.com (Duane Hentrich)
-BTW, I'm a WALC (white aryan lapsed catholic)
-
---
-d'baba Duane M. Hentrich        baba@Tymnet.Com
-
   I would like to go on record as objecting to Mr. Hentrich calling
himself an Aryan.  The word `Aryan' is of Sanskrit origin and occurs first
in the Hindu scripture, the Rigveda.  It seems to have been a tribal term
but may have had connotations of good character.  Such connotations
are quite explicit in the sayings of the Buddha who called his religion the
eightfold Aryan path.   The word was borrowed by the German scholar
Max Mueller who used it as a synonym for `indo-european', but then the
Nazis proceeded to steal it and started pretending that `aryan' is
synonymous with `nordic' which seems highly unlikely.  The people who
originally called themselves aryas,  the Iranians, Noprth Indians, the Afghans
and possibly the Kurds, are none of them nordic.  So the use of the word
by Westerners, though meant with apparent good humor in this case, is
nontheless inappropriate.  The only Westerners who may have some claim
to call themselves Aryans (by descent) are the Celts who seem to have wor-
shipped a god called Aryaman who is mentioned in the Rigveda.

  If you want to check what I am saying, look at  Mallory's book, ``In
search of the Indo-Europeans" or, just look at the Encyclopedia Britannica.
The reason this usage is offensive is that most of Ancient Indian literature
as well as religion is directly or inderectly due to the Aryans and
for Westerners to butt in is really not nice, not to mention the horrible
things done by Germans to Jews, using a word to which the Germans have
no clear claim.

Rohit Parikh
