NNTP-Posting-Host: hela.ins.cwru.edu


In a previous article, riggs@descartes.etl.army.mil (Bill Riggs) says:

>
>	I don't believe in the "Wave Theory".

 
           You don't have to.  *It*  believes in YOU.


>horses. She keeps telling me that inflation is coming back, and to lock
>in my fixed rate mortgage as low as possible.


        Well, looking at our new government pals, I'm inclined to
        agree.  I don't much believe in our money, either. :)


>	Maybe you'd like to invest in some foreign currency.


    Oh, ho HO!   If only you knew!  :)

    Yup, I'm DEFINITELY checking out foreign currency, thanks to
    to this newsgroup.  It sure doesn't take much thinking to realize
    what direction the U.S. is headed.


>	(Sigh - speculators never learn.)


    Oh, ho HO!  Speculator?!  Me?!  No, no, I'm going with a sure
    thing.  Sure as "Bust in California Real Estate". :)
