
In article <mortalC4wxLn.8s2@netcom.com>, mortal@netcom.com (Sam Lowry) writes:
> In article <15033@optilink.COM> cramer@optilink.COM (Clayton Cramer) writes:
> >In article <1993Mar19.142816.15709@rational.com>, kima@excalibur.Rational.com (Kim Althoff) writes:
> >> In article <14992@optilink.COM>, cramer@optilink.COM (Clayton Cramer) writes:
# ## # Gay men constitute at least 20% of all child molestations.  Whether
# ## # this is because gay molesters are unusually common, or have unusually
# ## # high numbers of victims, sort of misses the point, doesn't it?  It
# ## # means that whichever is the case, homosexual men are remarkably
# ## # hazardous to children.
# #
# Clayton says:
# #
# #You are incorrect.  The most recent survey data I can find shows that
# #26% of molestation is exclusively homosexuals, 4% is bisexual (victims
# #are both male and female), and the remainder is exclusively heterosexual.

#     So what you are saying is that 74% of the child molestations are 
#   committed by heterosexuals. I cannot see the correlation you cite

Bisexuals are heterosexuals?  Since when?

#   which concludes that by being homosexual, you will molest children or that
#   by being homosexual you will have the propensity for molesting children.

I haven't said that "homosexual = child molester," simply that is more
likely.

#   If 26% of the molestations are by homosexuals, why are you so concerned
#   about creating a relation between the two? If you had evidence that 
#   95% of the molestations are committed by homosexuals you might find a 
#   relationship. Ok, where is the realtionship you make?        

The one that is shown when NAMBLA marches in gay parades.

#     Also, what is the reason people molest? From Human Sexuality and a 
#   psych class or too I have taken the overwhelming voice says that people
#   commit these acts as power trips and to feel in control. This has nothing
#   to do with sexual orientation. 

You mean that S&M, because it's a power trip, has nothing to do with
sexual orientation?

#   mortal@netcom.com
-- 
Clayton E. Cramer {uunet,pyramid}!optilink!cramer  My opinions, all mine!
Relations between people to be by mutual consent, or not at all.
