NNTP-Posting-Host: hairball.ecst.csuchico.edu
In-reply-to: dreitman@oregon.uoregon.edu's message of 05 Apr 1993 12:49:00 PST

In article <5APR199313494915@oregon.uoregon.edu> dreitman@oregon.uoregon.edu (Daniel R. Reitman, Attorney to Be) writes:
   In article <1993Apr4.105514.11664@colorado.edu> ajteel@dendrite.cs.Colorado.EDU (A.J. Teel) writes...
   >	No, the definition of "resident" is very specific. It is the
   >same thing as "alien". Look it up. Remember that the common usage of
   >the words ARE NOT always their legal meaning.

   This I gotta see some authority for.

from Black's Law Dictionary, Revised 4th Ed., page 1473:

RESIDENCE.  A factual place of abode.  Living in a particular
locality.  Reese v. Reese, 179 Misc. 665, 40 N.Y.S.2d 468, 472;
Zimmerman, 175 Or. 585, 155 P.2d 293, 295.  It requires only bodily
presence as an inhabitant of a place.  In re Campbell's Guardianship,
216 Minn. 113, 11 N.W.2d 786, 789.

     As ``domicile'' and ``residence'' are usually in the same place,
they are frequently used as if they had the same meaning, but they are
not identical terms, for a person may have two places of residence, as
in the city and country, but only one domicile.  Residence means
living in a particular locality, but domicile means living in that
locality with intent to make it a fixed and permanent home.  Residence
simply requires bodily presence as an inhabitant in a given place,
while domicile requires bodily presence in that place and also an
intention to make it one's domicile.  In re Riley's Will, 266 N.Y.S.
209, 148 Misc. 588.  ``Residence'' demands less intimate local ties
than ``domicile,'' but ``domicile'' allows absence for indefinite
period if intent to return remains.  Immigration Act 1917, sec. 3, 8
U.S.C.A. sec. 136 (e, p).  Transatlantica Italiana v. Elting,
C.C.A.N.Y., 74 F.2d 732, 733.  But see, Ward v. Ward, 115, W.Va 429,
176 S.E. 708, 709; Southwestern Greyhound Lines v. Craig, 182 Okl.
610, 80 P 2d 221, 224; holding that residence and domicile are
synonymous terms.  ``Residence'' has a meaning dependent on context
and purpose of statute.  In re Jones, 341 Pa. 329, 19 A.2d 280, 282.
Words ``residence'' and ``domicile'' may have an identical or variable
meaning depending on subject-matter and context of statute.  Kemp v.
Kemp, 16 N.Y.S.2d 26, 34, 172 Misc. 738.

     Legal residence.  See Legal.

RESIDENT.  One who has his residence in a place.  See Residence.

     Also a tenant, who was obliged to reside on his lord's land, and
not to depart from the same; called, also, ``homme levant et
couchant,'' and in Normandy, ``resseant du fief.''

--
Ronald Cole                                     E-mail: zippy@ecst.csuchico.edu
Senior Software Engineer                        Phone: +1 916 899 2100
OPTX International                              
            "The Bill Of Rights -- Void Where Prohibited By Law"
