Nntp-Posting-Host: thor.isc-br.com

In article <C513wJ.75y@encore.com> rcollins@ns.encore.com (Roger Collins) writes:
>...
>I ask myself, what law could we pass to prevent government from doing
>stupid, frivilous things with OUR money?  Then I think, the Constitution
>was supposed to do that.  Could someone please tell me what legitimate
>constitutional power the federal government is using when it takes money
>from my paycheck and gives it to needy countries?  Seriously.
>
>Roger Collins
>

Since you asked, Article I Section 1.  Article I Section 8.  Article I 
Section 10.  Article II Section 2.  Article VI.  Sixteenth Amendment.

With this as a guide, try reading it yourself.

jsh

--
Steve Hendricks                        |  DOMAIN:  steveh@thor.ISC-BR.COM   
"One thing about data, it sure does cut|  UUCP:    ...!uunet!isc-br!thor!steveh
 the bulls**t." - R. Hofferbert        |  Ma Bell: 509 838-8826
