
In article <C4zAv7.6F9@news.cso.uiuc.edu> parker@ehsn21.cen.uiuc.edu (Robert S. Parker) writes:
>>>Why do you want a nation of physical and mental cripples, doug?
>
>>Are you in favor of killing all physical and mental "cripples?"  (so un-pc.)
>>"Cripples" deserve to live just as much as anyone else.      
>
>He is not talking about killing "cripples" he is talking about *making*
>someone (the woman) *become* a "cripple" (emotionally) by not allowing
>her to have an abortion.  Pay attention.

My apologies.  Your right.  I wasn't following the thread.  But I think
most women are tougher than that.  I am suprised that someone would 
insinuate that women are in some way so vunerable.

Link




>
>>I don't have any stats.  I seriously doubt that most abortions are done
>>on physical or mental "cripples" unless you are making the generalization
>>based on the race of most babies aborted.  (even-more-un-pc.  and not 
>>accuarate either.)
>
>Again, he was refering to the woman, not the abortees.
>
>>Link Hudson.
>
>-Rob


