
In article <C4y3DD.L1n@panix.com> roy@panix.com (Roy Radow) writes:
>Anyone with any degree of sensitivity or awareness has to be  
>concerned about the horrendous amount of "child abuse" that 
>exists in this country. [...]
>
>The critical factor here is whether the sexual activity is "forced"  [...]
>
>When a child is "forced" there is often "damage", on the other hand,
>"consensual" relationships are often found to be "positive experiences" 
>for all concerned. [...]
>
>Roy Radow               roy@panix.com         ...rutgers!cmcl2!panix!roy
>North American Man/Boy Love Association -For a packet containing a sample

Why all the quote marks, Roy?  I can see that they might be appropriate where
there is a legitimate concern that the words are being distorted by context, 
or that they have been appropriated Newspeak-style, but, reading your comments above,
one might be excused if they assumed that you were claiming that "child abuse",
"forced" sexual activity, and "damage" caused by this is non-existant or
greatly overblown.

"Positive experiences", indeed!

-Paul Elliott
(Member in good standing of the Optilink Mafia)



-- 
--------     Paul Elliott - DSC Optilink - Petaluma, CA USA      ----------
    {uunet,pyramid,tekbspa}!optilink!elliott -or- elliott@optilink.com
       "I used to think I was indecisive, but now I'm not so sure."

