
Hmmm...intersting (and long) message, but TWICE? Well, I don't care for
libertarianism, but that is a philisophical disagreement, not a tactical
one. Reform of existing laws would be an awfully good idea. You wouldn't
believe some of the outrageous things the guardians of our two party 
system do to shut out dissent. 
============================================================================
David Matthew Deane (deane@binah.cc.brandeis.edu)
     
When the words fold open,
it means the death of doors;
even casement windows sense the danger.   (Amon Liner)
