
cramer@optilink.COM (Clayton Cramer) writes:

> You mean, if a large part of the population supports discrimination 
> against homosexuals, they will be injured.  But if a large part of the
> population supports such discrimination, how did that law get passed?

   An addition to anti-discrimination laws which includes homo and bisexuality
? One would assume it would be because politicians were listening to the people
coming up with rational arguments rather than variations on bigotry. Logic
sometimes prevails.
   BTW, glad to see that you've admitted sexual attraction to children is a
seperate sexual orientation. Didn't think you had that much honesty.

-- 
Tony Quirke, Wellington, New Zealand. Quirke_a@kosmos.wcc.govt.nz
"Usenet is like a herd of performing elephants with diarrhea -- massive, 
difficult to redirect, awe-inspiring, entertaining, and a source of mind-
boggling amounts of excrement when you least expect it."--gene spafford,1992
