
In article <ericsC4x1K9.Apz@netcom.com>, erics@netcom.com (Eric Smith) writes:
> gsmith@lauren.iwr.uni-heidelberg.de (Gene W. Smith) writes:
# 
# #Are you saying that:
# 
# #(1) People voted for Hitler, and he became Reich Chancellor, in good
# #part because he used bully boys to attack communists,
# 
# Hitler did not become become Reich Chancellor because people voted for
# him. I'm not sure if you meant to imply that or not, but I just thought
# I'd bring that up.
# 
# Eric Smith

Hitler became Chancellor because people voted for his political
party.  That's not a huge difference in a parliamentary system.


-- 
Clayton E. Cramer {uunet,pyramid}!optilink!cramer  My opinions, all mine!
Relations between people to be by mutual consent, or not at all.
