
William December Starr writes...

in a typical lawyer baiting fashion, as usual. 

(All the while ignoring every principle of the ACLU.)

Good to see your still out there WDS. Surely we've
been around the ring enough by now, that you know 
you can't spin me up with expletives. 

Let's see if there's anything left worth responding to...

>Cyrus' "Achy Breaky Heart" ad infinitum until either Koresh surrenders or
>the rest of the state of Texas is totally depopulated... :-)

E for effort. Heard about the folks who live around foghorns and 
airports?

>> Erect an Inverted Cross, or a Star of David broken asunder, out in
>> front of the Davidians to provoke them. Or boom out Islamic prayers.
>> Or worse. What temple would you destroy?  What books would you burn?
>> Will you kill clergy? Will you mock the Spirit of GOD before the
>> innocent??
> 
>Sure I would.  Why not?

Seems right in character to me -- creature of the state. 
Btw, are you still happy with your presidents?

>> If you in government have no respect for other's faith, and no respect
>> for the lives and well being of those innocent children caught in this
>> hell you've created -- why should anyone respect your lipservice of
>> "rule of law?"
> 
>What does rule of law have to do with respect for anyone's religious
>faith?  

See the part about the children following the "and" in the first line
above. 

As to a connection, your "cult" is "faith in rules". 

>> No matter who the criminals are, or what they've done (and it looks
>> like there are criminals on both sides of the matter) -- their
>> conviction is not worth the abuse you're causing.
> 
>What abuse?  Please be specific.

Sure. My concern is the well being of the children.  

>> If you are willing to ignore the children, or heap abuse, insult, and
>> sacrilege on the children inside the Davidian house -- then GOD REBUKE
>> YOU. Best you learn directly from the Lord the corruption you're
>> committing. In GOD's good time and way, the LORD judge you -- I can
>> not. For truth be told I would send you all straight to hell -- and
>> GOD would be right in sending me right along with you.
> 
>Oh, fuck you and the God you rode in on, Stephen.  If you can show the
>legitimacy of God's claim of sovereignty over man, please do so.
>Otherwise stop ranting and raving about him already.
> 
>-- William December Starr <wdstarr@athena.mit.edu>

{Interesting that you would respond "emotionally" in defense of the 
government. Maybe there is a beating heart there.}

For the record though, the biggest-baddest goverment on earth claims 
the most sovereignty over man. Best I can tell God allows anyone to
go to hell who wants to. Omnipotency logically determines that "allowing"
and "sending" mean the same thing.  (Mere human concepts of course.)

So come on WDS. Why bother to try some flimsy facade of logic. Waco
proves it's not needed -- the demonstration that government can walk
over it's own rules in the name of justice has been made. No problem 
by me. Noted and announced -- for the record. Just giving the govern-
ment it's due, and getting back to more worthwhile non-government 
concerns. 

   |
-- J --
   |
   | stephen
