Nntp-Posting-Host: descartes.tec.army.mil

In article <1993Apr2.180839.14305@galileo.cc.rochester.edu> as010b@uhura.cc.rochester.edu (Tree of Schnopia) writes:
>In <1993Apr2.064804.29008@jato.jpl.nasa.gov> michael@neuron6.jpl.nasa.gov (Michael Rivero) writes:
>
>
>>  I don't know what you as a white male did. I do know what white males,
>>as a class, have done.
>
>>  They've invented the light bulb, the automobile, the airplane, printing with
>>movable type, photography, computers, the electric guitar. anasthesia, rocket
>>powered space flight, the computer, electricity, the telephone, TV, motion
>>pictures, penecillin(sp), telescopes, nylon, and the X-Ray machine.
>
>Two glaring errors here.  First, white males don't do anything as a "class." 
>INDIVIDUAL white males invented those things, which means nothing to white
>males as a whole.  Second, you neglected to mention Charles Manson, Hitler,
>McCarthy, Jack the Ripper, Ted Bundy, and a whole slew of individuals who
>have done horrible, evil things.  If white males can take the credit for
>our fellow white males' boons, we must also take the blame for our
>fellows' blights.  I claim we deserve neither credit nor blame for these
>things.
>
>
>>  We are told, by U.S. congresswoman Barbara Jordan, that we are biologically
>>incapable of compassion.
>
>She's full of shit.
>
>>  We are told by Susan Brownmiller that we're all rapists and that's ALL
>>we are.
>
>She's full of shit.
>
>>  We're told by Catherine Comins that a false rape charge is actually good 
>>for us.
>
>She's full of shit.
>
>>  We are told by the feminist lawyers that we are not to be trusted with 
>>children. 
>
>They're full of shit.
>
>>  We are told, by Newsweek magazine, that we are "poor sports" if we complain.
>
>Newsweek is full of shit.
>
>The point, ladies and gents?  Michael is not entirely correct in his theory
>that because members of our race and gender made great advances, the race
>and gender as a whole deserve more respect than they receive.  White males
>DO deserve to be treated better than they are being treated, but not for
>that reason.  And the male-bashers he quoted are repugnant hate-mongers, no
>better than the chauvinists they despise.  So no one's right, as usual.
>
>White males need to wake up and realize that they're being unfair, yes.  But
>everyone else needs to wake up and realize that being unfair right back is
>disgusting, racist and sexist.
>
>Why can't we learn to treat everyone fairly, without generalizing?  What
>stupidity gene makes this so difficult?  "I'd like to buy the world a
>clue..."


	The word that is missing in this whole discourse is not the "B"
word, or the "H" word, or even the "N" or "W" words. It is the "L" word -
LOSER !!

	That's right. When we boil all the crap out of this argument, it
is all about WINNING and LOSING, and nothing else. Let me explain.

	Remember the eighties ? No excuses. Nobody who can handle a mail
buffer can claim they are "too young" to remember Ronald Reagan - yet.
The eighties were about "How America Learned to Win Once Again". Then
(wouldn't you know), we won so well that there was nothing left to win.
No Cold War to endure. No nuclear holocaust. No more worlds to conquer
(We forgot about outer space long ago). The kind of overwhelming, no
holds barred success that killed Alexander the Great. Yes, there were a
few "little" problems along the way - stock market meltdown here, an
S&L bailout there, a few revolts and crazy Middle Eastern dictators to
contend with, but as Tacitus would tell ya', the God Augustus never had
it so good. 

	In the meantime, there is guilt for winning, maybe a fear that one
doesn't deserve one's bounty - or success. So there is a "kinder and gentler
type of politician these days, Bill Clinton, affirmative action, and lots of
discourse about people who "don't get it". For those of us in the winning
business, this kind of talk is mildly irritating, but there is still no 
suggestion of losing.

	But what do we find now ? To put it mildy, the stereotype of our 
"white male" non-winner is Woody Hayes in the Rose Bowl, punching out 
photojournalists when those California fruits and nuts steal another one
with a "Hail Mary" pass in the Fourth Quarter. (The whole idea behind 'three
yards and a cloud of dust' is to wear your opponent down until he collapses
in the final period) But Woody just used his fists - Uzzies seem to be the 
weapon of choice these days. 
	
	Who is D-FENS, anyway ? The answer is as plain as the horn rims on 
your face. The guy is MICHAEL DOUGLAS, posing as a LOSER. This 
is known as controversial casting. But that baggy short-sleeved white shirt 
sure does look natural on Mike doesn't it. Gordon Gekko will never look the 
same. (Though Woody always dressed that way.) Did we really expect Gekko to 
take it easy and enjoy that kind of wardrobe, without putting up a fuss ?

	What we are starting to lose sight of is, that bashing D-FENS is 
the same game as bashing that poor African American slug that Clint Eastwood
used to blow away all the time. As that arch-WASP (male gender) George C. Scott
declaimed, "Americans traditionally LOVE TO WIN. They love a winner, and will 
not tolerate a loser." And so on. 

	The political implications are simple. If, as many socialists - and
Democrats - do, you consider society a finite pie to a apportioned in some 
"equitable" way, then you have to worry about who is a winner and who is a 
loser to tell whose side you are on. That could be black women today, Asian
homosexuals tommorrow, and yes indeed, white men some yet to be determined
day when the balance of the pie has finally swung against that (39%) 
minority.

	Or you can just blow the whole thing off and say - as do most
conservatives and all the libertarians - and act is if you didn't care
who's winning and who's losing. In some cases, you might say something
about make sure the game is fair (equality of opportunity, not of condition).
In the latter case, you might be able to identify yourself as a 
"neoconservative" or a "neoliberal" depending on how much you want to limit
the pot.

	Either way you go, the way of the Winner is no longer the way to be
popular - at least after you graduate from High School (but you'll still
be popular at High School reunions). But it beats being a Nerd, as I 
would imagine Michael Douglas would now agree, and in the long run, it
is the only way to go. (Even in Hollywood, which treats Losers worse than any
other place in America except for New York and Washington, D.C. - and even in
Columbus, Ohio, which produced Alex Keaton, but no champion football teams in
the eighties and the first quarter of the nineties) I'd like to 
see more Winners in this society, regardless of race, gender, religious 
preference, and sexual orientation. Maybe we should even let a few more of 
them be white men !! (We should DEFINITELY let the Buckeyes win the Rose Bowl
someday)



Bill R.

--

"The only proposals in the Senate that I         "My opinions do not represent
have seen fit to mention are particularly        those of my employer or
praiseworthy or particularly scandalous ones.    any government agency."
It seems to me that the historian's foremost     - Bill Riggs
duty is to ensure that virtue is remembered,
and to deter evil words and deeds with the
fear of posterity's damnation."
- Tacitus, _Annals_ III. 65
