
Well, the message was interesting (and long), but TWICE? Oh Well. Personally,
I loathe libertarianism, but my disagreement is philisophical, not tactical.
Election law reform is a good idea. You would not believe what kind of stunts
the creatures of the 2 party system are capable of pulling.
============================================================================
David Matthew Deane (deane@binah.cc.brandeis.edu)
     
When the words fold open,
it means the death of doors;
even casement windows sense the danger.   (Amon Liner)
