
In article <1pmrakINNpun@senator-bedfellow.MIT.EDU> wdstarr@athena.mit.edu (William December Starr) writes:
>
>> > If someone beats up a homosexual, he should get charged for assault
>> > and battery.  Why must we add gay bashing to the list?  Isn't this a
>> > sort of double jeopardy?  Or am I just being a fascist again?
>> > [Douglas Meier]
>>
>> Assuming the questions are not rhetorical, the answers are:
>>
>> () To deter an epidemic of "gay bashing" that has not been deterred by
>>    assault laws.  
>> () No, it is not "double jeopardy."  A single act may lead to multiple
>>    charges and multiple crimes.
>> () Yes.
>
>Let's leave aside the personal-insult potential that Doug created by
>asking his last question and just concentrate on the legal/political
>debate...  Last point first: yes, a single act may lead to multiple,
>independent charges.  However, as a side note, I _think_ that the
>prohibition on double jeopardy mandates that the suspect be tried on all
>those charges at the same time, in the same trial.  (Unless, of course,
>the government can pull the "separate sovereignties" crock that they're
>using on those four LAPD cops who arrested Rodney King, i.e. trying a
>person who's already been acquitted in state court on federal charges
>arising from the same act...  _I_ think that this is double jeopardy but
>apparently the courts don't agree with me.)

Note that the laws that don't agree with you were passed to protect
a class of people who couldn't get justice from the state courts;
specifically civil rights workers in Missisippi in the 60's. The 
federal protection of individual rights supersedes the non-feasance
of the state. Something similar has long been traditional ( well
he's queer so I beat him up...) for gays


>
>You pays your money and you takes your pick... me, I lean strongly
>towards the "against" argument.  I know that having the law treat
>everyone as equals, regardless of realities, will not in and of itself
>lead to true equality, and in fact may lead, at times, towards greater
>inequality.  Nonetheless, I believe that true equality is at least
>_possible_ when the laws treat people as being equal, while true
>equality is, by definition, _impossible_ when the laws themselves
>mandate unequal treatment of classes of people by the state.
>
>-- William December Starr <wdstarr@athena.mit.edu>
>
As Anatole France said; "The law in its impartial majesty forbids the
rich as well as the poor from sleeping under bridges."

Equality of law can be construed in any number of ways. For example
the fact that all property thefts, regardless of value, are not
punished equally is an inequality which protects those who have
a lot of money from having it stolen. You could easily define
equality to regard the property in terms of it's significance
for the owner. This would a form of equality that would be skewed
toward poorer people.

In fact, most anti-gay bashing laws are constructed to offer equal 
protection. They make it an offense to damage people based on a 
motivation of hatred for sexual orientation. Thus the law in its
impartial majesty protects hets as well as gays from being bashed.
I'm sure that's a great relief to Douglas Meier.



-- 
Nick Nussbaum		nickn@eskimo.com	PO 4738 Seattle,WA 98104
