
cramer@optilink.COM (Clayton Cramer) writes:

> the liberal Gov. Wilder vetoed it.  Which shows that liberals don't
> give a damn about "best person for the job," it's just a power
> play.

   "Women are only interested in clothes and shopping"
   "Whites are imperialist colonial fascists"
   "Blacks are lazy uneducated scum"
   "Men are rapists"
   "Homosexuals support child-molesting"

   Slogans, my dear Cramer, are not an adequate substitute for thought.

-- 
Tony Quirke, Wellington, New Zealand. Quirke_a@kosmos.wcc.govt.nz
"Usenet is like a herd of performing elephants with diarrhea -- massive, 
difficult to redirect, awe-inspiring, entertaining, and a source of mind-
boggling amounts of excrement when you least expect it."--gene spafford,1992
