
In article <a_rubin.735498087@dsg4.dse.beckman.com>, a_rubin@dsg4.dse.beckman.com
(Arthur Rubin) writes:

|> In <nagleC5w79E.7HL@netcom.com> nagle@netcom.com (John Nagle) writes:
|> 
|> >       Since the law requires that wiretaps be requested by the Executive
|> > Branch and approved by the Judicial Branch, it seems clear that one
|> > of the key registering bodies should be under the control of the
|> > Judicial Branch.  I suggest the Supreme Court, or, regionally, the
|> > Courts of Appeal.  More specifically, the offices of their Clerks.
|> 
|> Now THAT makes sense.  But the other half must be in a non-government
|> escrow.

Good idea, But why put all the eggs in one basket?

Given that the escrow keys are generated 200 at a time on floppy disks, why
not keep them there rather than creating one huge database that will have to
be guarded better than Fort Knox.

Give each floppy to a different bank for safekeeping. The USA has over 10,000
banks and thrifts - there are not likely to be more than 2,000,000 Clipper
phones sold.

Ross
