Message-ID: <sfpzMNz0BwwbMDwhUC@transarc.com>
References: <1993Apr21.225435.6292@wam.umd.edu> <strnlghtC5wC3z.Erw@netcom.com> <1993Apr22.185330.20976@zip.eecs.umich.edu>
	<C5wJCA.3BM@world.std.com>
NNTP-Posting-Host: po2.andrew.cmu.edu
In-Reply-To: <C5wJCA.3BM@world.std.com>

martin@world.std.com (Martin J Hannigan) writes:
> Hello. I am the David Sternlight keeper of the FAQ. Unfortuantely I cannot
> find it at the present time.

Cool it, will you?  Let people form their own opinions.
Even Mr. Sternlight might be right sometime, and you guys
are setting things up so that the only way he can regain 
any credibility is to renounce his previous statements and
move towards the mainstream of net.opinion.  This does not
bespeak tolerance, IMO.

>                          C       _)           David Sternlight
>                           |  ,___|            Net.Police

Indeed...  

Lyle		Transarc		707 Grant Street
412 338 4474	The Gulf Tower		Pittsburgh 15219
