
In article <RENS.93Apr22153654@stimpys.imsi.com> rens@imsi.com (Rens
Troost) writes: 

>>   In this giant bally-ho over this Clipper chip I noticed a rather
>>   disturbing trend in some of the E-mail and posts I've tossing back and
>>   forth.  
>
>Me too. A tendency on the part of some people to hide their head in
>the sand.

I never advocated "hiding in the sand."  I'm advocating a peaceful
solution while a peaceful solution is possible.  Unless you want blood on
your hands.

>How many people do you want jailed for their convictions, for their
>insistence on real privacy? Why sit by quietly while the preconditions
>for a real civil war are put in place by a short-sighted government.

Read the above.

>>   Everybody is jumping up and down and screaming about it, and I'm worried
>>   that people are going to reach for their hammers and rifles before their pens
>>   and paper.  
>
>The terminal is mightier than the pen :)

I type corrected.  (:-)

>Really? I guess you mean the U.S. revolution. How about England,
>India, Mexico, France, Holland....

English revolution-> what revolution?  They never had one.  
India-> If they could get around their religion restrictions
Mexico-> Point Taken, I forgot about this one.  
France-> Napoleon Bonepart would have something to say about this.
Holland-> I didn't know they had one, won't comment because I don't know
enough.

>>   That's not very good odds.  
>
>You are misinformed. But this whole issue is off the topic.

Actually, I consider the issue on topic.  When you start gambling with
fire crackers, sooner or later, somebody is going to lose a hand.

>When the cops kick in your door for using PGP, tell them that. All
>we're doing here is exercising our (so-called, rapidly narrowing)
>right to free speech. 

Fine.  Exercise the right to free speech.  That's great!  But don't resort
to armed violence until there's no other possibility.

>Perhaps you should talk to the government about that. Or are you a
>disciple of David "The cops are our FRIENDS" Sternlight?

No.  I believe there are bad cops, and good cops.  There are bad people,
and good people.  (And all that grey inbetween.)  

I have had the pleasure of knowing a police officer who did his best to
uphold the laws he swore to defend.  I have also seen what happens when
police power is abused.

Don't generalize in either direction.  It just causes problems.

>The implied threat of the illegalization of private crypto, the
>not-so-subtle subtext of the clipper announcement, is what worries me.
>I don't want my children growing up in a police state.

Me either.  Nice can of worms, ain't it?

-- 
Jerry Han-CRC-DOC-Div. of Behavioural Research-"jhan@debra.dgbt.doc.ca"
///////////// These are my opinions, and my opinions only. \\\\\\\\\\\\\
\\\\\\\\\ A proud and frozen member of the Mighty Warriors Band ////////  
"Memories of those I've left behind, still ringing in my ears."-Genesis-
