Sender: lkimes@alshain.usc.edu
Distribution: na
Message-ID: <1r97dq$f05@alshain.usc.edu>
References: <1993Apr22.134214.18517@rick.dgbt.doc.ca> <116530@bu.edu>
NNTP-Posting-Host: alshain.usc.edu


In article <116530@bu.edu>, uni@acs.bu.edu (Shaen Bernhardt) writes:

|> I am a conserveative believe it or not.  A law and order conserveative.
|> But the move to a centralized authoratarian regime really scares me,
|> mostly because I know you cant go far wrong underestimating the
|> intelligence of the American people.  Tell them it's going to keep
|> them safe from drug dealers and terrorists, and they will let you
|> put cameras in their home.


There is one point I'd like to make, that most people seem to have forgotten.
That is that one of the underlining principles in the Constitution is a DISTRUST
of governmental authority and control. All those "checks & balances" is because
they realize that you should distrust those in power. What everyone seems to have
forgotten as well is the original reason that the Bill of Rights guaranteed the
right to bear arms. It's inclusion was not to allow you to protect yourself
against other citizens, but to prevent the government from taking away your only
means of protecting yourself from an armed and aggressive government. Its hard to
oppress your citizenry when its armed against you.

I am not a fanatic, I'm a retired Naval officer. Because I have spent so much
time defending it, perhaps I understand its "purpose" as well as its "plan".

Lance Kimes
