
rick@ee.uwm.edu (Rick Miller) writes:

>rsilvers@nynexst.com (Robert Silvers) writes:
>>	Send something to Rush Linbaugh about Clinton taking away our right
>>to privacy and how if the govt. standard takes off, only people with lots
>>of money (drug dealers) will be able to justify DES stuff.  He will slam
>>Clinton for this on the air.
>>						--Rob.

>I seem to recall Rush saying that he has a CompuServe account.  If anyone
>wants to E-mail him, all we need is his account number (i.e.: 12345,6789)
>and then we could e-mail him via gateway by using a dot instead of a comma
>like so: "12345.6789@compuserve.com".  (THIS IS *NOT* HIS ADDRESS.)

>So, does anyone know his e-mail address?  He *says* he uses it all the time.
>(I wonder if he reads alt.fan.rush-limbaugh...   His ego is big enough!)

>Rick Miller  <rick@ee.uwm.edu> | <ricxjo@discus.mil.wi.us>   Ricxjo Muelisto
>Send a postcard, get one back! | Enposxtigu bildkarton kaj vi ricevos alion!


I've heard he doesn't read alt.fan.rush.....
But I have no idea of a Compuserve e-mail address...
