
In <1r74a4$h2t@transfer.stratus.com> cme@ellisun.sw.stratus.com (Carl Ellison) writes:


>I've been reading the sci.crypt, alt.privacy.clipper and comp.org.eff.talk
>discussions about the Clipper chip and find (as usual) that most of us
>think alike -- so there's a lot of repitition.  If each of these messages
>were sent to Clinton as well as to the net (or instead of to the net), we
>might actually have some effect.

>	0005895485@MCIMAIL.COM  (White House)

I've already written a 5000 char commentary (from my MCI MAIL account, so I
can't be accused of being a "hacker".)
--
Arthur L. Rubin: a_rubin@dsg4.dse.beckman.com (work) Beckman Instruments/Brea
216-5888@mcimail.com 70707.453@compuserve.com arthur@pnet01.cts.com (personal)
My opinions are my own, and do not represent those of my employer.
