
In <1r9av2$bg6@transfer.stratus.com> cme@ellisun.sw.stratus.com (Carl Ellison) writes:

>In article <1993Apr21.163929.21149@eff.org> A. Charles Gross <acg@eff.org> writes:
>>The NRA is successful because (among a number of things), on the drop of
>>a hat, they can get a congresspersons office flooded with postcards,
>>faxes and phone calls.  Certainly, with our way-cool Internet powers of
>>organization, we can act in the same way, if such action is appropriate.

>I don't know about you, but I have nearly forgotten how to generate paper
>mail.

>If I had e-mail to Congress, I would have written many letters by now.
>I haven't written one yet, as it turns out.  Writing on paper is such
>a complicated job, for those of us hooked on our way-cool Internet.

That's what MCI Mail is for!  (CompuServe also has "CongressGrams" (TM).)

This is not intended as an advertisement; that really is what MCI Mail WAS
intended for (according to their ads).
--
Arthur L. Rubin: a_rubin@dsg4.dse.beckman.com (work) Beckman Instruments/Brea
216-5888@mcimail.com 70707.453@compuserve.com arthur@pnet01.cts.com (personal)
My opinions are my own, and do not represent those of my employer.
