
   In article <1993Apr22.223906.25929@lehman.com> pmetzger@snark.shearson.com (Perry E. Metzger) writes:
   >Qualcomm had spare cycles in the DSPs for their new CDMA digital
   >cellular phones. They wanted to put strong crypto into them since they
   >had the capacity. The government decided to "discourage" them.

   You're blowing smoke.  Qualcomm wants to sell to nice, lucrative overseas
   markets like Japan and the EC.  The government told them "don't do encryption
   if you ever hope to export this technology".  The reason that CDMA doesn't
   have encryption is NOT because the G-men came a'knocking at Qualcomm's door.
   It's because Qualcomm doesn't think that the US market for digital cellular
   is big enough for them.  This is just the International Traffic in Arms
   Regulations all over again.

Perry has already stated on the net that Qualcomm wanted to sell overseas, and
the government told them they wouldn't be allowed to export,
so he's only blowing the same smoke you are :-)
Sure, they probably could have made a US version, and a non-crypto
export version, and contracted with a Bulgarian or Japanese software house to
develop an overseas crypto ROM, but that's getting pretty expensive.

   No, Cylink sells their phones because they're willing to make different
   stuff for domestic use vs. export.  Qualcomm isn't.  So Cylink makes
   money--that's capitalism, comrade.

Well, some people like capitalism, and others prefer free enterprise;
they're different!  Using the government to stifle your competition is capitalist.

   >Someone out there WILL build a unit to do all this. Better yet,
   >prehaps someone will produce a package that turns any 486 box with a
   >sound card into a secure phone.
   "Someone" this and "someone" that.  If you think it's so easy, why are
   you whining on the net instead of getting your butt in gear and writing it?

Writing good crypto code is something most good programmers can do;
writing good new crypto algorithms is a very specialized skill.
Developing new voice coding algorithms is also pretty specialized,
but finding ways to implement the more complex ones when you don't
have enough horsepower is still fairly hairy stuff.
Once the 586/Pentium becomes widespread, or the next generation of
sound boards has DSPs on it, I suspect we'll see it happen.
Maybe the vanilla 486+Soundblaster is enough.
--
#				Pray for peace;      Bill
# Bill Stewart 1-908-949-0705 wcs@anchor.att.com AT&T Bell Labs 4M312 Holmdel NJ
#	              No, I'm *from* New Jersey, I only *work* in cyberspace....
# White House Commect Line 1-202-456-1111  fax 1-202-456-2461
