Distribution: inet
Message-ID: <1r9av2$bg6@transfer.stratus.com>
References: <1993Apr21.135242.27277@magnus.acs.ohio-state.edu> <gfpJ4tb0Bwwb0DwW02@transarc.com> <1993Apr21.163929.21149@eff.org>
NNTP-Posting-Host: ellisun.sw.stratus.com

In article <1993Apr21.163929.21149@eff.org> A. Charles Gross <acg@eff.org> writes:
>The NRA is successful because (among a number of things), on the drop of
>a hat, they can get a congresspersons office flooded with postcards,
>faxes and phone calls.  Certainly, with our way-cool Internet powers of
>organization, we can act in the same way, if such action is appropriate.

I don't know about you, but I have nearly forgotten how to generate paper
mail.

If I had e-mail to Congress, I would have written many letters by now.
I haven't written one yet, as it turns out.  Writing on paper is such
a complicated job, for those of us hooked on our way-cool Internet.

-- 
 - <<Disclaimer: All opinions expressed are my own, of course.>>
 - Carl Ellison                                        cme@sw.stratus.com
 - Stratus Computer Inc.       M3-2-BKW                TEL: (508)460-2783
 - 55 Fairbanks Boulevard ; Marlborough MA 01752-1298  FAX: (508)624-7488
