
In article <strnlghtC5wJAG.46L@netcom.com> strnlght@netcom.com (David Sternlight) writes:
   Doug Holland claims Tom Clancy has provided the recipe for nuclear bombs.
   Clancy himself says he has omitted certain crucial steps. Further, how do we
   know Clancy knows, rather than repeating what he's read or been told in the
   unclassified domain?

On the other hand, when John Aristotle Phillips was a junior at Princeton
trying to keep from flunking physics by doing a terrific term paper,
his atom bomb design was good enough that it got classified.
A few of the steps were derived from social engineering 
(e.g. the name of the explosive), but it was fundamentally sound (and DID get an A.)
The Pakistan embassy also called him up trying to get a copy;
at the time they were lobbying the US government to get some nuclear
reactors for "purely non-military" electrical power generation.


--
#				Pray for peace;      Bill
# Bill Stewart 1-908-949-0705 wcs@anchor.att.com AT&T Bell Labs 4M312 Holmdel NJ
#	              No, I'm *from* New Jersey, I only *work* in cyberspace....
# White House Commect Line 1-202-456-1111  fax 1-202-456-2461
