Distribution: world
Message-ID: <1r9m97$enn@news.intercon.com>
References: <1993Apr23.111041.14319@magnus.acs.ohio-state.edu>
Reply-To: amanda@intercon.com (Amanda Walker)
NNTP-Posting-Host: chaos.intercon.com
X-Newsreader: InterCon TCP/Connect II 1.1

jebright@magnus.acs.ohio-state.edu (James R Ebright) writes:
> (I assume most of the time these guys sat around the office with their
> thumbs up their ass as there isn't that much stuff coming out of
> Columbus :) 

CompuServe is in Columbus, OH.  So are the corporate headquarters of several 
major insurance companies, the largest private R&D company in the world 
(Batelle Memorial Institute), DCSC (The Defense Construction & Supply 
Center), Ohio State University (one of the three largest US universities), 
OCLC (the Online College Library Center), and so on.  You'd be amazed, 
actually.

Columbus only *looks* like a cow town.


Amanda Walker
InterCon Systems Corporation


