
In article <C5y746.73K@vcd.hp.com> johne@vcd.hp.com (John Eaton) writes:

>Thats one problem that has so far been overlooked. These two escrow
>agencies will have to create a secure database and service the
>input and output of Keys. Who pays for this? If they refuse an
>illegal request from some congressman to deliver a key can their
>budget by cut to punish them? Will congress be forced to fund
>them forever?
>

The easiest way is a user fee for each clipper chip manufactured. This makes
the funding separate from government.

It also has the neat side property that if the chip doesn't catch on, the
scheme breaks down, and the government is back to the drawing boards,
assuming that they haven't prohibited alternatives in the meantime.

In fact, maybe this should be part of the "official" system. Before the
government is allowed to move this past the "experimental" stage, they
should have to demonstrate economic viability by mass adoption. The
government is very fond of demonstration projects proving feasibility in the
use of government funds for social programs--they should have to make a
similar feasibility demonstration (on economic viability cum acceptance
terms) for this baby as well. Let's put it to the only vote that counts--a
marketplace vote among those who have to pay for it.

David

-- 
David Sternlight         Great care has been taken to ensure the accuracy of
                         our information, errors and omissions excepted.  


