Nntp-Posting-Host: signal.ece.clarkson.edu

In article hcs@transfer.stratus.com, cme@ellisun.sw.stratus.com (Carl Ellison) writes:
>
>To paraphrase, I may not agree with what you're encrypting, but I defend
>your right to encrypt it.
>

Great slogan!  I'm ready to sign up with a crypto-lobbying effort (though
I wouldn't want to do it through an NRA offshoot).  Shall we also push
for the CRA  -- Cryptographic Rights Amendment ??

+========================================================================+
|  dwight tuinstra             best:  tuinstra@sandman.ece.clarkson.edu  |
|                         tolerable:  tuinstrd@craft.camp.clarkson.edu   |
|                                                                        |
|        "Homo sapiens: planetary cancer??  ...  News at six"            |
+========================================================================+
