Date: Thu, 22 Apr 1993 16:31:43 +0000
Message-ID: <735496303snz@eternity.demon.co.uk>
Sender: usenet@demon.co.uk

-----BEGIN PGP SIGNED MESSAGE-----

Meeting of the UK Cryptoprivacy Association
- -------------------------------------------

Saturday, 8 May 1993, 1500

To be held at the offices of:

  FOREST
  4th floor
  2 Grosvenor Gardens
  London  SW1W 0DH

This is located at the corner of Hobart Place, a couple of
blocks west of Victoria Station, and almost directly across from
the dark green cabbie shelter.

If you have trouble finding the place, please call the office on
071-823-6550.  Or, call me (Russell Whitaker) on my pager,
081-812-2661, and leave an informative message with the
telephone number where you can be reached; I will return the
call almost immediately.

Discussion will range from the usual general topics, such as the
use of secure public key cryptosystems to protect message data, to
specific topics, such as recent moves by the U.S. government
to restrict choice in data privacy (reference recent discussion
on Usenet groups, e.g. sci.crypt and alt.security.pgp).

All are invited.  Particularly welcome are members of the
newly-formed UK CommUnity group ... the local
EFF-in-spirit-if-not-in-name folks.

Those who plan to attend should email me and let me know.
Please.

All attendees are requested to bring diskettes - preferably
MS-DOS - with their PGP 2.+ public keys.  As is usual at these
gatherings, several of us will bring our laptops, and will sign
public keys, subject to the usual caveats (reference the
documentation for PGP 2.2, specifically files PGPDOC1.DOC and
PGPDOC2.DOC).

If you do not already have a copy of PGP 2.2 (MS-DOS), and would
like to have a copy of this public domain program, please bring
a formatted, medium or high density 3.5 inch floppy PC diskette;
you will be provided a copy of the program.

Of course, you might prefer to ftp a version of the program from
one of the various archive sites.  I suggest trying Demon
Internet Systems, which carries the full range of PGP (Phil
Zimmerman's "Pretty Good Privacy") implementations: directory
/pub/pgp at gate.demon.co.uk.

Meetings are of indeterminate time.  Those who are interested
are invited to join the rest of us at a pseudorandomly
determined pub afterwards.

Please note:
- ------------
In the past few months, interested people have emailed me,
requesting FAQs and special information mailings.  I regret
that, except in very unusual cases (e.g. working press), I
cannot, in a timely manner, respond to these requests.  I will,
however - and for the first time - do a writeup of this meeting,
which I will post in various places.

What I *am* willing to supply is general information on our
activities for the maintainers of existing FAQs, such as that
for alt.privacy.  FAQ maintainers can contact me at
whitaker@eternity.demon.co.uk

Russell Earl Whitaker                   whitaker@eternity.demon.co.uk
Communications Editor                                 AMiX: RWhitaker
EXTROPY: The Journal of Transhumanist Thought
Board member, Extropy Institute (ExI)
================ PGP 2.2 public key available =======================

-----BEGIN PGP SIGNATURE-----
Version: 2.2

iQCVAgUBK9bG/ITj7/vxxWtPAQG0/AQAmPQKQl7KNB43DyniRyuDu5tixStXd2F7
k5CiWNwN/u9ExZfptPgajwY91dsafX0H53RV5+lT8OSnvIx35QMmgBmPQOJCGnGj
ZUJ2eGiSvfuLtAmgMQtSLtJh5x/VXmUIl8SJHzrffIz3SjnKcENTzrQnGc7UdIQ6
x85InstiJzU=
=Y9GS
-----END PGP SIGNATURE-----

