
In article <strnlghtC5wHo2.1FK@netcom.com> strnlght@netcom.com (David Sternlight) writes:
>In article <a_rubin.735496128@dsg4.dse.beckman.com>
>a_rubin@dsg4.dse.beckman.com (Arthur Rubin) writes:
>
>>I wouldn't think so.  Asking people to trust a secret algorithm seems
>>unsound to me.
>
>Maybe so, but it's quite common.

Not when your talking about cryptography.

>There are millions of Macintosh users who
>have no idea what's in Apple's patented ROMs. Many have modems connected.
>How do you know all your business secrets aren't being stolen? Answer:
>1. Because you trust Apple;

Think again.  You won't see me using apple's new signature from the
finder feature.

>2. Because if any such attempt, however sophicsticated, came out, it would
>destroy Apple's credibility forever.

This analogy fails in its assumption that the government gives two
squirts about credibility.


In addition, Apple's proclaimed purpose in releasing the Macintosh wasn't
survellience.

Quite the opposite:
"On January 24, Apple will introduce.... Macintosh, and you'll see why
1984 won't be, like '1984'"

So don't give me any bullshit analogies about how we trust coke not to
put mind control drugs in every can to get us to buy more.


>In the Clipper case, a representative body of experts is going to be allowed
>to audit it, and we'll have assurances (maybe even from the President) that
>other than the escrowed keys there are no back doors. While some may not
>have confidence in that (I am not among them), it's a lot more assurance
>than we get for many things we routinely trust in everyday life.

One of the reasons we should be all the more suspicious.  When was the
last time the president wasted his time to comfort americans?
Just another reason to look closely at exactally what's going on.

>David
>-- 
>David Sternlight         Great care has been taken to ensure the accuracy of
>                         our information, errors and omissions excepted.  

uni@acs.bu.edu
-- 
uni@acs.bu.edu  ->  Public Keys by finger and/or request
Public Key Archives: <pgp-public-keys@pgp.iastate.edu> 
Sovereignty is the sign of a brutal past.<>Fight Clinton's Wiretap Chip!
DF610670F2467B99 97DE2B5C3749148C <> Crypto is not a Crime! Ask me how!
