
In article <C5w9qw.5pB@acsu.buffalo.edu> mckee@cs.Buffalo.EDU (Douglas McKee) writes:
>In article <1993Apr22.014646.28445@ucsu.Colorado.EDU>, andersom@spot.Colorado.EDU (Marc Anderson) writes:
>|> In article <1993Apr21.001707.9999@ucsu.Colorado.EDU> andersom@spot.Colorado.EDU (Marc Anderson) writes:
>|> [...]
>|> >(the date I have for this is 1-26-93)
[...]
>|> >        WASHINGTON (UPI) -- The War on Drugs is about to get a fresh
[...]
>|> I just found out from my source that this article was a joke.  Heh heh..  
>|> It seemed pretty damn convincing to me from the start -- I just didn't
>|> notice the smiley at the end of the article, and there were a few other
>|> hints which I should of caught.
>
>Well, isn't this just a hoot! :)  All I read on this group is a bunch
>of ppl fearing the misuses of information by the big bad evil govt.
>This just happens to be a case of an ordinary-joe-netter, who decided
>that he would create and/or distribute some misinformation.  Ppl buy
>into BS posts like this (I know, because I forwarded a copy of the
>post to my office mate, who turned around and was (although he won't
>admit it...sorry Joe!) ready to get in a fight about F-O-R-F-E-I-T-U-R-E!!!)
>Please, if we're going to hold our govt (which admittedly has had and
>still has its problems) to high standards, then mustn't we follow these
>too?  Electronic Freedoms only go so far.

Again -- I'm extremely sorry about this..  I got this message several 
months ago (quite a bit before the clipper chip proposal) when it was posted
to a different newsgroup.  It was very startling to me as well, and I guess
I should of verified the source at least to some extent before reposting..

Aaack..  

-marc
