

Arthur Melnick posts an interesting first-hand message about his NEA
algorithm. Though I have no reason to disbelieve anything he says, I want to
clarify one point:

He says he has no connection with the NSA. If he was part of an "NSA plot",
of course he'd say that.

Now I don't think he is. But the level of some discussion here is of that
sort, and very quickly we reach the point where it's impossible to continue
rationally discussing some issues.

"I am not a crook"

"Well, if you were, of course you'd say that"


or the ever popular favorite:

"Please prove the following negative."

I don't know what to do with such messages, so I have taken to ignoring
them.

Comments?

David
-- 
David Sternlight         Great care has been taken to ensure the accuracy of
                         our information, errors and omissions excepted.  


