
In article <MJS.93Apr22194125@behemoth.genetics.wisc.edu>
mjs@behemoth.genetics.wisc.edu (Mike Schmelzer) writes:

>
>>>	Let me ask you this.  Would you trust Richard Nixon with your
>>>crypto keys?  I wouldn't.
>
>> I take it you mean President Nixon, not private citizen Nixon. Sure.
>> Nothing I'm doing would be of the slightest interest to President Nixon .
>
>Mr. Sternlight, your naivete and historical ignorance is appalling.
>
>[ History lesson detailing 1968-74 deleted. ]

Nonsense! I wasn't asked if Larry O'Brien should trust Nixon with his keys,
but whether I would.

David
-- 
David Sternlight         Great care has been taken to ensure the accuracy of
                         our information, errors and omissions excepted.  


