
jfc@athena.mit.edu (John F Carr) writes:
>	pmetzger@snark.shearson.com (Perry E. Metzger) writes:
>>Well, I'm not a lawyer, but from what I can tell this is completely
>>and utterly untrue.
>
>>The U.S. does NOT have an official secrets act. We do have laws that
>>will punish you for revealing what classified information you learned
>>in your capacity as a government official, contractor, etc, and we
>>have laws that prohibit stealing such information. However, if they
>>sell you the chip, I can't see that they can make reverse engineering
>>it and revealing the details illegal.
>
>In most cases information you come by properly is yours to use as you wish,
>but there are certainly exceptions.  If you write a paper which includes
>sufficiently detailed information on how to build a nuclear weapon, it is
>classified.  As I understand the law, nuclear weapons design is
>_automatically_ classified even if you do the work yourself.  I believe you
>are then not allowed to read your own paper.

Oh? What about the precedent in which nuclear weapons information was
published in "The Progressive"? I was under the impression that the
court held that prior restraint could NOT be used. Any lawyers out
there?

--
Perry Metzger		pmetzger@shearson.com
--
Laissez faire, laissez passer. Le monde va de lui meme.
