
In article <he1pb02@rhyolite.wpd.sgi.com>, vjs@rhyolite.wpd.sgi.com (Vernon Schryver) writes:
> In article <strnlghtC5toC6.KIu@netcom.com>, strnlght@netcom.com (David Sternlight) writes:
>>              Even the Department of Agriculture has successfully kept crop
>> forecasts from leaking prematurely.
> 
> Sheesh!  Remember the big scandal a year or two (or 3?) ago about
> exactly such leaks?

My choice for the escow house would be the Smithsonian, and someplace on
the west coast.  My biggest concern isn't that the escrow house could
be compromised (it will be), but the fact it has been compromised will
be kept secret.  

The keys could be kept under glass, with 24-hour C-SPAN coverage.  If you
thought your key had been stolen just turn on the cable, and wait until
the roving camera reachs the musuem case with your key.  Or if you think the
C-SPAN satellite has been compromised, take a tour of the Smithsonian
yourself, and view the seal on your key.

-- 
Sean Donelan, Data Research Associates, Inc, St. Louis, MO
Domain: sean@sdg.dra.com, Voice: (Work) +1 314-432-1100
