
In article <Apr23.215306.83257@yuma.ACNS.ColoState.EDU> holland@CS.ColoState.EDU (douglas craig holland) writes:
   OK, I heard a lot of talk about the NSA's infamous control over encryption
   export through the ITAR.  Here's a question.  Say I develop this great new
   encryption system, and I want to sell my software worldwide.  The thought
   police then come in and say "This algorithm is a threat to national security.
   You will not be permitted to export it."  At this point, what kind of trouble
   could I get into if I ignored the ITAR and sold my program to international
   customers anyway?

First of all, it's not the thought police, it's the export police.
If you move overseas with your great thoughts in your head, write the software there,
and then sell it, the US Thought Police probably can't do too much about it,
though you might want to check with your lawyer first.

However, if you write the program here, and sell it to furriners,
you are now an international arms dealer and can get thrown in the
clink for *many* years, especially if they decide you'd be a good example,
and Cuban Drug Dealers and Fanatic Middle Eastern Terrorists buy your stuff.

(Definitions of "public domain" are different for ITAR purposes, so if
you've got a good enough lawyer who'll do your case for free after
they've confiscated everything you own as evidence, you might win.
But nobody wants to go first, since the stakes are _quite_ high.)
--
#				Pray for peace;      Bill
# Bill Stewart 1-908-949-0705 wcs@anchor.att.com AT&T Bell Labs 4M312 Holmdel NJ
#	              No, I'm *from* New Jersey, I only *work* in cyberspace....
# White House Commect Line 1-202-456-1111  fax 1-202-456-2461
