Message-ID: <1ra3meINNbhf@dns1.NMSU.Edu>
References: <artmel.735538777@well.sf.ca.us>
NNTP-Posting-Host: moink.nmsu.edu
Summary: Hexapodia as the key insight.
Keywords: NEA

In article <artmel.735538777@well.sf.ca.us>
	artmel@well.sf.ca.us (Arthur Melnick) writes:
>     We are strongly opposed to the clipper/capstone chips.  In a
>press release today, our president, Dr. Stephen Bryen stated:
>
>          "It seems as if the government has an unlimited source
>     of funds to use to push its new bugged chips on the American
>     Public.  But do we not understand how the National Security
>     Agency, which is not supposed to be involved in domestic
>     spying, can fund the development of a commercial chip
>     intended to accommodate U.S. government domestic spying
>     activities."
>

	Well, actually, this one's easy. It's their job. The NSA is
supposed to develop cryptosystems. If the government chooses to go
ahead and sell those cryptosystems to the masses, so be it.

	This sounds a lot like slamming the competition, not a cry
for justice. These guys are way out on a limb, if I read that right.
They've commited their new algorithm to silicon before it's been
made public. What are they gonna do if Shamir writes a paper showing
how to crack the entire class of algorithms in 5 minutes with a slide
rule and a pencil?

	If they weren't busy throwing muck to smear their competitors,
I'd feel kinda sorry for 'em. Still do, a little.

	Andrew

