
   I've got an idea that would remove most of the political complaints
I have about the Clipper chip.  Pass a law stating that if, within a
year of performaing a wiretap on someone, a police agency hasn't
managed to convict the suspect of the crime the warrant/wiretap was for,
then that agency owes the suspect $1 million to repay him/her for
lost privacy.
   Of course, there are *still* problems with the technical aspects of
Clipper, and with the one-size-fits-all mentality that would be behind
an attempt to enforce it as a standard.  But this would be a way for
those in favor of allowing continued wiretaps to assure us that it will
only be used in cases where the crime is important and the police are
all but certain that there really will be a conviction....
 
   --John KJ
            elsey
