
: From: brad@optilink.COM (Brad Yearwood)

: Assume in this case the usual canard-adversary of narcotraficantes.  They
: probably have more cash than the KGB did, and they're probably more generous
: at handing it out.  It will be easier than ever to find or cultivate Walkers
: and Pollards for the keys, and it will be easy enough to find someone to
: reverse-engineer the chip (unless the tamper proofing is damned clever and
: effective).

If the administration *really* believes big-time drug dealers are the threat
(personally I thought it was the CIA and the air force that did all the real
drug shipping :-) ) then they *ought* to take this seriously: unlike the
KGB, drug dealers can make a most convincing argument for cooperation: "help
us and we'll be nice and give you some money, don't help us and we'll start
cutting off your favourite body parts"

After all, it was probably an argument like that that persuaded Jack Ruby to
shoot Oswald in full view of the police.  Life in jail probably seems much
more preferable to most people than several weeks of something nasty
followed by no life at all...

G
