
In article <930424031634.176183@DOCKMASTER.NCSC.MIL> Grant@DOCKMASTER.NCSC.MIL (Lynn R Grant) writes:

>About 50 people so far have asked, "Once the FBI gets your Clipper keys,
>won't they be able to read all your future and past traffic?"
>
>There has been no response from NIST, NSA, Ms. Denning, Mr. Hellman, or
>anyone else who might be able to give us an authoritative answer.
>This is troubling.

The proposal could be modified so that if they get a court order to tap you
and don't charge you with a crime within, say, 90 days, they have to buy you
a new phone.

If they do charge you, and you are found innocent, they have to buy you a
new phone.

:-)

David

-- 
David Sternlight         Great care has been taken to ensure the accuracy of
                         our information, errors and omissions excepted.  


