
: At the company I worked for previously, I received a file that was des encryped
: and the person that had sent it, went on vaction.  Rather than wait two weeks
: I set up a straight frontal attack with one key at a time.  It only took two(2)
: days to crack the file.  No, I don't have any faith in DES.

: A.G.

Fun!  Three questions:

1) What hardware did you use?
2) When you found the key, was there anything about it that was special
   that meant you had been lucky to find it early? (Like the first 30 bits
   all being 0)
3) ... or did you mean a dictionary attack rather than a binary key attack?

G
