Message-ID: <1rae88$b5j@access.digex.net>
References: <Apr18.204843.50316@yuma.ACNS.ColoState.EDU> <strnlghtC5puCL.6Kp@netcom.com> <MJS.93Apr22194125@behemoth.genetics.wisc.edu> <strnlghtC5yGwB.1Bt@netcom.com>
NNTP-Posting-Host: access.digex.net

 > Nonsense! I wasn't asked if Larry O'Brien should trust Nixon with his keys,
 >but whether I would.

  Well, that explains it.  The government has no real need to spy on people
who already love Big Brother; it's the people who are inclined to talk
back who need to be watched.
