
In article <nagleC5w79E.7HL@netcom.com> nagle@netcom.com (John Nagle) writes:
:       Since the law requires that wiretaps be requested by the Executive
:Branch and approved by the Judicial Branch, it seems clear that one
:of the key registering bodies should be under the control of the
:Judicial Branch.  I suggest the Supreme Court, or, regionally, the
:Courts of Appeal.  More specifically, the offices of their Clerks.

I've got a better idea.  We give one set to the KGB c/o Washington embassy,
and the other set to the Red chinese.

G
