Message-ID: <1raeir$be1@access.digex.net>
References: <artmel.735538777@well.sf.ca.us> <1ra3meINNbhf@dns1.NMSU.Edu>
NNTP-Posting-Host: access.digex.net
Keywords: NEA

 >  Well, actually, this one's easy. It's their job. The NSA is
 >supposed to develop cryptosystems. If the government chooses to go
 >ahead and sell those cryptosystems to the masses, so be it.

  Ah, but developing cryptosystems which are specificially designed to
protect the government's domestic spying capabilities takes them beyond
that mandate, into the forbidden field of domestic wiretapping.

