
Perry E. Metzger (pmetzger@snark.shearson.com) wrote:
...
: We would like to keep it that way. Thats the point. By reacting
: strongly and forcefully now, we will assure that we continue to remain
: free. You cannot overreact to a threat like this. The worst that
: happens if we overreact is that we waste time and effort. The worst that
: happens if we underreact is tyranny. I prefer overreaction myself.
....
: Only through centuries of overreaction have we managed to maintain
: ourselves in this state of even moderate freedom. I suggest that
: overreacting now and in the future is a good thing.

Perry is right on target here. Careful analysis of the Clipper Chip
announcement reveals that is *not* likely to remain "voluntary" for
very long...the cost of the system, the cost of generating and _then
storing_ the escrow keys, and the admitted security holes pretty much
make the ClipperPhone a loser.

Strong crypto will outcompete it, if strong crypto is allowed. This is
the battle we face.

We had rumblings of this totalitarian key registration thing a while
back, and now the other shoe has dropped. The firestorm of commentary
and criticism this time around reveals the almost immediate revulsion
this Wiretap Chip (and automatic Caller ID and Callee ID, don't
forget!) generates in everyone, or almost everyone, who hears about
it.

This is a battle we can't afford to lose.


-Tim May


-- 
..........................................................................
Timothy C. May         | Crypto Anarchy: encryption, digital money,  
tcmay@netcom.com       | anonymous networks, digital pseudonyms, zero
408-688-5409           | knowledge, reputations, information markets, 
W.A.S.T.E.: Aptos, CA  | black markets, collapse of governments.
Higher Power: 2^756839 | Public Key: PGP and MailSafe available.

