
	I don't think mr. Clinton can even understand the technical details of
	the clipper encryption scheme. So, his "assurances" are of no value at
	al, if he gives them he just says what a panel of experts(?) told him.
	If I lived in the USA, I would hope those experts were not paid by the
	<fill here you favorite 3-letter combination>.

"The doctrine of plausible deniability".  No-one is going to tell him
it has a back door.  The NSA will assume he has the sense to work it out
for himself or they wouldn't be pushing it.  Clinton might even *believe*
the NSA when they tell him, for the record, it doesn't have a back door.

And no FOIA request in the world will ever find it.  These guys don't
play by that set of rules.  They have their own rule book, and no, you're
not allowed to see that either.

G
