
jhan@debra.dgbt.doc.ca (Jerry Han) writes:
> Can people work within the system before trying to break it?  Examine your
> history books, and find out how many armed revolutions led to Democratic
> (or Democratic style) governments.  I think you'll only find one in over
> five thousand years of written history.
> 
> That's not very good odds.  

I may be misreading you here.  Are you saying the American Revolution 
wasn't a good idea because it was bad odds?

I kind of doubt that any revolution, armed or otherwise, was ever started 
without vast amounts of failed "working within a system".  A good sign of 
a system being not worth preserving would probably be that very inability 
to work within it productively.

Hopefully I've misunderstood.  (BTW, I'm not a big fan of arms myself.  
