
nobody@alumni.cco.caltech.edu correctly states Jerry Berman's 1985 view on
privacy, but he mistakenly assumes that this represents Berman's 1993 view as
EFF Executive Director.

As one of the people who convinced Jerry that legal protections for privacy
are insufficient, and that technical measures, especially public key
cryptography, are also vitally necessary, I can tell you that Jerry and EFF
are fully committed to this position.

The previous poster is apparently unaware of a long series of EFF positions in
support of this view.  I suggest those interested read EFF's position on
Clipper or our other work in digital privacy.  Check ftp.eff.org for more
details.

One of the great things about human beings is that they are capable of change
and evolution in their thinking.  The idea that crypto is critical to privacy
is one which is no longer limited to certain net afficianados, but is 
spreading to parts of the public policy community in Washington.

Mitch Kapor
co-Founder, EFF 
