

Forwarded from libernet@dartmouth.edu:

Date: Tue, 20 Apr 93 10:30:47 PDT
From: ald@clipper.clipper.ingr.com (Al Date)
Subject: "Clipper Chip"  --NOT!
To: libernet@Dartmouth.EDU

Clipper TM chip is a registered trademark of Intergraph Corp.

The so-called Clipper chip which was recently mentioned here
and in other media
with respect to encryption is being used in violation of that trademark.  

The Intergraph Clipper chip is a Unix microprocessor, originally 
developed by Fairchild Semiconductors, and has no relationship
to the encryption chip whatsoever.  

I mention this here with the hope that someone reading this will
intercede before the group alt.privacy."clipper" is established.


--Al Date


