
In article <1rae88$b5j@access.digex.net> steve-b@access.digex.com (Steve Brinich) writes:
> > Nonsense! I wasn't asked if Larry O'Brien should trust Nixon with his keys,
> >but whether I would.
>
>  Well, that explains it.  The government has no real need to spy on people
>who already love Big Brother; it's the people who are inclined to talk
>back who need to be watched.

Though I think this an overstatement, it does contain a grain of truth. It's
drug dealers, spies, terrorists, and organized crime figures (assuming
enough probable cause to convince a judge) who need to be watched, not
law-abiding citizens.

David
-- 
David Sternlight         Great care has been taken to ensure the accuracy of
                         our information, errors and omissions excepted.  


