
In article <4fplPDH0BwwbEDweNJ@transarc.com> Lyle_Seaman@transarc.com writes:
<jhan@debra.dgbt.doc.ca (Jerry Han) writes:
<> Somebody asked me what was wrong about overreacting in cases such as this.
<
<That was probably me.
<I meant only that nobody has overreacted yet.  It seemed to me that
<Jerry was suggesting that people are currently overreacting, and I 
<vehemently disagree.  I see a lot of talk, but not much action.
<I see now that I misunderstood Jerry's position.
<
<> The reason is very simple:  How many people do you want to die in a riot? 
<> In a new Civil War? 
<>
<> Everybody is jumping up and down and screaming about it, and I'm worried
<> that people are going to reach for their hammers and rifles before their pens
<> and paper.  
<
<Not this bunch.  They'll just bitch on the Net for a while, and 
<then go back to lurking.
<
<> Can people work within the system before trying to break it?  Examine your
<> history books, and find out how many armed revolutions led to Democratic
<> (or Democratic style) governments.  I think you'll only find one in over
<> five thousand years of written history.
<
<Actually, it's not quite that bad, but it's close.

I think everyone would just as soon work within the system.  The presence
of the POSSIBILITY of using the bullet box instead of the ballot box
is supposed to be a deterrent - by keeping the price of massive abuse
unacceptable.  However, governments being what they are, sure would
like to REMOVE that deterrence, which will make the need for armed
citizens all the more great (you don't need 'em till you don't have 'em).
Then I think we can be more accurately called 'subjects' instead of
'citizens'.  The idea of the people being sovereign over the government
is sure not in vogue in the Beltway these days, that is for sure...
The Administration is saying "We know best.  We will tell you what
you need, or don't need..."  "After, that old-fashioned anachronism
called the Bill of Rights is not needed in these 'enlightened times'...

<Look, we (collectively) have the power to throw the bums out, but we
<don't use it.  We clearly don't need to go burning things down, but we

Not if the government has its way:  There are EIGHT bills before Congress
that will either ban, tax exhorbitantly, or register all useful weapons
in the hands of the unconnected US subject.   Can you say $200.00 just
for a box of cartridges for practice?  One of the current Administrations
top priority items is to disarm all who are not well-connected, or that
work for the government.

<clearly do need to throw at least some of the bums out.
<Unfortunately, the bums have learned to target only small groups of
<people at a single time, so the masses won't react and throw them out.
<Eventually, the masses will react, unless the bums cease their
<relentless encroachment on liberty and despoilment of the economy.
<The sooner it happens, the less the damages will be.  I don't want to
<live in a war zone, either -- I want to see the bums thrown out before
<they do some *real* damage.

Another tactic is to toss out so many outrages at once that nobody can
give justice to them all.  Like is being done RIGHT NOW.

<Lyle		Transarc		707 Grant Street
<412 338 4474	The Gulf Tower		Pittsburgh 15219


-- 
pat@rwing.uucp      [Without prejudice UCC 1-207]     (Pat Myrto) Seattle, WA
         If all else fails, try:       ...!uunet!pilchuck!rwing!pat
WISDOM: "Only two things are infinite; the universe and human stupidity,
         and I am not sure about the former."              - Albert Einstien
