Date: Fri, 23 Apr 1993 18:49:29 +0000
Message-ID: <735590969snz@avon.demon.co.uk>
Sender: usenet@demon.co.uk

In article <1r60ue$102@access.digex.net> steve-b@access.digex.com writes:
>  The only theory that makes any sense is that S1 and S2 are either the
>same for all chips, or vary among very few possibilities, so that anyone
>trying to break the encryption by brute force need only plow through the
>possible serial numbers (2^30, about one billion), multiplied by the number
>of different S1, S2 combinations.
>
Iff the phones transmit their serial nos. as part of the message then what
is to say that each phone can take that serial number and use it to generate
the required key....


