
In article <Apr23.215306.83257@yuma.ACNS.ColoState.EDU> holland@CS.ColoState.EDU (douglas craig holland) writes:
>
>At this point, what kind of trouble
>could I get into if I ignored the ITAR and sold my program to international
>customers anyway?
	I'm not sure it has been established that the government can
	prevent you from sending an algorithm abroad.  The NSA seems
	to have won by intimidation so far.  Why don't you try it? ;-)
	Of course you could just distribute your algorithm widely for
	free and screw them up big time.  (That would be my approach ;-))


						smg
