

Brad Yearwood posts a long response to the issue of registering a
phone-clipper relationship.

It doesn't wash.

Recall that law enforcement gets a court order to tap a suspect's phone
calls. They do what they do now--figure out which lines to tap. They then
record the stuff. If it's Clipper, they read the law enforcement block,
extract the serial number, and get the keys using the court order.

No new difficulties (such as using someone else's phone instrument or phone
line) are introduced that wouldn't have existed absent clipper. If the
crooks were going to use a pay phone (say), they could have done so without
clipper. If the government figures out they're so doing, they listen in, and
if it's a clipper conversation they get the serial number and then the keys.

If the crooks use an innocent person's clipper phone on the tapped line
there's no problem. The Feds don't care whose phone instrument is used, just
that the conversation is by the suspect on the tapped line. They get the
serial number, get the keys, and they are in business.

No clipper chip to person association is ever needed.

David
-- 
David Sternlight         Great care has been taken to ensure the accuracy of
                         our information, errors and omissions excepted.  


