

>If the crooks use an innocent person's clipper phone on the tapped line
>there's no problem. The Feds don't care whose phone instrument is used, just
>that the conversation is by the suspect on the tapped line. They get the
>serial number, get the keys, and they are in business.
>
>No clipper chip to person association is ever needed.

Yeah, but who wants to start a pool on the first person arrested
mistakenly and has their life turned upside-down because some law
enforcement agency *does* make a chip::person association?

I wonder if there are any plans to keep these records (e.g. encode the
serial number into the UPC scanned at K-Mart along with the credit
card info, voila.)

At least your phone number tends to only locate to your house or
whatever (i.e. to be coming from your telephone number the person
likely is in your house etc.), plus or minus some shenanigans of
course.

But I'd hate to think of these guys getting the clipper id, recording
the conversation, then doing a quick cross-lookup and your name comes
up as owner of that id (mistakenly, maybe you sold the phone at a
garage sale or the phone was stolen from your car or whatever.) They
might only know who one side of the conversation is, for example.

Anyone who thinks the govt is forbidden by law to cross-correlate such
databases loses two points. First, law enforcement agencies can of
course do this. Second, they're only forbidden from BUDGETING any
money for it. The IRS, for example, does do this anyhow. They just
don't spend any money on it so it's (technically) legal I guess.

Instead they probably trade little favors with companies like
mastercard (if you're the IRS I'll bet you have a *lot* of
opportunities to trade favors with major corps for their databases.)

I know, an IRS guy read an amazing list off to me (from his screen, I
could hear him typing to pull up each screen) once on the phone during
a dispute I had with them (to intimidate me, actually, not much of a
dispute, I didn't particularly disagree, but for some reason this
fellow wanted to play tough guy with me, I hope he's better now.)

Amazing stuff he had at his finger tips. Be afraid.

-- 
        -Barry Shein

Software Tool & Die    | bzs@world.std.com          | uunet!world!bzs
Purveyors to the Trade | Voice: 617-739-0202        | Login: 617-739-WRLD
