Distribution: inet
Message-ID: <sfqPuJu00WC7IqOP5T@andrew.cmu.edu>
References: <15469@optilink.COM> <1993Apr22.222016.25628@lehman.com> <15583@optilink.COM>
	<strnlghtC602KA.IFD@netcom.com>
NNTP-Posting-Host: po3.andrew.cmu.edu
In-Reply-To: <strnlghtC602KA.IFD@netcom.com>



strnlght@netcom.com (David Sternlight) writes:
> If the crooks use an innocent person's clipper phone on the tapped line
> there's no problem. The Feds don't care whose phone instrument is used, just
> that the conversation is by the suspect on the tapped line. They get the
> serial number, get the keys, and they are in business.
> 
> No clipper chip to person association is ever needed.

celular phones...........


jon
