Message-ID: <1rcbs9$jb9@access.digex.net>
References: <MJS.93Apr22194125@behemoth.genetics.wisc.edu> <strnlghtC5yGwB.1Bt@netcom.com> <1rae88$b5j@access.digex.net> <strnlghtC602x2.Ir2@netcom.com>
NNTP-Posting-Host: access.digex.net

 > Though I think this an overstatement, it does contain a grain of truth. It's
 >drug dealers, spies, terrorists, and organized crime figures (assuming
 >enough probable cause to convince a judge) who need to be watched, not
 >law-abiding citizens.

  Don't tell me; tell the Feds.  They, not I, need to get a clue about this.



