
In article <C5x2xs.EF0@lerami.lerctr.org> merlin@lerami.lerctr.org
(David Hayes) writes:
>
>This company routinely sent most of the manufacturing data to the field 
>offices. The Japanese had simply intercepted it. So my friend, the computer
>systems admin, came up with a solution. He started sending the data out
>double-block-encrypted with DES. 
>
>Two days after this new distribution plan was implemented, the president of
>the company got a visit from a pair of government agents. They told him to
>"knock it off". The president gave in, since his company did a considerable
>business with the federal government.
>
>Now, if the government wasn't monitoring the communications, how would they
>even know that the encryption system was installed?

How can you be sure the two visitors were really government agents?
:-)

--John
-- 
John Flanagan                          ||"I believe in my theories,    
johnf@uhheph.phys.hawaii.edu           || they give me a feeling of    
U. of Hawaii, Dept. of Physics & Astro.|| security, and, they inflate  
2505 Correa Rd., Honolulu, HI 96822    || my ego enormously." --A. Abian
