

In article <strnlghtC5yBKA.Dp5@netcom.com> (sci.crypt,alt.privacy.clipper), strnlght@netcom.com (David Sternlight) writes:
> The easiest way is a user fee for each clipper chip manufactured. This makes
> the funding separate from government.
> 
> It also has the neat side property that if the chip doesn't catch on, the
> scheme breaks down, and the government is back to the drawing boards,
> assuming that they haven't prohibited alternatives in the meantime.
> 
> In fact, maybe this should be part of the "official" system. Before the
> government is allowed to move this past the "experimental" stage, they
> should have to demonstrate economic viability by mass adoption. 

David,

  While I disagree strongly with you on the issue of our trusting the government,
I think you have a good idea here. There is danger that, with funding coming
from asset forfeitures, the government could continue to promulgate a bad
product in spite of poor acceptance. Making the product pay its way (as
it must for private ventures) would be a good incentive for quality and
listening to we, the ranters. :)

  -mel

________________________________________________________________________
| Mel beckman                  |   Internet: mbeckman@mbeckman.com     |
| Beckman Software Engineering | Compuserve: 75226,2257                |
| Ventura, CA 93003            |  Voice/fax: 805/647-1641 805/647-3125 |
|______________________________|_______________________________________|
 "You can observe a lot just by watching."  -Yogi Bera
