
In article <strnlghtC5toC6.KIu@netcom.com> strnlght@netcom.com (David Sternlight) writes:
>>
>
>er, excuse me but since the escrow agencies aren't yet chosen, how can you
>say they have a "history of untrustworthy behavoir[sic]"?
>
>I'm sure each of us can think of agencies without such a history. Price
>Waterhouse has kept the secret of the Academy Awards for many years, even in
>

Damn, you're dead right! That pretty much settles it. Not to worry.

-- 
------------------------------------------------------------------------------
John Hesse           |          A man,     
jhesse@netcom.com    |                 a plan, 
Moss Beach, Calif    |                         a canal, Bob.
------------------------------------------------------------------------------
