

In article <strnlghtC5z0KA.B9u@netcom.com> (sci.crypt), strnlght@netcom.com (David Sternlight) writes:
> You should read the history. It was Hoover who stopped Nixon's COINTELPRO
> dead in its tracks because he said it was unconstitutional. They tried to
> get around him every way they could.
> 

Unfortunately, Hoover thought himself above the constitution, whatever he
considered the limits others should obey. He ruthlessly invaded the privacy
of many private and public citizens. 

  -mel

________________________________________________________________________
| Mel beckman                  |   Internet: mbeckman@mbeckman.com     |
| Beckman Software Engineering | Compuserve: 75226,2257                |
| Ventura, CA 93003            |  Voice/fax: 805/647-1641 805/647-3125 |
|______________________________|_______________________________________|
 "You can observe a lot just by watching."  -Yogi Bera
