
strnlght@netcom.com (David Sternlight) writes:
>The proposal could be modified so that if they get a court order to tap you
>and don't charge you with a crime within, say, 90 days, they have to buy you
>a new phone.
>If they do charge you, and you are found innocent, they have to buy you a
>new phone.
>:-)

Yeah, right, and if the ATF trashes your place on a bad tip they have
to pay to repair it, sure.  And if your computer equipment is
confisticated in a raid they have to charge you with a crime within,
say, 90 days.  You're stretching the naivete bit on this one.
-- 
Love:  two minds without a single thought. -- Philip Barry
