
In <1993Apr22.132638.19448@ringer.cs.utsa.edu> whughes@lonestar.utsa.edu (William W. Hughes) writes:

>Hell, just set up a spark jammer, or some other _very_ electrically-noisy
>device. Or build an active Farrady cage around the room, with a "noise"
>signal piped into it. While these measures will not totally mask the
>emissions of your equipment, they will provide sufficient interference to
>make remote monitoring a chancy proposition, at best. There is, of course,
>the consideration that these measures may (and almost cretainly will)
>cause a certain amount of interference in your own systems. It's a matter
>of balancing security versus convenience.

The problem is that this will also cause  "a certain amount of interference"
in *all* systems within the range of the device.  A long time ago I built a
small jammer to dissuade my brother from using his radio alarm clock at 
something like 4am, which had just enough range to cover my room and his.
However something powerful enough to mask all (or at least most) emissions from
your computer equipment is also going to knock out half your neighbourhoods
radio and TV reception.  This isn't going to make you many friends.

Incidentally, an older-model TRS80 makes a fine wideband jammer <grin>

Peter.
--
 pgut1@cs.aukuni.ac.nz||p_gutmann@cs.aukuni.ac.nz||gutmann_p@kosmos.wcc.govt.nz
peterg@kcbbs.gen.nz||peter@nacjack.gen.nz||peter@phlarnschlorpht.nacjack.gen.nz
             (In order of preference - one of 'em's bound to work)
            -- Everything was so different before it all changed --
