Sender: news@cujo.curtin.edu.au (News Manager)
Organization: Curtin University of Technology
References: <1993Apr21.163929.21149@eff.org> <1993Apr22.043233.8855@uc.msc.edu> <Apr22.185314.14420@yuma.ACNS.ColoState.EDU> <1993Apr22.194121.25386@nynexst.com>
Date: Sun, 25 Apr 1993 07:06:28 GMT

In article <1993Apr22.194121.25386@nynexst.com>, rsilvers@nynexst.com (Robert Silvers) writes:
...
> 	Send something to Rush Linbaugh about Clinton taking away our right
> to privacy and how if the govt. standard takes off, only people with lots
> of money (drug dealers) will be able to justify DES stuff.  He will slam
> Clinton for this on the air.

Well, lets for a hypothetical put our selves in the place of the US end
of the drug rings. What do we do about the Cripple chip? First off, we
would express disaproval to our congress critters, and remind them of the
large sums of money our legitimate co.s provide to their campain coffers. We
would also let them know via the 'other' channels that a) their income is about
to take a hit, and b) their health may not be too good either.

But just in case, the next obvious step to take is to BUY Mycotoxic and VLSI!
Yeah, free enterprise at work. :-) Now they have the Cripple in their pockets,
literaly as well as figurativly. Tough about the masses though.

~Paul

