
strnlght@netcom.com (David Sternlight) writes:
>Two safeguards:

>1. The FBI could be asked to produce the law enforcement block to the escrow
>agencies, and associate it with a particular court order;

Exactly what would that show, ?! the "law enforcement block" is easy to
create, given the Government key and any serial number. 

>2. If the thing comes to trial the defense attorneys can probe this issue
>closely. It is not too different from proving that the speaker on a legal
>wiretap is the person the court order covered.

*IF* it comes to trail about the wiretap.... ya, some safegaurd that is.
What if they just harass people as a result, or learn things they shouldn't
have learned, etc? 

>Putting it another way, this question is not very different from the
>pre-clipper question "What's to prevent the FBI from getting a court order
>to tap Al Capone and then using it to tap Jonathan Livingstone Seagull
>instead?"

The whole point of the Escrow system is to prevent the FBI from making 
illegal wiretaps. Why not have the FBI holds the
keys and that's it? Why do we need the escrow system at all?

Unless a 3rd party (a judge) verifies that the requested serial number
is "right", and the FBI can get any key they like at anytime, the escrow
system is useless.

-- Michael Golan
   mg@cs.princeon.edu


