Distribution: scruz
Message-ID: <1rcjadINNsh5@darkstar.UCSC.EDU>
References: <1993Apr21.135242.27277@magnus.acs.ohio-state.edu> <gfpJ4tb0Bwwb0DwW02@transarc.com> <1993Apr21.163929.21149@eff.org> <Apr21.233200.70723@yuma.ACNS.ColoState.EDU>
NNTP-Posting-Host: as215-ws-2.ucsc.edu


In <Apr21.233200.70723@yuma.ACNS.ColoState.EDU> ns111310@LANCE.ColoState.Edu (Nathaniel Sammons) writes:

>In article <1993Apr21.163929.21149@eff.org> A. Charles Gross <acg@eff.org> writes:
>>Certainly, with our way-cool Internet powers of
>>organization, we can act in the same way, if such action is appropriate.
>>
>>As long as we are kept informed of events, anyone on this bboard can make
>>a call to action.  Hopefully, we're a strong enough community to act on
>>those calls.  I realize this is a little optomistic, and I'm glad EFF is
>>working in the loop on these issues, but don't underestimate the
>>potential of the net for political action.
>>
>>Adam
>>* I speak for myself

>I second the motion.

>All in favor?

Sounds great.  But how would something like this be done?  Start up a
news group for discussions of things like lobbying tecniques and how to
get non-computer geeks as pissed-off as we are?
-- 
/-----------------------------------------------------------------------------\
|Matthew Cline        | Read in the "letters to the editor" colum of "TIME"   |
|                     | in response to an article on teen suicide: "People    |
|mpcline@cats.ucsc.edu| should be aware of the dangers of killing themselves" |
\-----------------------------------------------------------------------------/
