
In article <1raeir$be1@access.digex.net> steve-b@access.digex.com (Steve Brinich) writes:
> >  Well, actually, this one's easy. It's their job. The NSA is
> >supposed to develop cryptosystems. If the government chooses to go
> >ahead and sell those cryptosystems to the masses, so be it.
>
>  Ah, but developing cryptosystems which are specificially designed to
>protect the government's domestic spying capabilities takes them beyond
>that mandate, into the forbidden field of domestic wiretapping.
>

Unlike the CIA, the NSA has no prohibition against domestic spying.  Read
Bamford's THE PUZZLE PALACE.

Bruce
