Date: Sat, 24 Apr 1993 14:25:41 +0000
Message-ID: <735661541snz@eloka.demon.co.uk>
Sender: usenet@demon.co.uk

In article <1993Apr25.024032.26935@ringer.cs.utsa.edu> whughes@lonestar.utsa.edu writes:

>In article <1993Apr24.233742.26839@lehman.com> pmetzger@snark.shearson.com


> ...the basic idea behind any communications security system is not
>to absolutely deny access, but to make access more expensive (in time,
>money, manpower) than it is worth.
>
True of all security sytems, I think, and it is the fundamental measure to 
be used in establishing a requisite security level.

-- 

                               -= Owen Lewis =-
                                      @
      Tele/fax  +44-(0)794-301731   ELOKA   Consultancy & Project Management
                            oml@eloka.demon.co.uk
                        pgp 2.x public key on request
