
In <2109@rwing.UUCP> pat@rwing.UUCP (Pat Myrto) writes:

>How come the media is not telling about the provisions of the Clipper
>decision? ...

>How can the bulk of the people be informed, when the media refuses to
>do it?

The answer to your second question lies in the way you phrased the
first one:  'the media is...'.

The medis isn't 'is'.  The media 'are'.  'Media' means 'more than one
medium.'  There are thousands of publications.  Some say this, some say
that.  

     How can the bulk of the people be informed, when they won't read
     informative publications?
-- 
Rahul Dhesi <dhesi@rahul.net>
also:  dhesi@cirrus.com
