
MADDISON,David wrote:
: I am a new reader of sci.crypt I would like to obtain a copy of a
: public domain program that can encrypt files, preferably using DES,
: that runs under MS-DOS.

: I would also like to obtain a program which will password protect
: floppy disks, if this is possible.

: Thanks.

: David Maddison
: Melbourne, Australia

When you find out a floppy password protect program, could you e-mail me.
Thanks

Marcus Jones 						mt92mmj@brunel.ac.uk
Dept. Materials Technology, Brunel University.
PGP v2.2 Public Key on request
