
In article <1rf04s$jqu@sol.TIS.COM> mjr@tis.com (Marcus J Ranum) writes:
:	I'd really like to see such a thing developed so that interactive
:internet talk radio could be done. Ideally, though, it should be a general
:purpose device. It should be a general purpose enough device that nobody
:should be able to balk at its widespread use. Obviously, to make it easy
:for homebrewers, it should use pretty common hardware.

I suggest we start with the ubiquitous Sun, to get a lot of momentum
going.  Custom hardware isn't going to go anywhere until there's a
user base.

:	Anyone interested? I'll start a provisional mailing list. Let
:me know if you want on.

Count me in.  I need someone at the US end to experiment on the 
protocols with, and I like the way you code.  Give me 3 weeks to
move house and settle in then we'll go for it seriously...

G
