
pat@rwing.UUCP (Pat Myrto) writes:


>The problem is, the people are not having the scope, or implicataions
>pointed out to them.  Hell, most haven't even heard of Clipper, and
>when they do, it will be in soothing language telling everyone how
>nice the government is at 'letting them have' privacy.

[much more deleted]

>The people at large need to be informed.  BUT HOW?   I am but one person.
>I try to talk to everyone that will listen, but I can hardly make any
>kind of dent.

Here is how! Lets write a DOCUMENT which includes all the reasons
we oppose Clipper, in clear, concise, non-techincal manner. I urge 
everyone of you to take the (very simple) "start" below and repost it
with changes. Let the text evolve until we reach something most of us
like. Then, all of you should send a copy (with a personnel letter)
to your congress critter, local reporter on sci/tech, etc.

Please, to make this a success, try to post only an "agreed" version,
not flames. To respond to a flame to this, please change the subject
to, e.g, "clipper scope - discussion".

-- Michael Golan
   mg@cs.princeton.edu

[all of these are points - which should be made into paragraphs]

What is wrong with the clipper chip - By usenet users
-----------------------------------------------------

1) It is secret. 
2) How can we trust the escrow agencies?
3) It is not cost-effective
4) We want other encryption systems, the government seems to want to
   disallow it in the future
5) Anyone can build a non-key system
6) We are worried about a back door
7) Once everyone uses a clipper chip, the mechanism for a Big-Brother
   government is in place, a change of government can lead to it. 
   Especially since the escrow agencies operation is not governed by
   law (so the president can change the rules to allow free access to
   the keys at any time, e.g., during war)
8) Few criminals are caught by wiretaps, the cost [and risks] are unjustified
9) Once the FBI get hold of a key, it can decrypt past and future conversations

...

   
