
In article <16724@rand.org> jim@rand.org (Jim Gillogly) writes:
   I did.  You're mistaken.  NSA's communications intelligence mission is
   strictly against foreign governments.  Here's an excerpt from the enabling
   charter (24 Oct 52, Truman) that should clarify this.  The charter was
   declassified in about Feb 1990 when an FOIA request made it public.
Interesting!  Where can I get the whole thing?

   NSA is not in the standard-setting business, though -- that's why this
   Clipper stuff came from NIST, which I believe is tasked with coming up
   with standards based on their best inputs from other government agencies,
   which would include NSA.

Several of the newspaper reports have made it fairly clear that the
NSA did all the real work.  You can't believe everything you read in
the papers :-), but the package of information the NIST is faxing out
has so little information beyond what's widely known that it sounds
like it's true.
--
#				Pray for peace;      Bill
# Bill Stewart 1-908-949-0705 wcs@anchor.att.com AT&T Bell Labs 4M312 Holmdel NJ
#	              No, I'm *from* New Jersey, I only *work* in cyberspace....
# White House Commect Line 1-202-456-1111  fax 1-202-456-2461
