
In article <9304221116.AA02093@pizzabox.demon.co.uk> gtoal@gtoal.com (Graham Toal) writes:
>:    Does Dorothy Denning read this group?  If not, is someone on the group
>: forwarding questions like these to her, or Martin Hellman, or anyone else
>: who's seen more details about the chip?
>
>Of course she does; it's just she's been toasted so often for being
>an NSA patsy that she's keeping her head down.  You can always mail
>her directly as denning@guvax.acc.georgetown.edu,
>denning@cs.cosc.georgetown.edu or denning@cs.georgetown.edu
>
>G

I found the personal attacks on Prof. Denning pretty disgusting.
I don't agree with all her positions; but I think scholars can
disagree without the argument getting into the gutter.

If these personal attacks are what stopped Prof. Denning from
replying on issues of substance, they have cause real harm
to the serious debate here.
-- 
Gideon Yuval, gideony@microsoft.com, 206-882-8080 (fax:-883-8101;TWX:160520)
