
Paul Repacholi (zrepachol@cc.curtin.edu.au) wrote:

: PS The first posting I saw I thought was a joke in *VERY* bad taste. My appologies
: to the person who broke the news.

For what it's worth...

Clipper Chip Announcement (clipper@csrc.ncsl.nist.gov) wrote:

: Note:  This file will also be available via anonymous file
: transfer from csrc.ncsl.nist.gov in directory /pub/nistnews and
: via the NIST Computer Security BBS at 301-948-5717.
:      ---------------------------------------------------
: 
:                          THE WHITE HOUSE
: 

I haven't been able to open an ftp session with that machine.

Operating under the assumption that the address was wrong, I tried using
nslookup and nicname/whois...

> ls nist.gov 
[nnsc.nsf.net]
Host or domain name            Internet address              
[...]
 ncsl                           server = mail-gw.ncsl.nist.gov         
 mail-gw.ncsl                   129.6.48.199
 ncsl                           server = dove.nist.gov                 
 ncsl                           server = ecf.ncsl.nist.gov             
 ecf.ncsl                       129.6.48.2
 ncsl                           server = enh.nist.gov                  
 ncsl                           server = SUNMGR.NCSL.NIST.GOV          
 SUNMGR.NCSL                    129.6.48.12
[...]

That's all I could find about the ncsl domain...oh, and I tried an MX lookup
on the machine in question, which failed.  Nicname/whois domain lookups at
both registries failed, too. 

So I thought, "hey, I'm just not using the tools right" and tried calling
the BBS number -- no answer.

I'm probably doing something wrong...or, perhaps, the machine has been put
behind a firewall.  But it does look like csrc.ncsl.nist.gov has become an
un-machine.  If someone would try ftp'ing to it, or knows what's up, I'd
really appreciate the info. 

Scott Doty <sdoty@odie.santarosa.edu>
