
In article <1993Apr26.104320.10398@infodev.cam.ac.uk> rja14@cl.cam.ac.uk (Ross Anderson) writes:
>whughes@lonestar.utsa.edu (William W. Hughes) writes:
[ideas that are claimed not to work deleted...]

How about putting your system inside a faraday cage?  Even I could build
one...
/Jim

-- 
 Information farming at...     For addr&phone: finger             A/~~\A
 THE Ohio State University  jebright@magnus.acs.ohio-state.edu   ((0  0))____
      Jim Ebright             e-mail: jre+@osu.edu                 \  /      \
                          Support Privacy: Support Encryption      (--)\      
