
In article <01050810.vuumdq@mbeckman.mbeckman.com>, 
mbeckman@mbeckman.mbeckman.com (Mel Beckman) writes:
> 
> Unfortunately, Hoover thought himself above the constitution, whatever he
> considered the limits others should obey. He ruthlessly invaded the privacy
> of many private and public citizens. 
> 
>   -mel

In 1967, when I was a grad student at UW in Seattle I had a chance to 
read Hoover's book "Masters of Deceit", and I quote a sentence (from 
memory):

"and beware my fellow Americans, a communist may look just as an 
ordinary person..."

I went to the mirror and it was true.

-- 
Borut B. Lavrencic, D.Sc.     | X.400   :C=si;A=mail;P=ac;O=ijs;S=lavrencic
J. Stefan Institute           | Internet:Borut.B.Lavrencic@ijs.si
University of Ljubljana,      | Phone   :+ 386 1 159 199
SI-61111 Ljubljana, Slovenia  |	    PGP Public Key available on request

DOLGO SMOIS KALIS OVRAZ NIKEI NJIHK OCNOO DKRIL IVSEB IPIKA

