
In article <C61rDq.5v5@chinet.chi.il.us>, schneier@chinet.chi.il.us 
(Bruce Schneier) writes:
 
|> Unlike the CIA, the NSA has no prohibition against domestic spying.  Read
|> Bamford's THE PUZZLE PALACE.

We had a senior NSA scientist in Cambridge at one of our workshops recently
(in fact he was here when the Clipper announcement was made, but we didn't
learn of it till after he'd gone). He said on this point that he was forbidden
by law to monitor conversations between US nationals (and he is a chap who is 
very precise about his choice of words). So I don't expect he'd have any qualms
about monitoring a domestic US conversation if one of the parties was an alien.

However it got me thinking of the Navajo code talkers. Just imagine:

+ `Hello, is that the Iraqi mission in New York? This is the Iraqi foreign
+ ministry in Baghdad, I am Farouq Hussein, US citizen, social security number
+ so-and-so'

+ `Yes, indeed, this is the New York mission, Mustafa Jadid speaking, also a
+ US citizen, my social security number is such-and-such, here is our report
+ on activities against the Satan Clinton'

Ross
