Message-ID: <ELEE9SF.93Apr26091901@menudo.menudo.UH.EDU>
References: <GUMBY.93Apr20073629@tweedledumb.cygnus.com>
	<1993Apr22.022324.17172@news.clarkson.edu>
	<strnlghtC5wJn3.4t1@netcom.com> <strnlghtC5wKH0.62x@netcom.com>
NNTP-Posting-Host: menudo.uh.edu
In-reply-to: strnlght@netcom.com's message of Thu, 22 Apr 1993 20:48:36 GMT


David Sternlight writes:
> A little perspective might be in order.

I cannot believe you can make these claims given hard evidence of
abuse.  Do you ignore stories about survellience of Martin Luther
King, have you blocked from your mind McCarthy's crusade in the 50's?

> The number of court ordered wire taps is pretty low.

And how many illegal wiretaps are performed?  Funny, but I'll be that
the FBI doesn't keep statistics on these!

"confidential informer" = illegal wiretap

/-----------------------------------\
| Karl L. Barrus                    |
| elee9sf@menudo.uh.edu             | <- preferred address
| barrus@tree.egr.uh.edu (NeXTMail) |
\-----------------------------------/

--
/-----------------------------------\
| Karl L. Barrus                    |
| elee9sf@menudo.uh.edu             | <- preferred address
| barrus@tree.egr.uh.edu (NeXTMail) |
\-----------------------------------/
