
In article <C5wDFo.327@demon.co.uk>, 
Graham Toal <gtoal@gtoal.com> writes:
> In article <nagleC5w79E.7HL@netcom.com> nagle@netcom.com (John Nagle) writes:
> :       Since the law requires that wiretaps be requested by the Executive
> :Branch and approved by the Judicial Branch, it seems clear that one
> :of the key registering bodies should be under the control of the
> :Judicial Branch.  I suggest the Supreme Court, or, regionally, the
> :Courts of Appeal.  More specifically, the offices of their Clerks.
> 
> I've got a better idea.  We give one set to the KGB c/o Washington embassy,
> and the other set to the Red chinese.
> 
IMHO, one should place the keybanks into satellites (space). The 
recovery should be done only by (highly visible) teams of astronauts.


-- 
Borut B. Lavrencic, D.Sc.     | X.400   :C=si;A=mail;P=ac;O=ijs;S=lavrencic
J. Stefan Institute           | Internet:Borut.B.Lavrencic@ijs.si
University of Ljubljana,      | Phone   :+ 386 1 159 199
SI-61111 Ljubljana, Slovenia  |	    PGP Public Key available on request

DOLGO SMOIS KALIS OVRAZ NIKEI NJIHK OCNOO DKRIL IVSEB IPIKA

