Sender: news@cujo.curtin.edu.au (News Manager)
Organization: Curtin University of Technology
References: <1993Apr21.135242.27277@magnus.acs.ohio-state.edu> <gfpJ4tb0Bwwb0DwW02@transarc.com> <1993Apr21.163929.21149@eff.org> <1r9av2$bg6@transfer.stratus.com>
Distribution: inet
Date: Mon, 26 Apr 1993 12:05:02 GMT

In article <1r9av2$bg6@transfer.stratus.com>, cme@ellisun.sw.stratus.com (Carl Ellison) writes:
> I don't know about you, but I have nearly forgotten how to generate paper
> mail.
> 
> If I had e-mail to Congress, I would have written many letters by now.
> I haven't written one yet, as it turns out.  Writing on paper is such
> a complicated job, for those of us hooked on our way-cool Internet.

Just ask postmaster for the e-mail address of the printer. :-)

~Paul

