
In article <93113.11034134AEJ7D@CMUVM.BITNET>, <34AEJ7D@CMUVM.BITNET> writes:
|> In article <ofppPcS00iUy0_k3Mr@andrew.cmu.edu>, "Stephen J. Ludwick"
|> <sl3b+@andrew.cmu.edu> says:
|> >
|> >Hi everybody!
|> >
|> >Does anyone know of companies that are currently manufacturing
|> >encryption chips for sale to the general public?  Get them while you
|> >can!  Some pointers would be greatly appreciated.

Motorola certainly makes them, but I don't know how you
would go about buying one.  You'd probably have to buy one
of our secure radios.  

You could also bring in encryption chips from outside the country.

-- 
Doug Bank                       Private Systems Division
dougb@ecs.comm.mot.com          Motorola Communications Sector
dougb@nwu.edu                   Schaumburg, Illinois
dougb@casbah.acns.nwu.edu       708-576-8207                    
