
In article <1993Apr26.063532.10120@eff.org> mnemonic@eff.org (Mike Godwin)  
writes:
> In article <C614BJ.BK6@agora.rain.com> jhart@agora.rain.com (Jim Hart)  
writes:
> >"The security of the system should depend only on the secrecy of
> >the keys and not on the secrecy of the algorithms" -- Dorothy Denning
> 
> Cite source, please.

Dorothy Denning, _Cryptography and Data Security_, 1982, Addison Wesley.
Page 8, under the heading "Cryptosystems must satisfy three general
requirements.  The other two are efficiency and ease of use.

--Michael L. Mauldin
  Carnegie Mellon University

