
Sorry, my news reader doesn't seem to know how to copy a subject header.
This tracks the thread "why people don't need strong crypto....."

The Atomic Energy Act of 1954 expressly forbids *thinking* about building
nuclear devices.  While I was in grad school, a friend of mine got a 
security clearance to work on the defense for the Progressive magazine.
He found lots of articles which were public domain *removed* from the
local engineering library (Madison Wisconsin).  So the lawyers sent him
all over the states to other libraries to show that the information in
the article was already public.  What pissed everyone off was a local
underground paper went and published the article anyway (it had been
precensored by the feds, that's what this was all about) so the judge
declared the case moot.

The Atomic Energy Act of 1954 has never been tested in court.  From my
discussions with several people familiar with the case, only 2 other
times has this preemptive clause been used.  In every case the people
simply did what they felt like and courts tossed the cases out.

For all intents and purposes, the government *does* have precidence for
declaring things classified *after* it has been published.  While I was
working on Star Wars this happened to me: my clearance was in the works
and I developed a method for tracking particle beams.  It was good enough
to classify, so I was no longer allowed to work on it.  A friend from
Canada was in the same boat: he developed a method to compute stripping
cross sections, but because the subject was classified *he was not allowed
to present his own paper at a conference!*.  He later published it in an
open journal without problems.

When the going gets wierd, the wierd turn pro.  The feds can do whatever
they want whenever they feel like it, and they will make up rules to let
themselves get away with it.  Since the mass media can't tell the difference
between a joke and the real thing (like "ranch appocolypse" for the Waco
massacre) don't count on them to help spread the word about their loss
of freedom.  The government *can* make strong crypto illegal.  SO WHAT?
Since the government does not obey any of its own rules, why should we?

Patience, persistence, truth,		reality: dvader@hemp-imi.hep.anl.gov
Dr. mike				home:    mrosing@igc.org
