
In article <1993Apr26.104320.10398@infodev.cam.ac.uk> rja14@cl.cam.ac.uk (Ross Anderson) writes:
>I'm afraid this doesn't work either. We can pick up laptop screens without any
>problem.
>
>Most of the so-called `low radiation' monitors are also useless. The description
>turns out to a marketing assertion rather than an engineering one.
>
>We thought there might be a market for a monitor which was not as hugely
>expensive as the military Tempest kit, but which was well enough shielded to
>stop eavesdropping using available receivers. We built a prototype, it works,
>and it's still sitting on my lab bench. Commercial interest was exactly zero.
>
>In the absence of open standards, a monitor which really is `low radiation'
>(and costs 500 dollars more) can't compete against a monitor which just
>claims to be `low radiation' (and whose only extra cost of production is the
>pretty blue sticker on the box).
>
>Ross

I heard somewhere (can't name the source) that TEMPEST does not necessarily
pick-up just CRTs, but it can pick up emissions from almost any chip.  If
that is true, the kind monitor would not make any difference becuase everything
on the screen can be picked-up from the video controller.  Can anybody verify
or refute this?

        *             Angel@foghorn_leghorn.coe.northeastern.edu
   *   * *     *   BTW: These are my opinions, and not that of any other entity
- * * *   *   * * ------------------------------------------------------------*
     *     * *               My god, its full of stars! - Dave
            *        I don't know about you, but we've got company!  - Epidemic

