
In article <1993Apr23.134422.25521@rick.dgbt.doc.ca> jhan@debra.dgbt.doc.ca (Jerry Han) writes:
>In article <116530@bu.edu> uni@acs.bu.edu (Shaen Bernhardt) writes:

[Text Deleted]

>>To be quite honest, the way things are going, I'd call it self defense.

>I never advocated not saying what you believe in.  I'm advocating second
>thought, and calm.  
>
>"A smart warrior defeats the enemy in ambush on the battlefield"
>"A smarter warrior defeats the enemy in open warfare on the battlefield"
>"The smartest warrior defeats the enemy without using the battlefield"
>
>Think about it.  

I have, my thesis was on Sun Tzu.

More to the point:

Those who are called the good militarists of old, could make opponents
lost contact between front and back lines, lose reliability between
large and small groups, lose mutual concern for the welfare of the
different social classes among them, lose mutual accomodation between
the rulers and the ruled, lose enlistments among the soldiers, lose
coherence within the armies.  They went into action when it was
advantageous, stopped when it was not.

Today it is.  Sitting on your hands will get you nowhere in this battle.

>-- 
>Jerry Han-CRC-DOC-Div. of Behavioural Research-"jhan@debra.dgbt.doc.ca"
>///////////// These are my opinions, and my opinions only. \\\\\\\\\\\\\
>\\\\\\\\\ A proud and frozen member of the Mighty Warriors Band ////////  
>"Memories of those I've left behind, still ringing in my ears."-Genesis-

uni@acs.bu.edu
-- 
uni@acs.bu.edu  ->  Public Keys by finger and/or request
Public Key Archives: <pgp-public-keys@pgp.iastate.edu> 
Sovereignty is the sign of a brutal past.<>Fight Clinton's Wiretap Chip!
DF610670F2467B99 97DE2B5C3749148C <> Crypto is not a Crime! Ask me how!
