
"Jon \\lnes" <jon@ifi.uio.no> writes:
>A person I know, belonging to a research lab of a rivate
>company, claimed to me during a priavte conversation that, given the
>equipment in his lab, he could crack a Kerberos ticket in 15 minutes to
>an hour. He had access to rather powerful DES hardware, but not of an
>extraordinare kind, I believe. The attack was possible because of the
>amount of known plaintext in the ticket, which itself constitutes a small
>message. This was two years ago.

I don't believe you, and I don't believe your friend.

Why? 

Because DES is not known to have any known plaintext attacks readily
availble. Unless your friend knows something and is keeping it secret,
he was bullshitting you.

Now, it IS possible that he noted a weakness in the *implementation* of
the Kerberos protocol. For instance, using a weak RNG to generate keys
might cut down on the keyspace (not for the user keys -- for the other
kind who's name I can't remember). However, this is not what was
claimed. You are claiming a general weakness in DES, which is not
known to exist in the open literature.

Don't get me wrong -- DES is weaker than it should be. However,
cracking it in 15 minutes requires more money be spent on the cracking
machine than ANY organization I know of has available.

--
Perry Metzger		pmetzger@shearson.com
--
Laissez faire, laissez passer. Le monde va de lui meme.
