Nntp-Posting-Host: imagine.convex.com
X-Disclaimer: This message was written by a user at CONVEX Computer
              Corp. The opinions expressed are those of the user and
              not necessarily those of CONVEX.

In article <2112@rwing.UUCP> pat@rwing.UUCP (Pat Myrto) writes:
>A personal desire for 'privacy' most certainly will not be regarded as
>a 'legitimate NEED': 
>"Why do you want such strong security, especially from 'legitimate law
>enforcement'? An individual with 'legitimate' endeavors would not be so
>concerned - government is not in the business of revealing your personal
>secrets to the public... so you must be trying to conceal or planning
>to conceal some unlawful or criminal activity...  DO YOU HAVE SOMETHING
>TO HIDE, HMMMM?"
	You have underlined here the battle that must be fought.  It is
	a battle for the "hearts and minds" of the american public.
	People must realize that the government is not their a fit
	"father confessor".  The government does not have a right to
	share our every thought the moment we decide to share that
	thought with someone else at a distance.  In order to protect
	ourselves from a government bent on undermining the constitution
	we must realize that our government is our enemy as much if not
	more than the Soviet Union ever was.  This is hard for 
	some people who have been brought up with loyalty to our government
	cast as being synonmous with patriotism.  

>I expect that initially there will be some people selected either at
>random, or who happen to have been 'troublemakers' for the purposes of
>'making an example' for those who think the Feds are not SERIOUS about
>this... (mega ':-('s)
	We must be vigilant and make sure that we do not let such
	events go by unprotested.  We must be willing to fight the
	government at every step of the way.  

>THAT is what has me going so damned ballistic...  It is EXACTLY how
>the logic goes when someone gives a 'tip' that your home has been
>used to store DRUGS...  Note no trace of drugs need to be found on
>the property... only some bozo who will say 'yup.  I stored stuff in
>that dude's house...' (probably to get out of a 10 year sentence for
>dealing).  Much more cost effective to let him walk, to bust another
>day, and hit the jackpot with YOUR assets...
	Its time we rolled back this nonsense.  Civil forfeiture is
	the most effective end run around the constitution that has
	ever been promulgated.  Our enemy used to be the Soviets now
	it is clearly our own government.  



							smg
