
In article <1r74a4$h2t@transfer.stratus.com> cme@ellisun.sw.stratus.com (Carl Ellison) writes:
>
>I've been reading the sci.crypt, alt.privacy.clipper and comp.org.eff.talk
>discussions about the Clipper chip and find (as usual) that most of us
>think alike -- so there's a lot of repitition.  If each of these messages
>were sent to Clinton as well as to the net (or instead of to the net), we
>might actually have some effect.
>
>	0005895485@MCIMAIL.COM  (White House)

Is this "White House e-mail address" really working yet? Someone
posted such an address on CompuServe a few months ago, but apparently
the White House wasn't really set up to recive hundreds (thousands?)
of messages a day to that account and didn't want people to use it
yet. So is this MCI address something the people at the White House
actually read, or is it another Craig Shergold story? I don't know --
I'm just asking.

Unless the people at the White House print and distribute this mail
every day, you may have better luck printing out a letter (on paper,
that flat white stuff all over my desk) and Snail-Mailing it to the
White House. I imagine writing to your local representative and
senator wouldn't hurt either. Heck, why not write to Al Gore while
you're at it?

				greg	

-- 
Greg Brail ------------------ Citibank -------------------- gjb@fig.citib.com
