Distribution: inet
Message-ID: <1rhtmb$rgm@sol.TIS.COM>
References: <1r74a4$h2t@transfer.stratus.com> <C64214.Epo@fig.citib.com>
NNTP-Posting-Host: sol.tis.com

>>	0005895485@MCIMAIL.COM  (White House)
>
>Is this "White House e-mail address" really working yet? Someone
>posted such an address on CompuServe a few months ago, but apparently
>the White House wasn't really set up to recive hundreds (thousands?)

	This is a real address. My understanding of the current process
that mail takes is it gets downloaded on floppy disk and is processed
by retiree volunteers, who match the message against message profiles
and check the message count. (I.e.: "yeah, that's a for gays in the
military. what's this clipper stuff? must be against gays in the
military...")

	The higher-volume white-house email stuff is in the works,
I know for a fact, but won't be online for probably another month
or two at the soonest. My understanding is that the link speed will
increase (direct internet instead of Compu$erve to floppy) but the
message processing will remain the same.

>Unless the people at the White House print and distribute this mail
>every day, you may have better luck printing out a letter (on paper,
>that flat white stuff all over my desk) and Snail-Mailing it to the
>White House. I imagine writing to your local representative and
>senator wouldn't hurt either. Heck, why not write to Al Gore while
>you're at it?

	The white house email does get read. I agree that printing it
and sending Cc: to everyone you can think of is probably better because
it is more visible, but the message processing (fitting messages against
a template) is the same in either case.

mjr.
