

I am writing an article on Clipper for Network World.  I am looking for
comments and opinions (that I can quote) on the scheme, its implications
for security and privacy, its acceptance here and overseas, etc. 

I hope this to be a balenced article, with opinions from various quarters.
The only  catch is that your name and company affiliation will appear in
print.

I am on very tight deadline (I need to finish this Wednesday night).  Please
call or E-Mail responses.

Thanks,
Bruce
(708) 524-9461
