Nntp-Posting-Host: beethoven.cs.colostate.edu

In article <1993Apr26.193801.12416@lynx.dac.northeastern.edu> angel@Foghorn_Leghorn.coe.northeastern.edu (Kirill Shklovsky) writes:
>In article <1993Apr26.104320.10398@infodev.cam.ac.uk> rja14@cl.cam.ac.uk (Ross Anderson) writes:
>>I'm afraid this doesn't work either. We can pick up laptop screens without any
>>problem.
>>
>>Most of the so-called `low radiation' monitors are also useless. The description
>>turns out to a marketing assertion rather than an engineering one.
>>
>>We thought there might be a market for a monitor which was not as hugely
>>expensive as the military Tempest kit, but which was well enough shielded to
>>stop eavesdropping using available receivers. We built a prototype, it works,
>>and it's still sitting on my lab bench. Commercial interest was exactly zero.
>>
>>In the absence of open standards, a monitor which really is `low radiation'
>>(and costs 500 dollars more) can't compete against a monitor which just
>>claims to be `low radiation' (and whose only extra cost of production is the
>>pretty blue sticker on the box).
>>
>>Ross
>
>I heard somewhere (can't name the source) that TEMPEST does not necessarily
>pick-up just CRTs, but it can pick up emissions from almost any chip.  If
>that is true, the kind monitor would not make any difference becuase everything
>on the screen can be picked-up from the video controller.  Can anybody verify
>or refute this?
>
Just thought of something.  Yes, laptops can still be read, but it's not quite
as easy as a normal pc with a CRT.  My thought, Airline pilots lately have
been complaining about how laptops being used in flight mess with the plane's
instruments.  If this can be hyped up, manufacturers may start building
laptops with even lower emmisions.  It would probably still be possible to
pick up with surveillance equipment, but at this point, it would be a lot
cheaper to mask the remaining signals with TEMPEST techniques.

Doug Holland

-- 
|  Doug Holland                | Anyone who tries to take away my freedom  |
|  holland@cs.colostate.edu    | of speech will have to pry it from my     |
|  PGP key available by E-mail | cold, dead lips!!                         |
