
In article <1993Apr26.193801.12416@lynx.dac.northeastern.edu>
angel@Foghorn_Leghorn.coe.northeastern.edu (Kirill Shklovsky) writes: 
[...]
>I heard somewhere (can't name the source) that TEMPEST does not necessarily
>pick-up just CRTs, but it can pick up emissions from almost any chip.  If
>that is true, the kind monitor would not make any difference becuase everything
>on the screen can be picked-up from the video controller.  Can anybody verify
>or refute this?

As anyone who attended HoHoCon will attest, you can pick information
off the video chip.  It's surprisingly easy too.  The guy did it with
a portable TV, with very minor mods.  It only worked from 3 feet, but
then it was just a demonstration.

	RA

rogue@cs.neu.edu (Rogue Agent/SoD!)
-----------------------------------
The NSA is now funding research not only in cryptography, but in all areas
of advanced mathematics. If you'd like a circular describing these new
research opportunities, just pick up your phone, call your mother, and
ask for one.
