
In article <1993Apr25.025459.12837@random.ccs.northeastern.edu> rogue@ccs.northeastern.edu (Free Radical) writes:
>
>No no no no no no no.
>
>It will go like this:
>
>FEDS: We need the key to phone 334RE67D99.
>
>ESCROW: You have a warrant to tap the line phone 334RE67D99 is on?
>
>FEDS: Yes.
>
>ESCROW: Fine, here is our key.
>
>rogue@cs.neu.edu (Rogue Agent/SoD!)

It also goes like this:

FED1: We need to listen into <mafia head/druglord/terrorist/BBS sysop>'s
      conversations but don't have probable cause for a tap.

FED2: Who do we have a tap on?

FED1: <some other enemy of the state>.

FED2: So get the keys - we can always claim that phone's being used on the
      tapped line.

There's got to be some way to associate an instrument with an individual or
the state effectively has a tap, possibly not admissible (given the War on
Drugs exceptions to the 4/5 ammendments, who knows) but none the less
listenable tap on any phone.
-- 
Charles Mattair		 		(work)	mattair@synercom.hounix.org
<standard.disclaimer>			(home)	cgm@elmat.synercom.hounix.org
In a mature society, "civil servant" is semantically equivalent to
       "civil master." - Robert Heinlein, _The Notebooks of Lazarus Long_
