
In article <1raeir$be1@access.digex.net> steve-b@access.digex.com (Steve Brinich) writes:
> >  Well, actually, this one's easy. It's their job. The NSA is
> >supposed to develop cryptosystems. If the government chooses to go
> >ahead and sell those cryptosystems to the masses, so be it.
>
>  Ah, but developing cryptosystems which are specificially designed to
>protect the government's domestic spying capabilities takes them beyond
>that mandate, into the forbidden field of domestic wiretapping.
>

But the NSA will not be doing any wiretapping.  The actual wiretapping will,
presumably, be conducted by the FBI.  Of course, the capability for this was
provided by the NSA, but I think that they are still within the limitations
of their charter.

I realize this is a fine point, and some may differ, but this is my opinion.
Although I don't care for Clipper and won't support or use it, I don't see
the NSA as having overstepped their bounds.

David R. Conrad		"No his mind is not for rent/To any god or government"
-- 
=  CAT-TALK Conferencing Network, Computer Conferencing and File Archive      =
-  1-313-882-2209, 300bps-14400bps, V.32/V.32bis/TurboPEP New users use 'new' - 
=  as a login id.  AVAILABLE VIA PC-PURSUIT!!! (City code "MIDET")            =
   E-MAIL Address: dave@Michigan.COM
