Date: Mon, 26 Apr 1993 21:11:05 +0000
Message-ID: <735858665snz@skeptic.demon.co.uk>
Sender: usenet@demon.co.uk

In article <1993Apr16.113151.7648@cs.aukuni.ac.nz> pgut1@cs.aukuni.ac.nz writes:

>In <C5Jzsz.Jzo@cs.uiuc.edu> kadie@cs.uiuc.edu (Carl M Kadie) writes:
>
>looks like you can't be forced to reveal a password, if anyone can provide
>a convincing legal argument to the contrary (ie an actual court case) I'd
>be most interested...
>
This is the case in Britain, according to the head of the computer crime
unit here when I interviewed him a couple of months ago.

wg
-- 
                 Wendy M. Grossman
9A North Avenue, Kew         Founder, The Skeptic (UK)
Richmond, Surrey TW9 3LZ     Freelance writer
+(44) (81) 948 3784          Recovering folksinger
