Sender: news@kowari.cpsg.com.au (USENET News System)
Nntp-Posting-Host: marloo.cpsg.com.au
Organization: Computer Power Software Group Pty Ltd
References: <15469@optilink.COM> <1r24us$oeh@agate.berkeley.edu> <yuan1.735420841@husc.harvard.edu>
Distribution: inet
Date: Tue, 27 Apr 1993 12:32:38 GMT

yuan1@scws7.harvard.edu (Nina Yuan) writes:

>I'm not a lawyer and I don't even play one on TV, but intuitively there's
>something wrong with having one's words archived for possible future
>use against you.  This possibility frightens me more than any of the
>talk about the Clipper Chip, right to cryptography, etc.

:-)

I can just imagine it.  The mother is wheeled into the labour ward.  After
delivery a government agent steps up to read the baby its rights...
	"You have the right to remain silent.  If you give up this right anything
	you say may be taken down and used in evidence against you."

	"Waaaaaaaaah"


--
Anthony Shipman                 "You've got to be taught before it's too late,
CP Software Export Pty Ltd,      Before you are six or seven or eight,
19 Cato St., East Hawthorn,      To hate all the people your relatives hate,
Melbourne, Australia, 3121       You've got to be carefully taught."  R&H

E-mail: als@cpsg.com.au
