
jgfoot@minerva.cis.yale.edu (Josh A. Goldfoot) writes:

>Tarl Neustaedter (tarl@coyoacan.sw.stratus.com) wrote:

>: It means that the EFF's public stance is complicated with issues irrelevant
>: to the encryption issue per se. There may well be people who care about
>: the encryption issue who don't care to associate themselves with the
>: network erotica issue (or may even disagree with the EFF's position).

>Perhaps these encryption-only types would defend the digitized porn if it
>was posted encrypted?

>These issues are not as seperable as you maintain.

Well, regardless of what policy liabilities anyone in Washington may think
EFF has, it is going ahead aggressively attacking the assumptions that are
behind the Administrations Clipper Chip initiative.  For all the reasons
stated here.  In Washington, you have to work under the assumption that 
everyone has some liabilities.  Government and non-governmental 
organizations alike all share the same glass house.  EFF is variously
identified as the Hacker Defense Fund, the First Amendment Absolutists,
the New Communists, etc, but it is also an acknowledged leader in the
civil liberties arena and is respected as a serious player in the 
policy circles.  So unless there is another organization with the
credibility and clout and right policy stance that you know of in
Washington, please don't count EFF out as a valid representative of
your views in the Clipper Chip matter.
-- 
                    <<*>><<*>><<*>><<*>><<*>><<*>>                         
Cliff Figallo                                     fig@eff.org
EFF Online Guy                                  (617)576-4506
