
In <1993Apr27.071549.22910@random.ccs.northeastern.edu> rogue@ccs.northeastern.edu (Free Radical) writes:

>As anyone who attended HoHoCon will attest, you can pick information
                        ^^^^^^^
>off the video chip.  It's surprisingly easy too.  The guy did it with
>a portable TV, with very minor mods.  It only worked from 3 feet, but
>then it was just a demonstration.

A convention for Santa Claus impersonators?  Please elaborate, enquiring minds
(those in the second and third jars from the left) want to know....

Peter.
