
In <C61rt8.6BC@chinet.chi.il.us> schneier@chinet.chi.il.us (Bruce Schneier) writes:

>In article <Apr23.215306.83257@yuma.ACNS.ColoState.EDU> holland@CS.ColoState.EDU (douglas craig holland) writes:
>>
>>OK, I heard a lot of talk about the NSA's infamous control over encryption
>>export through the ITAR.  Here's a question.  Say I develop this great new
>>encryption system, and I want to sell my software worldwide.  The thought
>>police then come in and say "This algorithm is a threat to national security.
>>You will not be permitted to export it."  At this point, what kind of trouble
>>could I get into if I ignored the ITAR and sold my program to international
>>customers anyway?
>>
>>Doug Holland

>You would be arrested as an international arms trafficker.

There are several things in ITAR which have never been tested in court. 
The concensus appears to be:

You could be arrested as an international arms trafficker.  (You could,
regardless of the state of the law, but there are some paragraphs which
suggest you would be violating the law.)

If it goes to court, the ITARs could be thrown out is incompatible with the
First amendment; or the court could rule that "software" is "technical
data" not subject to the ITARs; or the court could rule that the
phrase "publicly available" as defined in the ITARs would apply,
making it only subject to requiring a general export license; or, you could
be prosecuted successfully for arms trafficing or espionage.  General
concensus among lawyers who have read the ITARs, is that one of the first
two would occur.
--
Arthur L. Rubin: a_rubin@dsg4.dse.beckman.com (work) Beckman Instruments/Brea
216-5888@mcimail.com 70707.453@compuserve.com arthur@pnet01.cts.com (personal)
My opinions are my own, and do not represent those of my employer.
