
 
>In article <1raeir$be1@access.digex.net> steve-b@access.digex.com (Steve Brinich) writes:
>> >  Well, actually, this one's easy. It's their job. The NSA is
>> >supposed to develop cryptosystems. If the government chooses to go
>> >ahead and sell those cryptosystems to the masses, so be it.
>>
>>  Ah, but developing cryptosystems which are specificially designed to
>>protect the government's domestic spying capabilities takes them beyond
>>that mandate, into the forbidden field of domestic wiretapping.
>>
>
>Unlike the CIA, the NSA has no prohibition against domestic spying.  Read
>Bamford's THE PUZZLE PALACE.
>
>Bruce
>
        I have that book, and the way I read it is, one side of the
conversation MUST be from outside the United States.
        Of coures, that ASS U MEs that the NSA plays by the rules...
 

_____________________________________________________________________
\Jeff Hupp                      |Internet: jhupp@shockwave.win.net   \
|9797 Medowglen, Apt. 1807      |Ad:    Contract Programming, Novell |
|Houston, Texas  77042          |       Network Design and Support.  |
|Voice: (713) 780 - 9419        |"The best govenment doesn't" -- me. |
\_____________________________________________________________________\ 
