
In article <1r9m97$enn@news.intercon.com> amanda@intercon.com (Amanda Walker) writes:
>CompuServe is in Columbus, OH.  So are the corporate headquarters of several 
>major insurance companies, the largest private R&D company in the world 
>(Batelle Memorial Institute), DCSC (The Defense Construction & Supply 
>Center), Ohio State University (one of the three largest US universities), 
>OCLC (the Online College Library Center), and so on.  You'd be amazed, 
>actually.

Don't forget Chemical Abstracts Service (which is pretty much the international
clearinghouse for all chemical information), whose former director (Ronald
Wigington) and head of R&D (Nick Farmer) were openly former NSA employees.

                                      James Parker
                                      jap@cb1focus.att.com
