
brad@optilink.COM (Brad Yearwood) writes:
>In article <1993Apr22.222016.25628@lehman.com>, pmetzger@snark.shearson.com (Perry E. Metzger) writes:
>> You obviously haven't read the information about the system. The chips
>> put out serial number infomation into the cypher stream to allow
>> themselves to be identified. The system does not rely on registering
>> people as owning particular phone units.
>> 
>> I am against the proposal, but lets be accurate in our objections.
>> 
>
>Do not presume to tell me what I have and have not read.  The system may
>not rely upon registering people as owning particular phone units, but
>it is necessary to know which phone units are likely to be used for some
>suspected criminal communication before you can obtain their unit keys
>from escrow.

Big deal. If you are a legitimate law enforcement agent and have a
legitimate wiretap order, you just listen in on the line for 10
minutes, get the serial number, and then take the order and go to the
escrow agencies. If you notice the criminal is now using a different
phone instrument, take your still-valid wiretap order to the escrow
agency with the new serial number. (This provides opportunities for
abuse by law enforcement, but thats not what we are discussing right
now.) I oppose Clipper, but the mechanics here are simple and easy to
understand. The whole rest of your article is based on a large series
of false premises, all predicated on the notion that this simple act
is somehow impossible.

I feel free to presume to tell you that you do not seem to understand
the mechanics of the proposal. Arguing that terrorists will be killing
people for their clipper phones is silly because its pointless. Lets
be alarmist about what really would show up as a problem, shall we?

--
Perry Metzger		pmetzger@shearson.com
--
Laissez faire, laissez passer. Le monde va de lui meme.
