
In article <1993Apr23.072224.13478@mixcom.mixcom.com> you write:
#
# Which Article of the Constitution gives me the right of revolution if things
# seem to be going cockeyed??
#
# Hmmm...
# --
# Peter G. White, President, Synthesis 93 Inc.
# Milwaukee, Wisconsin, U.S.A.
# Peter.White@mixcom.com

This is rather simple, actually ...

Having just been through a revolution, our founding fathers  well
understood  the  relationship between We the People and a govern-
ment of, by and for the people. They  also  understood  that  any
government  of  the People can sometimes grow to become a govern-
ment not "by" the People or not "for" the  People.  This  is  how
they chose to handle all of the possibilities:

   2nd Amendment
   A well-regulated militia being necessary to the security of a
   free state, the right of the people to keep and bear arms shall
   not be infringed.

This is the ONLY part of the  Constitution  which  gives  us  the
right  of  revolution  if  things  seem to be going cockeyed. All
that's really necessary is an organized march on Washington, just
have everyone bring their arms. Obviously the 2nd is an important
right, a right which many Americans do not fully appreciate.

Hope this helps,

Ray.
-- 
Ray.Lampman@FullFeed.Com ,^-_  FullFeed provides public access to
FullFeed Communications  L   `; Usenet news and E-mail, plus UUCP
Madison, WI 53704, USA   \ . J    connections to the Madison area
voice +1 608 246 4239     L__]   data +1 608 246 2701 login guest
