
In article <49@shockwave.win.net> jhupp@shockwave.win.net (Jeff Hupp) writes:
> 
>>In article <1raeir$be1@access.digex.net> steve-b@access.digex.com (Steve Brinich) writes:
[some deleted]
>>
>>Unlike the CIA, the NSA has no prohibition against domestic spying.  Read
>>Bamford's THE PUZZLE PALACE.
>>
>>Bruce
>>
>        I have that book, and the way I read it is, one side of the
>conversation MUST be from outside the United States.
>        Of coures, that ASS U MEs that the NSA plays by the rules...

One thing that seems ambiguous is whether a signal being echoed down from
geosynchronous orbit is "...from outside the United States."

Also, being able to assess whether NSA is playing by the rules requires
knowing what the rules are. We only know a subset. For those even more
suspicious, there could be other surveillance organizations "blacker"
than the NSA.

-- 
          Bryan L. Allen       bryan@devvax.jpl.nasa.gov
          Telos Corp./JPL      (818) 306-6425
