
In article <1993Apr27.190451.25650@lehman.com> pmetzger@snark.shearson.com
(Perry E. Metzger) writes:


>
>No one has mentioned violence other than you, Mr. Han. I believe you
>are imagining things.

This is factually incorrect. There was at least one message that said that
Waco and Clipper justified "anything" in response.

David
-- 
David Sternlight         Great care has been taken to ensure the accuracy of
                         our information, errors and omissions excepted.  


