
In article <C5xxGA.GAv@ms.uky.edu> morgan@engr.uky.edu (Wes Morgan) writes:
>
>You should realize that form letters are the *worst* way to influence
>your congresscritters; exact copies are routinely placed on the lowest
>rung of the opinion ladder.
>
>If you want to write (and I think you should!), take the time to really
>*write* a letter.  Things to emphasize:

  [excellent and helpful list deleted] 

>	- Be concise; don't ramble.  Rants are *definitely* out of place.
>	  Cite references, if necessary, but only use "accepted" references
>	  like academic journals.  "My neighbor Jim" is *not* a real refer-
>	  ence.  8)

  Wes's list is of "do"s and "don't"s for writing your Congressional
representatives is a fine one but I'd like to encourage people to pay
extra attention to the point above.  As cliched as the saying may be
it's nevertheless true that you can catch more flies with honey than
with vinegar.

  While the writing styles prevalent on the net possess a certain charm
please remember that the person reading your letter is likely to be
uninfluenced or negatively influenced if you express your concerns in
a way that makes you sound like a flake or a paranoid crackpot.  Wild
and unsupported accusations about the menace from the NSA will not
carry much weight, nor are overblown conclusions about the inevitable
consequences of the proposal likely to convince (especially not ones
that attempt strained analogies to the rise of the Nazi party.  Please
save the Niemoller quote for another letter..)

  If you want your opinions to be taken seriously it is *very* important
that you state those opinions in a manner that is understandable and 
seems reasonable to a layman.  Don't overburden your reader with technical
details or expect them to know the history of various encryption 
technologies.  Before you mail it, hand your letter to a non-technical
friend and ask them to sanity-check it.

  Above all, realize that legislators are often motivated as much by
self-interest as by anything else.  Try to point out risks in terms that
will be meaningful and motivating to them such as the loss of individual
privacy rights or the damage restrictive export regulations do to American
businesses' ability to compete in the global marketplace.  Pull the 
strings that you think will work with your legislator -- if your
legislator is unlikely to be swayed by civil-rights concerns then point out
how a government-granted monopoly for Mycotronx damages the competitiveness
of businesses in your district that manufacture or market phone or crypto
technology.

                                                                 -mcnally.
