

In some hobby shop, they sell a flexible tube (1/4-inch diameter,
18-inch ling) that will illuminate if you bend or shake it (it
is also sold in amusement parks in the evenings). The brightness
can last 2 to 4 hours. If it is left in refrigrator (in coldness),
you can prolong its life of illumination.

Is this something we can make ourself easily? Or, do you know any
reading can provide details about this stuff? Working with kids,
it would be nice if it can be a do-it-yourself project with 
minimum budget.



