
In article <1993Apr26.121052.9530@esseye.si.com> jongsma@tws4.si.com writes:
>In <1993Apr23.153320.4568@henson.cc.wwu.edu> n9045178@henson.cc.wwu.edu (Sean Dean) writes:
>
>>But I have no idea of a Compuserve e-mail address...
>
>70277.2502@compuserve.com

However, he said on his radio show today that he won't read anything
from the two alt groups. He simply deletes them without reading them. He
says that some of the people in the two groups are vicious.

>
>
>-- 
>Ken Jongsma                                          
>Smiths Industries                                jongsma@swdev.si.com
>Grand Rapids, Michigan                      73115.1041@compuserve.com


