
In article <WARLORD.93Apr24232556@podge.mit.edu> warlord@MIT.EDU (Derek Atkins) writes:
<In article <strnlghtC5t4D6.Jn8@netcom.com> strnlght@netcom.com (David Sternlight) writes:
<
<   Some countries have laws about importing crypto gear--I believe the U.S.
<   does. Without a license the above scheme won't work (at least not legally)
<   in such countries, including at least France and the U.S.
<
<   David
<
<BZZT!
<
<Wrong.  The US does NOT have crypto import laws.

I'd not be so sure about that:

Are there any MUNITIONS import laws, and could those be used against
importation of crypto hardware/software as well as firearms?

Importing so-called 'assault weapons' for use by commoners come to mind....

NOTE - talk.politics.guns added to Newsgroups for possible feedback...

-- 
pat@rwing.uucp      [Without prejudice UCC 1-207]     (Pat Myrto) Seattle, WA
         If all else fails, try:       ...!uunet!pilchuck!rwing!pat
WISDOM: "Only two things are infinite; the universe and human stupidity,
         and I am not sure about the former."              - Albert Einstien
