
strnlght@netcom.com (David Sternlight) writes:
>>  Well, that explains it.  The government has no real need to spy on people
>>who already love Big Brother; it's the people who are inclined to talk
>>back who need to be watched.

>Though I think this an overstatement, it does contain a grain of truth. It's
>drug dealers, spies, terrorists, and organized crime figures (assuming
>enough probable cause to convince a judge) who need to be watched, not
>law-abiding citizens.

And thus, COINTELPRO, in which horrible people who threatened the
republic by disagreeing with the Government were systematically kept
track of for years...

--
Perry Metzger		pmetzger@shearson.com
--
Laissez faire, laissez passer. Le monde va de lui meme.
