Message-ID: <1rndqhINN6sp@mojo.eng.umd.edu>
References: <strnlghtC64Dx1.1zn@netcom.com> <2125@rwing.UUCP> <strnlghtC67or8.Bt7@netcom.com>
NNTP-Posting-Host: kolo.src.umd.edu

>Sternlight) writes:
>>>(Gideon Yuval) writes:
>>>>If these personal attacks are what stopped Prof. Denning from
>>>>replying on issues of substance, they have cause real harm
>>>>to the serious debate here.
>>>They are and they have.

If Prof. Denning is afraid of posting here due to personal attacks,
perhaps she should use an anonymous posting service.  That is why
they are there, to allow heated debate to occur without the personal
attacks.  

Is anon@penet back up yet?

-Thomas

