NNTP-Posting-Host: chaos.intercon.com
X-Newsreader: InterCon TCP/Connect II 1.1

David Reeve Sward <sward+@CMU.EDU> writes:
> We don't know this, do we?  The algorithm is classified. 

I speculate, from the MykoTronx data sheet on the MYK-78, that the algorithm 
is a classified cryptosystem, similar in application to DES but cleared by 
the NSA for classified traffic, that has been in use for a number of years.  
Myktotronx refers to it as "Government Type II encryption", which matches the 
designation of one of the types of encryption available on STU-III phones, 
and may be the same as a cryptosystem I have heard called "CIPHER2".

This would make sense, since this is evidently a field-proven cryptosystem 
which can act as a "pin-compatible" substitute for DES.  Combined with a 
tappable key exchange protocol, this would offer exactly what is claimed for 
Clipper: secure encryption with access via a key escrow.  If this is fact the 
case, it would make me quite confident of the encipherment algorithm itself.

Now, I do not know if these are in fact the same cryptosystem; my knowledge 
of classified cryptography isn't even fuzzy :), it's nonexistent.  However, 
it would certainly have been the least-effort approach on the part of the 
government: take an old military cipher that people can drop in place of DES 
(and which is at least as secure), set up a key escrow scheme for law 
enforcement, and promote it for public use.  This also fits with Mykotronx, 
who's been around but almost invisible for years.

Has anyone else made this sort of connection, or am I just hallucinating pink 
elephants here? :).  My curiousity has been piqued...


Amanda Walker
InterCon Systems Corporation
