
From article <67@cyberia.win.net>, by johnston@cyberia.win.net (Robert Johnston):
> Encryption technologies are currently reguarded as arms by the
> Feds, hence the export ban.  While the Second is under enough
> attack for guarrentteing our rights to fire arms, perhaps we
> should reflect on this as well.  (Perhaps fire arms are not the
> only weapons covered under the Second Amendment)

Hmmm... I wouldn't consider encryption to be a weapon.  How would the
government classify encryption?  Seems to me that encryption ought to
be covered by the first amendment.   Using this line of reasoning, the
government shouldn't be able to restrict what data people encrypt and
what encryption algorithms they use because this would be restricting
one's freedom of speech.  In other words, encrypted data---text,
graphics, or other information---is just another form of free speech.
For this reason the government shouldn't be able to regulate the use
of encryption algorithms and encrypted data.  The only time the
government should be able to 'force' someone to reveal his or her
encryption keys for some encrypted data is when the encrypted data
in question may be something that isn't protected by the first
amendment such as kiddy porn.  Even in a case like this the
government should be required to get a search warrant before coercing
someone into revealing the keys.

BTW, what encryption methods are considered to be state-of-the-art
nowdays.  Have the feds relaxed export restrictions on DES yet?
Also, is DES still regarded as a good form of encryption?

> Robert Johnston
> johonston@cyberia.win.net


Scott Kennedy,  Brewer and Patriot

Before:  "David Koresh is a cheap thug who interprets
          the Bible through the barrel of a gun..."  --ATF spokesman
After:   "[The ATF] is a cheap thug who interprets
          [the Constitution] through the barrel of a gun..."  --Me

         *******************************************
         * BATF = Cigarette Cops                   *
         * FBI  = Fuehrer's Bureau of Incineration *
         *******************************************


