
In article <strnlghtC64Dx1.1zn@netcom.com> strnlght@netcom.com (David Sternlight) writes:
>In article <1993Apr25.193300.1707@microsoft.com> gideony@microsoft.com
>(Gideon Yuval) writes:
>
>>If these personal attacks are what stopped Prof. Denning from
>>replying on issues of substance, they have cause real harm
>>to the serious debate here.
>
>They are and they have.

Are you in contact with her, is that what she said, or what you THINK
her reason is?

Also, could it be possible that she is not replying because she has
no reply that wouldn't confirm the worst suspicions?  If the suspicions
are way out of pocket, one would think the person would be in there
saying so, and indicating WHY they are out of pocket.  Hiding behind
a veil of secrecy is not reassuring.


-- 
pat@rwing.uucp      [Without prejudice UCC 1-207]     (Pat Myrto) Seattle, WA
         If all else fails, try:       ...!uunet!pilchuck!rwing!pat
WISDOM: "Only two things are infinite; the universe and human stupidity,
         and I am not sure about the former."              - Albert Einstien
