
In article <C62EL4.4I4@rahul.net> dhesi@rahul.net (Rahul Dhesi) writes:
>In <2109@rwing.UUCP> pat@rwing.UUCP (Pat Myrto) writes:
>
>>How come the media is not telling about the provisions of the Clipper
>>decision? ...
>
>>How can the bulk of the people be informed, when the media refuses to
>>do it?
>
>The answer to your second question lies in the way you phrased the
>first one:  'the media is...'.
>
>The medis isn't 'is'.  The media 'are'.  'Media' means 'more than one
>medium.'  There are thousands of publications.  Some say this, some say
>that.  
>
>     How can the bulk of the people be informed, when they won't read
>     informative publications?

Because much of the public aren't even aware of the NAMES of informative
publications.  Look at the 'wealth' of material on the typical newsstand.
Unless the person is working in some kind of technical environment, with
the usual trade journals, all they ever see is the media (note: media
in this context is the popular media - TV, radio, daily newspapers, and
such publications as Time, Newsweek, and all that).  And they all say
pretty much the same thing.  I see most of them being in the range of
center-left to far Left, and generally supportive of pie-in-sky
we-will-take- care-of-you-think-for-you-cradle-to-grave.  There seems
to be an air of arrogance that the individual is not capable of
understanding major issues so the media doesn't bother to inform them
(as with Clipper, for example) or tells the people how to interpret
events in others.  What is lost sight of is that the people are not good
at understanding things because they are not TOLD accurate information
about them.  It is a lot to expect of the people for them to be
clarirvoyant.  For example, I would have been unaware of Clipper had
I not picked it up on USENET.  How much of the population has USENET,
let alone Internet access?

For access to better publications, the person has to spend time digging.
Many folks, especially who work long hours, have families, etc., do not
have TIME to go digging, and many are not (yet) aware things are wrong,
so are not motivated to dig.  Not saying its right, just saying that is
the way things are.  People aren't upset about things when they aren't
TOLD.  And the less than objective media is a major contributer to the
problem.

And then compound that with an attitude of arrogance in the civil service
(bureaucrats, politicians) that act as if the person without political
connections, or deep pockets (potential contributer) should have few if
any rights, being a resource to be used by those in control for their
polticial or financial gain.  Some Law Enforcement agencies act as if
they regard the common person with a rather intense degree of contempt,
peons that are supposed to do what they are TOLD, and get very nasty
when someone questions them.  The media pundits/editors, etc tend to
fall into those with privilege, and tend to not be upset by the current
state of affairs.  The fellow in DC, who shot the swimmer in his Jacuzzi
for daring to swim in it, with an ILLEGALLY owned gun (violating the law
he pushed to be foisted on everyone else), ends up walking where a less
well-connected person would have been crucified.  A typical example of
one standard for 'us', a much more restrictive standard for 'other folk'.

Perhaps I am not real eloquent in expressing this, but the solution
sure as hell is NOT to make it HARDER for people to find out what is
going on, or dismiss their concerns because one happens to be in a position
where one feels they are exempt or insulated.  Such as that hypocrite of
a journalist in DC described above.  One notices that these less-than
complimentary points about that double-standard was NOT covered in the
media.  I feel the reason was it dovetailed with their political views
on the subject, and it involved a 'brother' journalist.

Isn't it time for our 'objective' media, the MAIN SOURCE of info for the
average person, to start being what they claim to be, instead of spin
doctors for the Statist elements?

>-- 
>Rahul Dhesi <dhesi@rahul.net>
>also:  dhesi@cirrus.com


-- 
pat@rwing.uucp      [Without prejudice UCC 1-207]     (Pat Myrto) Seattle, WA
         If all else fails, try:       ...!uunet!pilchuck!rwing!pat
WISDOM: "Only two things are infinite; the universe and human stupidity,
         and I am not sure about the former."              - Albert Einstien
