Message-ID: <1rkd2h$8bq@access.digex.net>
References: <C63Ly7.GBx@sugar.neosoft.com> <WCS.93Apr26201404@rainier.ATT.COM> <1993Apr27.144447.2432@mnemosyne.cs.du.edu>
NNTP-Posting-Host: access.digex.net

 > I'm afraid I have to disagree with you on that point.  NSA will *not*
 >tell RSA or any other non-DOD entity anything that its eavesdropping
 >reveals.

  I don't know about that; they might if they find it the most expedient
way to keep people from using something they can't crack.

