Distribution: world
Message-ID: <Yfrd_uO00WC7NfhYQ9@andrew.cmu.edu>
References: <735953756snz@eternity.demon.co.uk>
NNTP-Posting-Host: po5.andrew.cmu.edu
In-Reply-To: <735953756snz@eternity.demon.co.uk>

>      But I think that mind-set is a mistake.   Before  there
> were cattle prods, governments tortured their prisoners with
> clubs  and  rubber  hoses.    Before  there  were lasers for
> eavesdropping, governments used binoculars and  lip-readers.
> Though  government certainly uses technology to oppress, the
> evil lies not in the tools but in the wielder of the tools.

Evil and good walk hand in hand.  It is also important to note that
the good in the tools lies in the wielder of the tools.

>      In fact, technology represents one of the most  promis-
> ing  avenues  available  for  re-capturing our freedoms from
> those who have stolen them.

I cannot accept this ridiculous leap in logic.  Technology is neutral
to good or evil.  When technology is used by "evil" men, it is called
evil technology.  When it is used by "good" men, it is called good
technology.  Really, it is just technology that allows action to be
realized more efficently and on a larger scale.

> By its very nature,  it  favors
> the  bright  (who can put it to use) over the dull (who can-
> not).

Try not to confused the development of technology with its use.
Certainly, "bright" people will be better at creating technology, but
even young children know how to program VCR machines.  Are VCR
machines not extremely complex to create?

> It favors the adaptable (who are  quick  to  see  the
> merit  of  the  new  (over  the sluggish (who cling to time-
> tested ways).

Adaptibility and flexibility is always better at enduring than the
stiff and stubborn.  A young child is soft and supple; an old man is
stiff and inflexible.  A dripping of water can cut through stone.
This has nothing to do with technology, rather technology just
allows us to magnify action.

> And what two better words are  there  to  de-
> scribe government bureaucracy than "dull" and "sluggish"?

I have no objection to this!  :)

joshp@cmu.edu   /o)\   Silent
                \(o/   Thunder
