NNTP-Posting-Host: 137.215.124.105

In article <1rn458INNguj@dns1.NMSU.Edu> jcho@dante.nmsu.edu (CHO) writes:

>My father having worked for American Cyanamid for sometime did mention
>that the "recipe" is a secret... Neither of us know of just how toxic
>the stuff is...but you can synthesize a simliar substance that is
>available to just about any organic lab...called Luminol.  You can usually
>find this in an organic lab book or something similiar... 

These substances are normally not the secret, but how to get at them. The 
method of preperation is normally patented, which means that no-one else can 
make the chemical in the same way, without undergoing an agreement with 
American Cyanamid. (But I guess you knew what a patent is :-) )

If you know what substance is used, you'll also know its toxicity.

>Rumor has it that luminol is some base form for the stuff used in the 
>light sticks...

The Luminol reaction has the disadvantage of not lasting as long as the 
commercial version.

Remember that cyano compounds are found in nature, and not all are poisonous.

Regards,

(--------------------------------------------------------------------)
( R.H.W. Poser          Chem.Eng. III         University of Pretoria )
(Fidonet : 5:7101/22.23  or : Rolf.Poser@p23.f22.n7101.z5.fidonet.org)
(   Fastest : pose-rh@babel.ee.up.ac.za        Tel.: +27-12-451528   )
(--------------------------------------------------------------------)
