
steve-b@access.digex.com (Steve Brinich) writes:


> > I'm afraid I have to disagree with you on that point.  NSA will *not*
> >tell RSA or any other non-DOD entity anything that its eavesdropping
> >reveals.

>  I don't know about that; they might if they find it the most expedient
>way to keep people from using something they can't crack.

Let's put it this way, they have a charter and several executive orders
to obey, among other things which *explicitly* prohibit sharing this
information (unless things have changed withing the last little while).
I suppose they could ignore it, if they choose.  But I doubt they would.
For an authoritative look at the NSA, get Bamford's "The Puzzle Palace".
That's all I can say.


			Ralph

