
 
>
>This is stupid.  Won't it cost more to those companies hoping to 
>serve the gov't and private markets if they DON'T use the same
>technology?
>
        I would guess that they won't use Clipper at all.  What they will
do is use their STU-IIIs amoung themselves and the governmental agencies
they need to talk to, and ignore Clipper.  After all, if it's not secure
enough for the agency/department they are communicating with why should
the coprations trust it?
 

_____________________________________________________________________
\Jeff Hupp                      |Internet: jhupp@shockwave.win.net   \
|9797 Medowglen, Apt. 1807      |Ad:    Contract Programming, Novell |
|Houston, Texas  77042          |       Network Design and Support.  |
|Voice: (713) 780 - 9419        |"The best govenment doesn't" -- me. |
\_____________________________________________________________________\ 
