
kckluge@eecs.umich.edu (Karl Kluge) writes:

>In article <1993Apr17.071859.9555@csus.edu> sphughes@sfsuvax1.sfsu.edu (Shaun P. Hughes) writes:

>      Just a random passing thought, but can anyone cite a documented use
>   of encryption technology by criminals and terrorists.
>      (Excluding the Iran-Contra Gang)

Just a couple of days ago, I heard on the radio news that a Neo-Nazi
organization had set up a BBS to keep its members informed.  According
to the radio man, the Nazis were using encryption to reduce their risk
if they were prosecuted.  No, I do not have any more information.

Have fun.

-- 
Stephan <neuhaus@informatik.uni-kl.de>
sig closed for inventory.  Please leave your pickaxe outside.
PGP 2.2 public key available on request.  Note the expiration date.
