NNTP-Posting-Host: chaos.intercon.com
X-Newsreader: InterCon TCP/Connect II 1.1

brad@clarinet.com (Brad Templeton) writes:
> They have a much better reason to classify the algorithm than to 
> protect its security.  They want to protect its market share. 

That's one way to put it.  Keeping the algorithm classified means that 
disclosure of it falls under the rubric of "national security."  Nothing like 
federal marshalls to guard a monopoly...

> The result is tappable 
> cryptography without laws forbidding other kinds, for 99% of the 
> populace. 

Agreed, although this is still somewhat better than the status quo :).

> To get untappable crypto, you would have to build a special phone that 
> runs on top of this system, and everybody you talk to would have to 
> have an indentical one. 

Sounds like a job for the Free Software Foundation :)/2...


Amanda Walker
InterCon Systems Corporation
