X-Newsreader: rusnews v1.02

tedwards@eng.umd.edu (Thomas Grant Edwards) writes:
>>> If these personal attacks are what stopped Prof. Denning from
>>> replying on issues of substance, they have cause real harm
>>> to the serious debate here.
>> They are and they have.
> If Prof. Denning is afraid of posting here due to personal attacks,
> perhaps she should use an anonymous posting service.  That is why
> they are there, to allow heated debate to occur without the personal
> attacks.

Er, people are going to make personal attacks on Prof. Denning whether she
posts here or not.  That much should be obvious from looking at the traffic
over the last few weeks.  Therefore I conclude that the existence of personal
attacks is irrelevant to any decision concerning whether to post.

I suspect that Prof. Denning is actually using the attacks as an excuse for
not posting, and that the real reason for the silence is that Clipper is not
the sort of proposal any self-respecting cryptographer can support via
reasoned argument.


mathew
-- 
"If you want to have constructive discussions here, and more importantly, be
 taken seriously by your peers, you may wish to consider shaping up."
  -- Advice I was offered by David Sternlight
