
marc@tanda.isis.org (Marc Thibault) writes:
>        Looking at it from up here in the Frozen North, it looks like
>        you could do worse than get the NRA involved. They have a
>        kindred problem, a large number of voters, the right attitude,
>        and lots of funds.

They also have a lot of the other voters really irritated at them.

>        From an ethical _or_ constitutional viewpoint, I haven't seen
>        a good argument for cryptographic rights that doesn't also
>        support the NRA position on guns (and vice-versa).

Okay, folks, I know I'm in the minority on this issue, but I can't
let this assertion go unchallenged yet again.  I'm going to say this
ONLY ONCE, in the hopes of NOT starting a flame war off of the main
topic.

Guns are offensive.  Cryptography is defensive.  See the difference?
The only way you can use a gun is to hurt somebody else.  Crypto-
graphy helps prevent other people from hurting you.

Sorry for the digression.  Let's not forget the issue that we DO
agree on: We want continued access to crypto technology of our
choice, without key registration.
-- George Mitchell (george@tessi.com)
