
Richard Lucock (rmal@jet.uk) wrote:
: I have seen various references to 'triple des' recently. Could anyone
: tell me what it is ? From context, I would guess that it means
: encrypting each block 3 times, with a different key each time, but
: I'd like to be sure.

: Replies by email preferred - our news is unreliable.

Could people replying to the above question post their responses here
as well, as I'm sure others (including myself) would like to hear them.

Thanks.

Jon
--
#      Jon Saville       #   Who alive can say, 'Thou art no   | Keats,
#  ee92jks@brunel.ac.uk  #  Poet, may'st not tell thy dreams?' | 1819
     PGP 2.2 public key available upon request or by finger
