NNTP-Posting-Host: ellisun.sw.stratus.com

In article <rdippold.736035556@qualcom> rdippold@qualcomm.com (Ron "Asbestos" Dippold) writes:
>george@tessi.com (George Mitchell) writes:
>>Guns are offensive.  Cryptography is defensive.  See the difference?
>No.  They're both neutral.  Whether they're offensive or defensive
>depends on how you use them.

Nonsense.

Mike, in Heinlein's "Moon is a Harsh Mistress" decides that a weapon is some
mechanism which allows you to deliver energy at a distance.  (I don't
have the book handy or I'd find the exact quote).

Guns do that.

Cryptosystems do not.

-- 
 - <<Disclaimer: All opinions expressed are my own, of course.>>
 - Carl Ellison                                        cme@sw.stratus.com
 - Stratus Computer Inc.       M3-2-BKW                TEL: (508)460-2783
 - 55 Fairbanks Boulevard ; Marlborough MA 01752-1298  FAX: (508)624-7488
