
In <1rmrm4$jvb@sol.TIS.COM> mjr@tis.com (Marcus J Ranum) writes:

>[about scanning clipper and reverse-engineering the algorithm]
>>Am I missing something obvious here? What could have the government done
>>to address this possibility? Do they really care if it stays classified?

>	Yeah, you're missing the obvious fact that since the algorithm
>is classified, if you reverse engineer it from the chip, and later
>publish it, or build a compatible chip, you're divulging classified
>information and are in a big load of trouble.

I don't think they can do that without changing the law.  The chip itself
isn't classified, and reverse engineering is allowed by law (possibly)
unless prohibited by a valid contract.  The algorithm may be classified,
but there are many court cases ruling that information identical to
classfied information, but obtained from unclassified sources, is freely
publishable (with the possible exception of nuclear weapon information.)
--
Arthur L. Rubin: a_rubin@dsg4.dse.beckman.com (work) Beckman Instruments/Brea
216-5888@mcimail.com 70707.453@compuserve.com arthur@pnet01.cts.com (personal)
My opinions are my own, and do not represent those of my employer.
