Message-ID: <1rmr83$5rg@transfer.stratus.com>
References: <1993Apr17.071859.9555@csus.edu> <KCKLUGE.93Apr27233027@krusty.eecs.umich.edu>
NNTP-Posting-Host: ellisun.sw.stratus.com

In article <KCKLUGE.93Apr27233027@krusty.eecs.umich.edu> kckluge@eecs.umich.edu (Karl Kluge) writes:
>In article <1993Apr17.071859.9555@csus.edu> sphughes@sfsuvax1.sfsu.edu (Shaun P. Hughes) writes:
>   >encryption's dual-edge sword:  encryption helps to protect the
>   >privacy of individuals and industry, but it also can shield
>   >criminals and terrorists.  We need the "Clipper Chip" and other
>    ^^^^^^^^^^^^^^^^^^^^^^^^
>      Just a random passing thought, but can anyone cite a documented use
>   of encryption technology by criminals and terrorists.
>      (Excluding the Iran-Contra Gang)
>
>Sure, the rum-runners in Prohibition. See Kahn's _The Codebreakers_.
>The irony was, they were using better codes and key security than
>most governments were.

Yes -- great chapter.  Elizabeth Friedman (sp?) comes shining through.

However, the chapter also notes that these rum runners invented their own
crypto -- hired ex-military folks, in fact.  (How's that for a revolving
door?)

Now, given that today's rum runners (coke runners, actually) have even more
money than yesterday's, it's reasonable to expect them to have even better
cryptography.  I doubt they have a chip foundry of their own yet, but ....

So, my question of the FBI/NIST/NSA is: "How are you going to make the rum
runners use the Clipper Chip?"

Answer:  	you're not.

Question:	OK -- in that case, your justification for taking away our
		rights has evaporated.  How do you justify our loss of rights
		if you can't use the drug dealers and terrorists?


-- 
 - <<Disclaimer: All opinions expressed are my own, of course.>>
 - Carl Ellison                                        cme@sw.stratus.com
 - Stratus Computer Inc.       M3-2-BKW                TEL: (508)460-2783
 - 55 Fairbanks Boulevard ; Marlborough MA 01752-1298  FAX: (508)624-7488
