
In article <strnlghtC6BJDw.MID@netcom.com> strnlght@netcom.com (David Sternlight) writes:
>Part of the basis for my belief is that we [NSA] have more people, spend much
>more money, and have much better hardware than anyone else.

The same could be said for many other goverment agencies, but big budgets,
large staffs, and long lead time haven't made many of them into models of
effectiveness.

The fact is that those of us outside the inner circles have only James
Bamford's word that the people at the NSA use those legendary masses of
computers for anything other than reading netnews, like many of us.

The NSA *doesn't* have an impressive record of accomplishments, at least
not a public record.

>David Sternlight		  Great care has been taken to ensure the accuracy of
>						  our information, errors and omissions excepted.

This, on the other hand, is priceless!	Where's it from?
