X-Mailer: Simple NEWS 1.90 (ka9q DIS 1.19)

In article <erwin.736304526@trwacs> erwin@trwacs.fp.trw.com writes:

>Anyone interested in adopting British Telecom's quantum encryption scheme?
>They've demonstrated it over a 10 km link. It automatically detects
>wiretapping.
>
If the BT phone system is anything to go by...me thinks this should be
approached with great caution.

Mark
--
******************************************************************************
..without warranty,                           Internet: mark@bart.demon.co.uk
   implied merchantability                          CIS: 100114,2415
   or fitness for a particular purpose...Yo Dude!
******************************************************** Click,Click...brrr...
