NNTP-Posting-Host: sandman.caltech.edu

sehari@iastate.edu (Babak Sehari) writes:

>Similarly, people usually use dB for dBm. Another common mistake is spelling
>``db'' instead of ``dB'' as you did in your article. See the ``B'' is for 
>``Bell'' company, the mother of AT&T and should be capitalized.

Thus, a deciBell (deci-, l., tenth of + Bell) is a fractional part of the 
original Bell.  For example, SouthWestern Bell is a deciBell.

And the measure of current, Amp, is actually named after both the AMP company
and the Amphenol company.  Both companies revolutionized electronics by
simulatenously realizing that the performance of connectors and sockets 
were affected by the amount of current running through the wires.

The Ohmite company was the first to characterize resistances by numbers, thus
our use of the Ohms...


Alexander Graham Bell, actually, is where Bell came from...  



Actually, Bel refers

>                          With highest regards,
>                               Babak   Sehari.

>-- 
-- 
Joseph Chiu        | josephc@cco.caltech.edu  "OS/2: You gotta get this thing!" 
MSC 380 - Caltech  | 
Pasadena, CA 91126 |   OS/2: The operating system of tomorrow, today.
+1 818 449 5457    |   
