
g92m3062@alpha.ru.ac.za (Brad Meier) writes:

> Hi, I'm looking for a circuit, that is called a "Jacob's Ladder".
> This little box is usually seen in sci-fi movies.  It consists of 
> two curves of wire protruding into the air, with little blue sparks
> starting at their base (where the two wires are closer to each other),
> moving up the wires to the top, and ending in a small crackling noise. 
> 
> Could anyone supply me with the schematic for the innards of this box?
> 
> Thanks in advance
> Mike
> 
> (Please reply by email to g90k3853@alpha.ru.ac.za)
> 
> --
>  |  / |  | ~|~ /~~\  |  | ~|~ /~~\  |~~\  /~~\         The KnightOrc 
>  |/   |\ |  | |   __ |__|  | |    | |__/ |         g92m3062@hippo.ru.ac.za
>  |\   | \|  | |    | |  |  | |    | |  | |      "When it's over I'll go home,
>  |  \ |  | _|_ \__/  |  |  |  \__/  |  |  \__/    until then, I stay!" - Me

 
        I'd like any accumulated information on this as well please.
 
                Thanks.
 
_________________________________________    
    _____                                |
   |     |   |                           |
 =========== |    Baden de Bari          |
  | o   o |  |                           |
  |   ^   |  | baden@sys6626.bison.ca    |
  |  {-}  |  | baden@inqmind.bison.ca    |
   \_____/   |                           |
-----------------------------------------

