
In article <1pohuq$4sq@grouper.mkt.csd.harris.com>, wdh@grouper.mkt.csd.harris.com (W. David Higgins) writes:
|> I believe the only thing that needs correction, Mr. Vanderbyl, is your
|> attitude.

Nope, Mr. Myers has found the bad mistake and posted a correction, thank God.

|> Acting the child won't gain you any favors or make a

Who's acting?

|> positive impression with anybody.  Ghod knows you've make an impression
|> on me;  just not a positive one.

Oh no, I haven't impressed Mr. Higgins.

