

C >Hi:
C >I have a 486DX2-66MHz computer to use with an A/D board
C >for data acquisition on an AT bus...I'm having problems.
C >The AT bus runs at 12.5 MHz - correct?  So there should
C >be no bus speed conflict. But I read somewhere that the
C >new 486DX2-66 MHz CPU runs on a 33 MHz bus - is that for
C >the local bus or the AT bus also - if so then I have a problem.
C >^^^^^^^^^^^^^^^^^^^^^^^^^^^
C >When I run on non-turbo-mode the speed goes to 8 MHz and the
C >A/D doesn't work.  Please mail your views!  Thanks.
C >Vincent
C >cyl5@musica.mcgill.ca
C >

The STANDARD AT bus (ISA) runs at 8MHz, not 12.5 MHz, but some 
non-stnadard ISA buses do have higher clock rates, but be careful, since 
some boards don't work with faster than standard rates.  For instance, my 
486 has adjustable AT bus speeds, and my PAS16 audio card chokes when I do 
AD data acquisition with a bus speed faster than 10MHz.

The fact that non-turbo-mode speed A/D doesn't work is weird.  You may 
have a motherboard with a hardware 'bug'.  

33 MHz bus on the 486DX2 66 does refer to the local bus.  FYI: the AT bus 
operates asynchronously, and is linked to the local bus via a 'bus 
interface', which is one function that your 'chipset'.

-rdd

---
 . WinQwk 2.0b#0 . Unregistered Evaluation Copy
 * KMail 2.95d W-NET HQ, hal9k.ann-arbor.mi.us, +1 313 663 4173 or 3959
                                                     
----
| HAL 9000 BBS:  QWK-to-Usenet gateway  | Four 14400 v.32bis dial-ins    |
| FREE Usenet mail and 200 newsgroups!  | PCBoard 14.5aM * uuPCB * Kmail |
| Call +1 313 663 4173 or 663 3959      +--------------------------------+
| Member of EFF, ASP, ASAD  * 1500MB disk * Serving Ann Arbor since 1988 |
