Sender: johnh@macadam (John Haddy)
Distribution: world
Message-ID: <1pqisg$ib4@sunb.ocs.mq.edu.au>
References: <1993Apr2.171415.29676@doug.cae.wisc.edu> <C4vs0G.5ux@murdoch.acc.Virginia.EDU> <1993Apr5.120921.28985@dxcern.cern.ch>
NNTP-Posting-Host: macadam.mpce.mq.edu.au

In article <1993Apr5.120921.28985@dxcern.cern.ch>, jeroen@dxcern.cern.ch (Jeroen Belleman) writes:
|> In article <C4vs0G.5ux@murdoch.acc.Virginia.EDU> dgj2y@kelvin.seas.Virginia.EDU (David Glen Jacobowitz) writes:
|> >	Is it just me, or does anybody else out there NOT like digital
|> >scopes. My school has ...
|> >
|> >					David Jacobowitz
|> >					dgj2y@virginia.edu
|> 
|> Oh no you're not the only one. Analogue scopes give you (or me, at
|> least) a fair idea of what's going on in a circuit. Digital scopes
|> seem to have a habit of inventing a sizable part of it. E.g. even
|> when there are only a few samples per period, our HP54510A displays a
|> continuous waveform, complete with non-existing overshoots. I've
|> waded through lots of manual pages and menus, but I haven't found yet
|> how to turn this off. It doesn't show which points have actually
|> been measured, as opposed to those which have been interpolated,
|> either.

Perhaps you're using the wrong brand! (Sorry all HP fans, but I have
a hard time being convinced that their scopes match the rest of their
(excellent) gear).

One of the principal functions I look for when considering a DSO is
whether you can turn interpolation off. The other important feature
is to disable repetitive waveform acquisition i.e. being able to lock
the instrument into real time capture mode.

|> 
|> Secondly, I don't like menus. I want to see all common functions
|> with their own button. (You'll have guessed I love analogue Tek
|> scopes) I'd choose a knob with printed legend over an on-screen
|> display with up-down buttons right away. The single knob of most
|> digital instruments never seems to be connected to the right function
|> at the right moment.
|> 

I agree with you here. The only consolation is that manufacturers are
_beginning_ to pay attention to ergonomics when designing the menus.
However, to be fair, it seems that first time scope users (our students)
seem to adjust to menus easier than navigating around the twenty or
more knobs required of a "real" scope :-)

|> Last but not least, you never know if the waveform displayed is old
|> or recent, noisy or just incoherently modulated, heck, you don't
|> even know if it really looks the way it's displayed. Digital scopes
|> only show you a tiny fraction of what's going on. Most of the time
|> the're busy computing things.

This is one area that newer DSOs are addressing. I recently evaluated
the latest box from Tek - their TDS320 - which seems to be a worthy
alternative to a standard 100MHz analogue CRO. This instrument has
a 100MHz, 500Ms/s spec, meaning that it is _always_ in real time
capture mode. The pricing also matches equivalent analogue scopes in
the range. The downer is that the instrument uses menus again, but at
least they appear to be logically laid out.
|> 
|> There are only three situations for which I would prefer a digital
|> scope: Looking at what happened before the trigger, looking at rare
|> events, and acquiring the data to have my computer play with it.
|> 
|> 
|> Let's hope scope manufacturers are listening...
|> 
|> Best regards,
|> Jeroen Belleman
|> jeroen@dxcern.cern.ch

One more thing about the new, "simpler", front panels. These instruments
tend to use digital rotary encoders as knobs now. This is a vast improvement
over the old oak switch. The single most common cause of failure in our
scopes (other than students blowing up inputs!) is mechanical wear on these
switches. I look at the new panels as a great step toward increasing the
longevity of the instruments.

JohnH

----------------------------------------------------------------------------

      |  _  |_   _   |_|  _   _|  _|              Electronics Department
    |_| (_) | | | |  | | (_| (_| (_| \/           School of MPCE
    ---------------------------------/-           Macquarie University
                                                  Sydney, AUSTRALIA 2109

    Email: johnh@mpce.mq.edu.au, Ph: +61 2 805 8959, Fax: +61 2 805 8983

----------------------------------------------------------------------------
