
Thanks for the resposes as they were all good ideas and I am looking at using a
couple of the ideas. I recieved in the mail today the spec sheets on the mil.
spec version of Exar's XR-2240 timer/counter chip. It is stable down to -50 C
and sucks very little power. They show an application for a ultra-long time
delay (up to several years depending on the RC time constant). In this
application, they have two of them cascaded together. The reset and trigger
pins of both chips are tied together and the timebase of the second chip is
disabled. In this configuration, the output is high when the system is reset.
When triggered, the output goes low and stays that way for a total of 65,536 x
the timing cycle of the first chip. The total timing cycle of the two chips can
be programmed from To = 256 x R x C to 65,536 x R x C in 256 steps by selecting
any combination of the counter outputs to the timer output. The beauty of it
is, the timebase chip would only have to have a 100uF timing cap and a 391K
resistor for 39.1 seconds per timing cycle. So I can get a maximum of
2,562,457.6 seconds between timing cycles (39.1 x 65,536 or about 29 days !)
Of course, that's much more than I need (14 days). But the counter allows for
256 binary steps that can be selected for the output for the 'pellet puker'.
After the first 14 days and it trips, it would reset its self for the next 14
day timing cycle and so forth.

Power is still a problem though. A few ideas that you suggested was to bury the
electronics in a hole dug in the snow (as an insulator) and put the pellet
puker up on a tower above the estimated snow fall with a solar panel on it to
keep a charge on a lithium battery pack. I like that idea ;-) This thing has to
work for at least six weeks for three samples and the gas valves are 12 volts
to spit the pellets out onto the snow. Anyway, I ordered the XR-2240's to see
what I can do with them. Should be interesting (as long as I'm not the one that
has to go digging up the pellets in the middle of Antartica freezing my buns
off ;-)

Thanks again everyone...

-=-= Wes =-=-
