

R >>>JD> ALL PC parallel ports that are compatable with the IBM standard,
R >>>JD> including the original IBM adaptor, are bi-directional.

NOT ALL PARALLEL PORTS ARE BI-DIRECTIONAL WITHOUT MODIFICATION.

My experience with the standard old zenith parallel port in their 
original 286s proves that.  They had the input direction disactiviated by 
tieing them R/W select line of the circuit to Vcc.  To make it bi ( which 
I did ) I had to modify it by scraping off the trace and solder a jump to 
the proper location.  I thought that this was just lazy on the part of 
Zenith ( they were not Zenith-Bull Group at that time).

-rdd

---
 . WinQwk 2.0b#0 . Unregistered Evaluation Copy
 * KMail 2.95d W-NET HQ, hal9k.ann-arbor.mi.us, +1 313 663 4173 or 3959
           
----
| HAL 9000 BBS:  QWK-to-Usenet gateway  | Four 14400 v.32bis dial-ins    |
| FREE Usenet mail and 200 newsgroups!  | PCBoard 14.5aM * uuPCB * Kmail |
| Call +1 313 663 4173 or 663 3959      +--------------------------------+
| Member of EFF, ASP, ASAD  * 1500MB disk * Serving Ann Arbor since 1988 |
