
In article <afgE02Wb3dVu01@JUTS.ccc.amdahl.com>,
 dws30@p1ps110cd.amdahl.com (David Sharpe) writes:
> There are a few more details to radar and some
> rumors that are not true.  A common one is that two beams are sent one
> reading the car speed and one the ground speed.  If this were true then
> calabration would be murder.  Hope this helps (Flame On)

Gee, then I guess the extra horn that's mounted in the floor of some SDPD cars,
firing at the ground at a shallow angle, is just for show, huh?

(For calibration, they simply turn off one horn or the other.) 

	--- Jamie Hanrahan, Kernel Mode Systems, San Diego CA
Internet:  jeh@cmkrnl.com  Uucp: uunet!cmkrnl!jeh  CIS: 74140,2055
