Message-ID: <1pput5INNm2p@rave.larc.nasa.gov>
References: <1993Apr5.135259.10770@hippo.ru.ac.za> <1993Apr5.172839.22714@eng.cam.ac.uk>
NNTP-Posting-Host: grissom.larc.nasa.gov

In article <1993Apr5.172839.22714@eng.cam.ac.uk> cmh@eng.cam.ac.uk (C.M. Hicks) writes:
>cobust@seagoon.ee.sun.ac.za (Cobus Theunissen) writes:
>
>>Hi there,
>
>>I am looking for a high quality log/stereo 10k pot for an audio 
>>preamplifier.  The design specifies Alps RKGA-2 10k AX2, but I cannot
>>find it anywhere!  Any suggestions?
>
>The best pots around (IMHO) are made by Penny & Giles in the UK. Their
>basic model has a solid brass case, and conductive plastic elements
>matched to 0.5dB across the whole rotation. The downside is that they
>cost upwards of 50 quid each :-(

The P&G pots are very good.  The Alps ones are usually carried by
the same folks who run the Audio Amateur magazine.  

I'll also recommend the Noble potentiometers, if you don't mind weird
metric sizes on everything.
--scott
