
In article <1pqb8aINN9vg@hp-col.col.hp.com> cab@col.hp.com (Chris Best)  
writes:
> 
> The manual also got into the "cosine effect", wherein the motorist 
> always gets the benefit of the doubt (effectively).  Depending on
> relative directions of the radar gun and target car, the reading 
> will always be THE SAME AS or LOWER THAN the actual speed of the car.  
> Never higher.
> 
> And always remember that the cop doesn't even need radar to ticket you.
> His (her?) word as a skilled observer is enough. 

The father of a friend of mine is a police officer in West Virginia.  Not  
only is his word as a skilled observer good in court, but his skill as an  
observer has been tested to be more accurate than the radar gun in some  
cases . . ..  No foolin!  He can guess a car's speed to within 2-3mph just  
by watching it blow by - whether he's standing still or moving too!  (Yes,  
I realize that calibrated guns are more accurate than this, but . . .).   
His ability is not that uncommon among people who watch moving things for a  
living, I have heard . . ..

So what good is a radar detector except to give you a split second warning  
that the guy who just cut you off to pass the guy ahead and to your left  
is about to panic stop from 85 on a crowded freeway???

Mark S. Underwood
EE Student, University of Kentucky
Lab Assistant, Boyd Hall Microlab 
	(a tiny little division of UK Library Microlabs)
E-Mail:  msunde01@mik.uky.edu


