X-Newsreader: TIN [version 1.1 PL8]

Frank Hielscher (hielsche@aragorn.CSEE.Lehigh.Edu) wrote:
: The PADS*.ZIP files contain subdirectories, and have to be unzipped
: via "pkunzip -d". Then an xcopy /s to three floppies creates the disks
: needed to do the install.

I'm still not sure how this is supposed to work, since the .ZIP files
took up about 2.5Mb, so it must be a tight squeeze on those floppies...

However, I managed to install PADS and I'm pretty impressed.  I created
a couple of schematics without problem, but whenever I try to 
create a PCB layout from one of *my* circuits (rather than the demos)
it doesn't work.  I'm wondering if maybe a file isn't where it should
be...

Can anyone who has a printed manual comment on whether the registration
fee is worth paying?


Chris


-- 
Chris Hand, Lecturer                Internet mail: cph@dmu.ac.uk
Dept of Computing Science,          Voice: +44 533 551551 x8476
De Montfort University, The Gateway,  Fax: +44 533 541891  FIDOnet: 2:440/32.50
LEICESTER, UK   LE1 9BH             >> Linux: *free* unix for IBM PCs! <<
