NNTP-Posting-Host: mackerel.gu.uwa.edu.au

laird@stable.ecn.purdue.edu (Kyler Laird) writes:

>There is at least one optically-isolated RS-232 transceiver chip.  I
>don't remember where I saw it.

RS Components (they exist in Australia and the UK. Don't know about the US) have
little chips called Isolated MAX 250 and 251. They give you isolated RS-232 from
a single 5V supply. External components are 4 caps, 4 optoisolators, a diode,
and an isloting transformer. They go up to 19.2K baud..

John West
--
For the humour impaired: Insert a :-) after every third word
