Sender: johnh@macadam (John Haddy)
Distribution: world
Message-ID: <1pqk9b$ib4@sunb.ocs.mq.edu.au>
References: <1993Apr5.083324.48826@kuhub.cc.ukans.edu>
NNTP-Posting-Host: macadam.mpce.mq.edu.au

In article <1993Apr5.083324.48826@kuhub.cc.ukans.edu>, wellison@kuhub.cc.ukans.edu writes:
|> I have a project that was drooped in my lap that is somewhat a pain to design.
|> What I am looking for is a stable ultra-long solid state timer. What they want
|> to do is to place this thing on the Antartic ice shelf and measure the amount
|> of snow fall over a period of six weeks. Every two weeks, they want to trip a
|> selonoid to discharge different colored pellets by gas pressure out across the
|> snow. Then by digging down into the snow, the snow fall amount can be measured
|> as they come to the different color pellets.
|> 
|> The problem is trying to build a timer that would stand the cold (-40 degrees)
|> and a power source that wouldn't drain. I have looked at the XR-2204 timers and
|> the standard NE556 dual timers, but thier temp specs won't go that low. Also,
|> two weeks equates to 1,209,600 seconds per firing, which means one big timing
|> cap ! I have found 2.2 farad (yes, Farad !) caps that have a working voltage of
|> 5 volts and are small in size. But again, the time of discharge at -40 or lower
|> degrees isn't linear. I was thinking of using several timers chained together 
|> to fire the selonid at the end of the timing period, but that blasted cold and
|> the drain on a battery over six weeks is the pain. One possibility would be to
|> use solar panels, but this is during the six month twilight. Anyone have any
|> good ideas ?
|> 
|> Thanks in advance...
|> 
|> -=-= Wes =-=-

Firstly, I would never consider trying to make a one-shot timer. Your 2F2 cap
will have been designed as a RAM battery substitute, rather than for use in
applications where you wish to drain the cap with a constant current. Their
performance, in some respects, is more akin to batteries than to a normal cap.
The other point is that big electro's are usually rated with -5%+20% tolerances,
so calculating exactly what capacitance you have (particularly when considering
the cold).

You should be looking at designing a micropower oscillator and divider chain,
that "rolls over" (from zero to maximum count, or vice-versa) once every
1,209,600 seconds. If you were to use something like a 110Hz clock, you would
need a divider chain of 2^27, to give an error of less than one percent in the
firing times over the six week period. Of course, you could trim the 110Hz
oscillator to give you exact time, but the likelyhood of the oscillator
remaining exactly constant at -40 is low anyway.

I would suspect that there would be far more battrey drain in firing the
solenoid than there would be in the timer circuit.

Caveat - I'm not experienced in low temperature electronics, so I can't
guarantee that this (or any other) approach is the best for inhospitable
conditions.

JohnH

----------------------------------------------------------------------------

      |  _  |_   _   |_|  _   _|  _|              Electronics Department
    |_| (_) | | | |  | | (_| (_| (_| \/           School of MPCE
    ---------------------------------/-           Macquarie University
                                                  Sydney, AUSTRALIA 2109

    Email: johnh@mpce.mq.edu.au, Ph: +61 2 805 8959, Fax: +61 2 805 8983

----------------------------------------------------------------------------
