NNTP-Posting-Host: w20-575-88.mit.edu

Spring has Sprung in Cambridge
  so it time for the monthly  Flea at MIT to start up.  

*********  $1  buyers discount with hardcopy of this notice ********

COMPUTERS - ELECTRONICS - HAM RADIO - COMPUTERS - ELECTRONICS

                  FLEA  all SUMMER at MIT
                    April 18th,  1993
                         9AM-2PM

Come to the city for a great flea - plenty of free parking.

        MIT's  electronics and ham radio flea will take 
	place on the third Sunday of each month this summer, 
	April thru October.
       
        There is tailgate space for over 400 sellers and
        free, off-street parking for >1000 cars!

        Buyers admission is $2  (you get $1 off if
        you're lucky enough to have a copy of our ad)
        and sellers spaces are $10.00-each at the gate.

        The flea will be held at the corner of Albany and
        Main streets in Cambridge; right in the Kendall
        Square area from 9AM to 2PM, with sellers set-up
        time starting at 7AM.  

	!! RAIN or SHINE !!  Have no fear of rain, a covered 
	tailgate area is available for all sellers (6'8" clearance).

        Talk-in: 146.52 and W1XM/R-449.725/444.725 (PL 114.8/2A).

        Sponsors: MIT Electronics Research Society
                  MIT UHF Repeater Association (W1XM)
                  MIT Radio Society (W1MX)
		  Harvard Wireless Club (W1AF)

	For more info / advanced reservations 617 253 3776

********** $1  buyers discount with hard copy of this notice ************


*******************************************************************************
Steve Finberg			W1GSL			w1gsl@athena.mit.edu
PO Box 82 MIT Br 	  Cambridge MA  02139		    617 258 3754
*******************************************************************************
