Sender: johnh@macadam (John Haddy)
Distribution: world
Message-ID: <1pqu12$pmu@sunb.ocs.mq.edu.au>
References: <1993Apr5.083324.48826@kuhub.cc.ukans.edu> <C513wI.G5A@athena.cs.uga.edu>
NNTP-Posting-Host: macadam.mpce.mq.edu.au

In article <C513wI.G5A@athena.cs.uga.edu>, mcovingt@aisun3.ai.uga.edu (Michael Covington) writes:
|> (1) Don't use big capacitors.  They are unreliable for timing due to
|> leakage. 
|> 
|> Instead, use a quartz crystal and divide its frequency by 2 40 times
|> or something like that.
|> 
|> 1 MHz divided by 2^40 = 1 cycle per 2 weeks, approximately.
|> 
|> (2) I wouldn't expect any components (other than batteries or electrolytic
|> capacitors) to fail at -40 C (or -40 F for that matter either :) ).
|> The battery is going to be your big problem.  Also, of course, your
|> circuit shouldn't depend on exact values of resistors (which a crystal-
|> controlled timer won't).
|> 

... Wouldn't a crystal be affected by cold? My gut feeling is that, as a
mechanically resonating device, extreme cold is likely to affect the
compliance (?terminology?) of the quartz, and hence its resonant frequency.

|> -- 
|> :-  Michael A. Covington         internet mcovingt@ai.uga.edu :    *****
|> :-  Artificial Intelligence Programs       phone 706 542-0358 :  *********
|> :-  The University of Georgia                fax 706 542-0349 :   *  *  *
|> :-  Athens, Georgia 30602-7415 U.S.A.     amateur radio N4TMI :  ** *** **


JohnH

----------------------------------------------------------------------------

      |  _  |_   _   |_|  _   _|  _|              Electronics Department
    |_| (_) | | | |  | | (_| (_| (_| \/           School of MPCE
    ---------------------------------/-           Macquarie University
                                                  Sydney, AUSTRALIA 2109

    Email: johnh@mpce.mq.edu.au, Ph: +61 2 805 8959, Fax: +61 2 805 8983

----------------------------------------------------------------------------
