
I have a stereo compressor-limiter by 
Audio Logic (Model MT-66).  The gates work,
but the compressor seems to be gone on one
channel, and very weak on the other.  

I'll probably need an ocsilloscope to trace it
down (no pun intended), but if any one with
experience with this type of equipment could
point me in a certain direction as to where the 
circuit is most likely to fail, I'd sure appreciate it.


-- 
Robert C. Stephens		rob@dexter.psych.umn.edu		

Human Factors Research Lab
University of Minnesota

