Sender: johnh@macadam (John Haddy)
Distribution: world
Message-ID: <1pqufd$t7j@sunb.ocs.mq.edu.au>
References: <C4xzwC.3Au@zeno.fit.edu> <pat.734048757@fegmania.wustl.edu>
NNTP-Posting-Host: macadam.mpce.mq.edu.au

In article <pat.734048757@fegmania.wustl.edu>, pat@fegmania (Patrick Niemeyer) writes:
|> ree88132@zach.fit.edu (Keith Ledig) writes:
|> 
|> >was told by other people that it just takes a long time.  I heard
|> >rumors that the HC11 is very hard to get these days and is being
|> >replaced by the 711 series.  The sales person is trying to push
|> >the 711.  Can someone please tell me what is going on with these
|> >microcontrollers.  I can't seem to get a straight answer.
|> 
|> I too had trouble finding hc11's when I looked for them a while back.
|> I'd be interesting in hearing if anyone knows about their availability now...
|> 
|> Thanks,
|> Pat


The HC711 is an EPROM version of the HC11. Raw HC11 parts have factory set
ROM images, and as such are useless to the hobbyist. HC811 parts have
EEPROM, allowing for electrical erasure and reprogramming.

Some Motorola parts (such as the HC705K1) have EPROM, making them user
programmable, but come with options of either windowed or sealed. The
more expensive windowed packages allow multiple use, the plastic dip
varieties are one-time programmable, since there is no way of exposing
the EPROM array to light.

JohnH

----------------------------------------------------------------------------

      |  _  |_   _   |_|  _   _|  _|              Electronics Department
    |_| (_) | | | |  | | (_| (_| (_| \/           School of MPCE
    ---------------------------------/-           Macquarie University
                                                  Sydney, AUSTRALIA 2109

    Email: johnh@mpce.mq.edu.au, Ph: +61 2 805 8959, Fax: +61 2 805 8983

----------------------------------------------------------------------------
