Distribution: world
Message-ID: <1prbb1$6uv@sunb.ocs.mq.edu.au>
NNTP-Posting-Host: macadam.mpce.mq.edu.au
Originator: davidb@macadam.mpce.mq.edu.au


We've just been donated a large machine for use in our
robotics lab. This device is complete with a 286 based
controller, running the Intel RMX operating system.

Unfortunately, we don't have any documentation on RMX.

Can anybody out there in netland help?

Please reply via email; I don't regularly catch up with
the news.

Thanks,

David Bull

davidb@mpce.mq.edu.au


