NNTP-Posting-Host: carson.u.washington.edu

In article <1pqu12$pmu@sunb.ocs.mq.edu.au> johnh@macadam.mpce.mq.edu.au (John Haddy) writes:
>In article <C513wI.G5A@athena.cs.uga.edu>, mcovingt@aisun3.ai.uga.edu (Michael Covington) writes:
>|> (1) Don't use big capacitors.  They are unreliable for timing due to
>|> leakage. 

	True (especially for electrolytic capacitors at high temperature).

>|> Instead, use a quartz crystal and divide its frequency by 2 40 times
>|> or something like that.

>... Wouldn't a crystal be affected by cold? My gut feeling is that, as a
>mechanically resonating device, extreme cold is likely to affect the
>compliance (?terminology?) of the quartz, and hence its resonant frequency.

	Low power quartz oscillators are usually 32 kHz (and THESE
have significant temperature drifts, which one doesn't often notice
while wearing the watch on one's wrist).  Low temperature sensitivity
is available in other crystal types, which unfortunately
are larger and higher frequency (1 MHz or so) and take more
battery power.  

	Programmable timers might be less accurate, but they
are more power-stingy than suitable crystal oscillators.

	John Whitmore
