Nntp-Posting-Host: goyt.csc.liv.ac.uk

In sci.electronics timd@fenian.dell.com writes:

>Anyone know a reasonable circuit for programming PALs?  I am interested
>in programming a wide range of EPLDs but would be happy with something 
>that could handle a 22V10 or thereabouts.

I too would be interested in ANY information on the subject of programing
PALS etc.....

  Better to know what your on about before you start something, I always
say. Often saves you a packet as well !!

Thanks in advance..

Chris ;-)

  +====================================================================+
  |Name : Mr Chris Smith       |     Twang on that 'ole guitar !       |
  |Addrs: scst83@uk.ac.liv     |                                       |
  |Uni  : Liverpool University |Quest: To build more and more hardware |
  |Dgree: Computer Science     |                                       |
  +====================================================================+

 "What ever the Sun may be, it is certainly not a ball of flaming gas!"
  -- D.H. Lawrence.

 * All views expressed are my own, and reflect that of private thought. *
