
>Subject says it all - could someone tell me the pinout
>for a PC type analogue joystick port?

Joystick A:
1        +5 VDC
2        Button 1
3        X Axis
4        Ground
5        Ground
6        Y Axis
7        Button 2
8        + 5 VDC
Joystick B:
9        +5 VDC
10        Button 1
11        X Axis
12        Ground
13        Y axis
14        Button 2
15        +5 VDC

---
 . SLMR 2.1 . Soft judges make hardened criminals.
                                                                                 
----
The Ozone Hole BBS * A Private Bulletin Board Service * (504)891-3142
3 Full Service Nodes * USRobotics 16.8K bps * 10 Gigs * 100,000 Files
SKYDIVE New Orleans! * RIME Network Mail HUB * 500+ Usenet Newsgroups
Please route all questions or inquiries to:  postmaster@ozonehole.com
