X-Newsreader: TIN [version 1.1.4 PL6]

william burchill (williamb@ee.ubc.ca) wrote:
: 	Does anybody out there know how the hand held breathalyzer used
: by our police works?  I would like to hear about this and the more
: general problem of detecting smells by machine.
: 
: Thanks, William.
: 
: williamb@ee.ubc.ca
: 

From what I have read about these little gadgets, it works on
a electrochemical galvanic principle. The sensing unit has a
chemical matrix which produces an electrical voltage proportional
to the amount of chemical compound it is designed for ... in this case
I believe it is the Hydroxyl group???  

I have also heard -  not tested :-)  - since common gasoline is also
a member of this Hydroxyl group, it will also cause a failing breathalizer
failure! Next time you get stopped for DUI, say you just siphoned gas from
your neighbors car (you know..... the Oklahoma credit card) and chances
are you won't get a DUI ticket!!!!


 
Jerry Long

long@spk.hp.com
****************************************
Disclaimer.... Opinions are my own and
do NOT reflect those of my employer.  
**************************************** 
