Nntp-Posting-Host: goyt.csc.liv.ac.uk

In sci.electronics,rec.audio David S. Rowell writes:

>I assume these are appropriate newsgroups for this question.  I am looking
>for a good book, articles, anything on audio DSP.  Theory is nice, but
>I'm really looking for something very much on the applications side.
>I want to look into it as my new hobby, so I need all the direction
>I can get.  Any comments would be welcome, too.

I'm looking to build a DSP for guitar processing. Hence lots of background
information would be really useful !

If anyone's got any info, could they email.....

Thanks in advance...

Chris ;-)

  +====================================================================+
  |Name : Mr Chris Smith       |     Twang on that 'ole guitar !       |
  |Addrs: scst83@uk.ac.liv.csc |                                       |
  |Uni  : Liverpool University |Quest: To build more and more hardware |
  |Dgree: Computer Science     |                                       |
  +====================================================================+

 "What ever the sun may be, it is certainly not a ball of flaming gas!"
  -- D.H. Lawrence.

 * All views expressed are my own, and reflect that of private thought. *
