
moffatt@bnr.ca (John Thomson) writes:
}Out of what hat did you pull this one?  dB is a ratio not an RBOC!        
} [...]
}Sorry.  The unit for current is the AMPERE which is the name of a french-man
}named AMPERE who studied electrical current.  The term AMP is just an abbreviation
}of it.  The company AMP came after the AMPERE unit was already in use.
} [...]
}I don't know about this one, but it doesn't sound right.
} [...]
}Well you got one thing right!

Hello? John? Oh, nevermind...

Jeff
-- 
Jeffrey S. Curtis sidewinder@uiuc.edu | "Resplendent in full regalia, they
 The Power of 37  free2207 at uiucvmd | revel in their role as self-appointed
 Sony - Phase Linear - Sanyo - Sennet | critics of the establishment..."
 Jensen - Polk - StreetWires - Proton |   -- INXS _Welcome to Wherever You Are_
