
In article <1993Apr2.204617.14179@mprgate.mpr.ca>, vanderby@mprgate.mpr.ca (David Vanderbyl) writes:
|> dtmedin@catbyte.b30.ingr.com (Dave Medin) writes:
|> >The CRT, in fact, does have an intentional built-in capacitor for
|> >its function just as IC's have built-in transistors, etc.
|> 
|> Gee, Mr. Myers, are we going to let this go without a CORRECTION?

Two things:

	1. Read your own posts. I was agreeing with Bob. No correction
	   needed.

	2. Don't quote stuff out of context.

-- 
--------------------------------------------------------------------
       Dave Medin			Phone:	(205) 730-3169 (w)
    SSD--Networking				(205) 837-1174 (h)
    Intergraph Corp.
       M/S GD3004 		Internet: dtmedin@catbyte.b30.ingr.com
  Huntsville, AL 35894		UUCP:  ...uunet!ingr!b30!catbyte!dtmedin

   ******* Everywhere You Look (at least around my office) *******

 * The opinions expressed here are mine (or those of my machine)
