NNTP-Posting-Host: fnalf.fnal.gov

In article <1993Apr6.203237.20841@eagle.lerc.nasa.gov>, fsset@bach.lerc.nasa.gov (Scott Townsend) writes:
>I got a question from my dad which I really can't answer and I'd appreciate
>some net.wisdom.
>
>His question is about some 18-24" diameter balls which are attached to
>electric power lines in his area.  He's seen up to a half dozen between
>two poles.  Neither of us have any experience with electric power distribution.
>My only guess was that they may be a capacitive device to equalize the
>inductance of the grid, but why so many between two poles?.
>
>Anyone know what they really are?  Is there a related FAQ for this?
>Is there a better group to submit to?
>
>We'd both appreciate some enlightenment.
>

 The balls are used to reduce the amplitude of oscillations of the wire during
periods of high winds.  I've seen what looks like paint cans filled with
concrete used for the same purpose.
Mike Behnke             | Senior Tech/Advisor | Quid est illuidin aqua??
Fermi Nat Accel Lab     | Equipment Suuport   |
Batavia, Il.            | Computing Div       | PISTRIX!!  PISTRIX!!
BEHNKE@FNALF.FNAL.GOV   |                     |

My opinions are my own, not of the lab. So, if you don't like them, call

1-800-UWH-INER
