
Here's one I hope some knowledgeable readers will make a comment or
contribution to:

In the State of Virginia radar detectors are illegal, period.  If
you are caught with one it will be confiscated on the spot and will
not be returned until after you appear in court and pay your fine. 
The fine for having a radar detector accessible in a motor vehicle
(even if it is not on) is $250.00.  Sorry, tourist, ignorance of
the law is no excuse - they will get you too!

It used to be that the only way the law could be enforced was for
an officer to actually see the radar detector.  Not any more!  Many
law enforcement agencies are now using radar detector detectors. 
Right, a super sensitive receiver that is capable of picking up RF
from the radar detector itself.  My first reaction was "no way!" 
But, guess again, these little buggers really work and the police
are writing citations right and left for people using radar
detectors.  One news story quoted an officer as saying that he had
found the radar detector in all of the cars he stopped except one,
and he could never figure out where it was - but he knew it was
there.  This tends to make one assume there are few false arrest.

Now, before I get flamed, please understand that I do drive at or
near the speed limit.  I do not need a radar detector to keep me
from getting a speeding ticket.  But, I do like to know when my
speed is being clocked or a speed trap is functioning.  My radar
detector now stays locked in my trunk when I am in Virginia (which
is what they want - and yes, what the law says, and I intend to
obey the law!) and is only used in states where it is legal.

For my fellow hams, I am not a microwave person - my mind only
works in the HF spectrum between 10 and 80 meters.  Microwave
enlightment may be necessary.

So, the questions are -
  What do the radar detector detectors actually detect?
  Would additional shielding/grounding/bypassing shield stray RF generated by
  a radar detector, or is the RF actually being emitted by the detector
  antenna?
  Are any brands "quieter" than others?

==============================================================================
Randy T. Agee - ARS WB4BZX       | At some point, you probably pondered The 
P.O. Box 2120 - 20th floor       | Meaning of Life, and you came up with a 
Virginia Department of Education | satisfactory answer, which has or has not
Richmond, VA 23216-2120          | stood the test of time, or you shrugged
Phone (804) 225-2669             | mightily, muttered "Beats the heck out of
ragee@vdoe386.vak12ed.edu        | me," and ordered a cheeseburger.
=============================================================================
 
