Nntp-Posting-Host: goyt.csc.liv.ac.uk


>> telephone systems have the capability of a passband of 30hz to 4Khz.
>> The reason they do not implement this is: It is not backward compatable
>> to every telephone system.  In addition, the most effecent mix of 
>> electrical effecency, and intelegability closly mateches a 300hz-3khz
>> passband.
>
>Close, but no banana (to paraphrase Garfield)...
>The reason 300-3300 Hz is used is that voice channels used to occupy
>4kHz bands when multiplexed on a trunk line. Therefore, 300Hz at the
>bottom, and 700Hz at the top of this band were filtered to minimise
>interference with the next band.
>
>Nowadays, digital trunks have made this less relevant, but the phone
>companies still see no reason to improve quality (especially for free!).
>Therefore, digital "chunk of a trunk" segments still have a guaranteed
>bandwidth of only 4kHz (so they can carry the equivalent of one analog
>line) at the clock rate of a standard PCM T1 or E1 digital trunk.
>
>It's all historical...


Here in the UK, the bandwidth restriction apparently only apply to 
local lines.. ie those used by the average domestic client. Private
lines which are run from the local exchange to the leasing client are 
usually capable of a higher bandwidth if the exchange is digital.

Don't quote me on that..... But I think I remember a BT engineer 
saying something to that effect when I was doing some work
shadowing a few years ago.

Byeeeee !


Chris ;-)

  +====================================================================+
  |Name : Mr Chris Smith       |     Twang on that 'ole guitar !       |
  |Addrs: scst83@uk.ac.liv.csc |                                       |
  |Uni  : Liverpool University |Quest: To build more and more hardware |
  |Dgree: Computer Science     |                                       |
  +====================================================================+

 "What ever the sun may be, it is certainly not a ball of flaming gas!"
  -- D.H. Lawrence.

 * All views expressed are my own, and reflect that of private thought. *
