
This is for a friend of mine. Please send answers directly to him (E-Mail
adress see below )!


HIGHSPEED  ANALOG-DIGITAL PC-BOARD

Hello LAdies and Gentleman !

I am looking for a highspeed A/D PC-Board with a sampling rate above 250 MHz an a
resolution of 8-bit. The sampling rate can be arranged by an interleave mode where
the time equivalent sampling yields 2, 4 or 8 times higher sampling rate than
the A/D-Converter uses in non interleave mode.

The board must content an A/D-Converter similar to Analog Devices AD 9028 or 
AD 9038 or if available a faster on.

If you a PC-Board (16-bit slot, ISA) with this specification or better, please
send me an EMail

hansch@cdc2.ikph.uni-hannover.dbp.de

or a Telefax to: ++49 / 511 / 7629353


Thanks in advance for your help !

Sincerely

     Matthias Hansch
     IKPH, University of Hannover, Germany



---

Andreas Heinbokel

heinboke@tnt.uni-hannover.de

*** ... all wisdom is print on t-shirts ***

