
In article <beerb.9.0@ccmail.dayton.saic.com>, beerb@ccmail.dayton.saic.com (Bradlee Beer) writes:
> I'm interested in buying or building an omnidirectional antenna for the 
> commercial FM band (88-108MHz).  The commonly sold ones are a folded dipole 
> bent in an "S" shape; and one with a pair of crossed dipoles.  I don't see 
> either of these designs as exhibiting any gain, and they probably aren't 
> truely omnidirectional.
> 
> 
> I'm intrigued by the discone antenna.  Does anyone have detailed information
> on how to design one for the FM band (with 75-ohm impedence)??  Is one
> commercially available??  Are there other designs that have GAIN??  
> 
> I already own a 10-element FM yagi.  It works great, but requires frequent 
> rotation for those distant stations.  
> 
> Brad Beer,  4414 Castle Gate Drive,  Beavercreek, OH  45432-1814

Brad,
   For an antenna, gain is synonymous with directionality.  The only way 
to get gain (>1) out of an antenna is to design in directionality. The 
"gain" of an antenna is defined as the signal increase (for a preferred 
direction) over the signal obtained by an isotropic antenna.

Bob Sciamanda
Edinboro Univ of PA
