X-Received: by usenet.pa.dec.com; id AA26719; Tue, 6 Apr 93 14:52:02 -0700
X-Received: by inet-gw-1.pa.dec.com; id AA16140; Tue, 6 Apr 93 14:51:56 -0700
X-To: sci.electronics.usenet

Tektronix 453 scope for sale:

  - 50MHz bandwidth
  - portable (NOT one of the 5xx series boatanchors! :^)
  - delayed sweep
  - works fine
  - I don't have the manual (they are available from various places)
  - no probes

  - $275 + shipping

Email me for more info...

Regards,
Keith

----
Keith Kanoun, WA2Q
kdk@radio.nl.nuwc.navy.mil
