Message-ID: <1pslckINNmn0@matt.ksu.ksu.edu>
References: <1993Apr06.173031.9793@vdoe386.vak12ed.edu>
NNTP-Posting-Host: matt.ksu.ksu.edu

ragee@vdoe386.vak12ed.edu (Randy Agee) writes:

>It used to be that the only way the law could be enforced was for
>an officer to actually see the radar detector.  Not any more!  Many
>law enforcement agencies are now using radar detector detectors. 
>Right, a super sensitive receiver that is capable of picking up RF
>from the radar detector itself.  My first reaction was "no way!" 
>But, guess again, these little buggers really work and the police
>are writing citations right and left for people using radar
>detectors.  One news story quoted an officer as saying that he had
>found the radar detector in all of the cars he stopped except one,
>and he could never figure out where it was - but he knew it was
>there.  This tends to make one assume there are few false arrest.

From what I understand about radar dectectors all they are is a passive
device much like the radio in your car.  They work as an antenna picking
up that radar signals that the radar gun sends out.  Therefore there would
be no way of detecting a radar detector any more than there would be of
detecting whether some one had a radio in their car.  

Neal Howland
nhowland@matt.ksu.ksu.edu 

