
Used, good condition:
Hitachi V-422 40MHz Dual-Channel Portable Analog Oscilliscope
	o 1mV/div
	o DC offset
	o alternate magnification (10x magnified & non-magnified waveform)
	o VERT mode trigger
	o TV sync separation circuit

List price	$910.00 (...and the price Fry's electronics just quoted!) :-(
Sells for	$699.99 (JDR MicroDevices current price)
		$745.95 (Products International)
Your price used $425.00 obo

JDR 2000 20MHz Dual-Channel Portable Analog Oscilliscope
	o 5mV/div
	o Component Tester (resistors/caps/diodes/coils)
	o TV video sync filter
	o z-axis input (intensity modulation)

List price	$479.95 (I think...but who pays retail?)
Sells for	$389.95 (JDR MicroDevices)
		$299.95 (JDR floor sample...hurry, it's in their showroom!)
Your price used $210.00 obo

I'd prefer a local (Bay Area, California) buyer, so (a) I don't have to ship
it and (b) she or he can examine the scope prior to purchase.

rbn@apple.com
