

I was having a look through a couple of components catalogues when I
came across a range of Peltier Effect heat pumps intended for cooling
components.  For those who have not heard of this effect, you put a
current through one of these devices, and it pumps heat from one side
to the other.  Reverse the current and you reverse the effect.  I
think a temperature difference can give you an EMF as well.

Anyway, it struck me that you could make a nice cool/hot box for
picnics with one of these, a power regulator, a thermostat and a
couple of heat sinks.  The biggest device can shift 60W with an
efficiency of 80-90%, which ain't bad (although it would flatten my
car battery in about half an hour).

Unfortunately the catalogue didn't list anything more than the basic
specs as a heat pump.  I imagine that you would get a back-EMF as the
temperature gradient across the device increases.  If so, presumably
its power decreases as the back-EMF increases, until eventually we
have a steady state with no current being consumed (assuming no
leakage).  If so, then the final temperature difference between the
two sides could be set by the supply voltage and nothing more
(although that would be a lousy way to control it).

What I would like to know is:

1: Are the above guesses correct?

2: What is the open-circuit thermal resistance of a typical device?
   (I just want to be sure that my coolbox is not going to get warm
   too fast when I unplug it)

3: How does a Peltier Effect heat pump actually work?  It looks like
   magic!

4: Why don't they use these things in domestic fridges/freezers?


Thanks in advance,

Paul.

Paul Johnson (paj@gec-mrc.co.uk).	    | Tel: +44 245 73331 ext 3245
--------------------------------------------+----------------------------------
These ideas and others like them can be had | GEC-Marconi Research is not
for $0.02 each from any reputable idealist. | responsible for my opinions
