
I got a question from my dad which I really can't answer and I'd appreciate
some net.wisdom.

His question is about some 18-24" diameter balls which are attached to
electric power lines in his area.  He's seen up to a half dozen between
two poles.  Neither of us have any experience with electric power distribution.
My only guess was that they may be a capacitive device to equalize the
inductance of the grid, but why so many between two poles?.

Anyone know what they really are?  Is there a related FAQ for this?
Is there a better group to submit to?

We'd both appreciate some enlightenment.


-- 
Scott Townsend,  Sverdrup Technology Inc.  NASA Lewis Research Center Group
fsset@bach.lerc.nasa.gov
